52 THE REGISTER OF BISHOP STAPELDON.

The Prior and Conventa were Patrons of Hollacombe; 11741δί
Newton-St. Pobrock3 119: a Porbion (or Probend) in St-
Endellion3 71: Sb. Minver ; 130: Withie13 181.

Bodminia, Christopher (16, collated bo St. Colan3 35¹³. See
“Confessions'⁷; 48.

Bodpedethe‚ Luke (16, Procbor for Thomas (16 Κ110116 ; 1761).

Βοᾶῑέςᾶη, ἐξ Honry (16, Knt„ presents to Sss. Martins-by-
006 ; .

Bodrugan, Sir Obho (16, Knt„ presenbs to Poundstock; 157b.

Bodrigan, Peter (16, 0116 of the Exeeutors of. Ysolda de Bod-
rigan's Will (366 “Wills’'; 60).

Bodrigan, Wm. de, Arohdeaoon of Cornwall (366 “ Inst.'’); 85.

Bodyer, Roberf„ inst. to Tavistoek ; 128.

Bodyn, Walter, inst. to Bittadon (q.v., Inst„ 141) ; 147.

Boggewille, Reginald (16, 366 Consisbory Gom& 1721).

Bokenal, David (16, chaplain of Sfi. Buryan (q.v.) ; 85.

Bokerele‚ Bartholomew (16, 366 Taubone, Roberb de ; 156b.

Bokerel, Henry (16, appoinbed bho Bishop's Steward in Devon 3
34¹³.—See Comptone,William 3 60¹³: Budleigh ; 63¹³.

Bohun, Humphrey (16, Earl of Hereford and Essex, presents
to· quf'defhbam' as Guardian to John (16 Pouderham, a
Βο16110111ἓξ) 1111011Ξᾷ(1 (16, 366 Ros, Saer (16 ; 381).

Bolleghe, Honry (16, (late) Archdeaeon of Cornwall, 366 “ Wills ’'
(Punbyngtone) 3 66.

Bonde, Robert, 366 Consisbory Courb; 17212.

Bonda, william, Priesb-Vicar in the CathedraL 366 Punbyndono ;
42b: R. of Poltim0oe3 (Bonde) 73¹³, L 190¹2.

Bondleigh [Boneleghe‚ MS.]‚—

Sir Adam [called 11131011611111], subdeac'on, R.,—Dispensa†ion: non-residenee for
a year fron] lasb Michaelmas (30 Nov., 1308) ; 37. It was, afterwards,
caneelled, but was granted again, till Michaelmas 1309 (24 Dec„ 1308);
371). [He is here called, simply, “ Sir Adam ¹' ; and I was, at first, under
the impression that Sir Adam cle Olzampaus, inst„ some thirty years before,
by Bp. Broneseombe (see Vol. 1., page 115), was mmmm but ib will be
observed that the latter was in priest's Orders in 1277, whereas this Adam
was a subde-acon in 1308, aud he must have been inst. by Bp. Quivil or by
Bp. 13311011] Τ116 Dispensation was reuewed (deaeon) till Michaelmas, 1310
(13 Sept„ 1309) ; 43¹³: also, till Michaelmas, 1312 (27 Sept„ 1311) ς 65: alm,
for a year from next Michaelmas (10 Aug, 1:312) ; 73: and again for a year
from next Michaelmas (Η Magister Adam Marehaunt ''—16 Aug„ 1314) ς 87.
—Sir John (16 Bradmor, priest, R ,—Licence of nou-residence till Michael-
mas, from 6 Oct„ 1322,—‘¹ 61. dabitj marcam '³ ; 174.

Boneker, Richard, of Nymet-St. Ge01¹ge‚—Dispensacio super de-
fectu natalium (17 Dee„ 1308); 37.—See the next Entry.

