452

de eodem [de Stzete]
willelmus
Ellewille, Petrus [18
0018111118, Rob. de
Atteforde, J ohannes
Wyscumbo, J oh. 118
Η80(18, Thomas de
Santone, Petrus
Cotone, Ricardus
Ockewoffhe, 5011,
Ooletone, Thomas
Yertecumbe, J de

Cobetone, Joh. (18
Boycote, Willelmus
Drapere, nohertus
Gorlay, Ricardus
Broeke, Rob. 118 la
Rocke, 5011011085
Eume, Walterus «18
Bovy, Adam ‹le
Hitteweye, Will. de
Stoke, 5081 (18
Newetone, Wi11.de
Als3ngtone, Joh. de

Broun, 5011111085
forde, J ohannes de
Poghehulle, Roh. de
Knyt, Henricus
C‘huritone, J 011, (18
Cobyn, J ohannes
('olebeare, Will. de
Alfyngtone, Ad. de
Doukeswille, J. (18
Ρ1·858018, Ric. (18
Laugoleghe, W (18
Ι utteeu1nbe,Y x· 0 (18

THE REGISTER OF BISHOP STAPELDON.

Servyngtone, Olyve-
rus de
Frouuke, Reg.
Tynctor, &alfridus
Walle, Reginaldus
Hembyry, Joh. de
Hauutone, Walt. (18
Hoggetone, Heu. (18
Hythe, 5011110085
Britone, Ricardus
Bocrhewode, Andreas
de

Item, αιῖ P imam Tonsm 0111- lmlmlia ιισοηι ttus Tottouz'e, —

Ay sw 1118, Thom. de
Οοέῑων 011118, Jord.
e
Leyhe, Will. (18
Stouford, 1380, (18
Pmtz, Thomas
pipard, Reginaldus
Doget, 5011001185
Lywe, Robmus (18
00181008, Andr. de
Danyel, Thomas
Aseombe, Ric. de
Werlystone, Th. de
Redo, 5 ohannes
Terre, Willelmus de
Pral⁷ Elias de
Boseo‚10hannesde

Haldesumthi, Rob.
de
(18 eadem, Thomas
deeaden1,Hem.
Colzeswi11e‚xvi11, de
Coutef3 1,1 'W alteras
Barouu, W illelmus
Benet. 1180110115
1108118, 117111811005
00111118. 11751 181115 (18
5ody, Henrvtcus
Cattelond, will.
Boseo, Will. (18
Bosco, Martinus de
Cumbe, Joh. (18
Frauneeys, Will.
Ludebrocke„ 501]

Ε11’,(1851)οο1“008,

Petrus 118
Takebeare, Ric. (18
Kuythe, 5 011 nunes
Middelcumbe,

Matheus (18
More, Η80. dela
Aqua, David de
5701815 1171118110115
1 818,117011,8105
Aqua, Ricaldus de
Y pelepenue, Pet. de
Mar‚eis Willelmus
Nonam, Rogems de
Wyloe, 5011110085 118
Ηο1511001, Rog. de
Ε’10(111005,Η81111805
Ε odsw e3 0, Will.

Item, (ch P -ί nam Tonsza Non—Ba211ae3tcepolis -

Ε558,Βεῑ(101Ρ11.118
Toune, Willelmus
(18 la
W3vtherigge, Nich.
( 8
Trote, Willelmus
Cressy, 1170118105
Low, Thomas 18
1110110118, Nich. (18
Μ 011008, Anton. (18
Coo-nume,—
Pomzhmur, 5011. de
Haldestowe, 5 oh. de
Trenegoberis,Adam
de
Rysyov, Henricus
Bos, J ohannes (18
Kylmynant, Joh. (18
Dynyoeke, Greg.
Henygan, Ric. de
Horilake, Rob. de
de eadem, 5011.
Coter, Wfflelmus
Cary, Rieardus de
de eadem, Joh.
Panistone, Rob. (18
Treglasta, Rog. (18.
Τ185011) an, 117111. (18
Egloskery, Steph.
(18
Style, Thomas de

Dy13mgtone,J0]1.de
Wyta, Hemieus
Dynyngtone, Bald-
wynus de
Bremelescumbe,
Thomas [lo
Affatone, Joh. de
Fresel, W illelmus
Ι)01)1)8, 1171118101115
11Ιο11100, Walterus

Fontes'toue, Rob. (18
Bikeys, Hemicus
Sancto Genesio,
Baldwinus 118
Mountoyre, Henr.
Forde, 818111 (1811
Τ11010(1008, ’.Γ110 (18
Bm3g‚ 5011001185 (18
Baggestone, Rob. (18
Merwynchurcha,
Thomas (18
Westcote, Wa1t. de
Geffray, J olmmes
Pa3 0, ἂ5011001185
80511011] Hem (18
Leghe, 1118111
Yvelcnmbt, Nic. de
Thorndone, Ric. (18
strattone, 5011. (18
Canelysy, 5 oh. de

Bra31eghe, Wffl. de
Kuappe, Ric dela
Duelonde, ’.Γ110111 de
de eodem, Hic-ardus
Halsbyry, Henr. (18
Kaylewey, Thomas
Beare, Nieh. de la
Alre, Johannes 118
Ρο181, Rogerus
Daniel, Ricardus

Κ110118, Win. (18
Ί’)’111181νο(18, W. (18
Wytte, Thom. (18 la
Haye, Thom. de 10
Strattom, Rob. de
Mox-iz, Ricardus
Gelve3s, Ricardus
Mhddellonde, Galfr.
8
1118158118, Ric. de la
Osmanesdone, T. (18
Panestone, Will. de
Bezlmchompy Steph.
1 8
Yeysy, J ohannes
Sancta Neulina,
1171118101115 de

P01-tejo3ve7 Symon
Frithelmde, Rob. de
M ore, Henrieus de la

Faber, Ricardus, de
Uggeburghe
Bottoke, W 0118105
Plymptone, Rog. de
Wragga, Willelmus
Ayllecote, Heu. de
Milemet, Walterns
Doune, 117111. (18
Gras, Thomas
GraS, Johannes
Chollewyche, Alex-
ander de
Lynham, Will. (18
011118, Rogerus
Pokeke, J ohannes
Uppecote, Thom. de
Hauecroft, Ric. de
Caletone, Andr. de

Daniel, Rogerus
Haldelonde, Rog. de
Romyn, J ohannes
Gregors, Willelmus
Patemau, Thomas
Wenteford, Galfri-
dus de
Stodleghe, [zie. de

Wrotheis, Joh. (18
Saunder, Elias
GerveyS, Ricardus
Wytewille, will.
Fullo, Henricus
J 011, 5 ohannes
11Ιί11008, 5011. (18
G rave, Rob. de la
Brattone, Rog. de
Crosse, WiJl. de
J ouke, J ohannes
Wyerdalren, Ric.
Kockesffllle, Th. de
N ansfonteyn, Ro-
landus de
Chaiuov, Robertus
Ponte‚1(ue‹11·us (18
My 1esord, Petrus de
Pmstecot’e, Aug. de
Penpout, J oh de

