mNE-RA RY.

63¹²· Stockwell— Sept. 17-
2381), Met-ton Priory —Sept. 18 (ord.)
63¹> Stoekwen—Sept. 21, 22, [64] 24,
&mh—Orci] 26, [65] 27, Oct. 5,
³ δ’
63¹². Yarcombe—Oct. 17 (Ded.)
Clyst—ch. 19.
6411. EXETER—Oot. 21.
Dartingtou—Oct. 26.
65. Ugborough—Oct. 28 (Ded.)-
64¹³. Totnes—Oct. 29.
65, Plympton— Oct. :29 (Dect), 30.
651». Tavistoek—Oct. 31.
(36¹). Bishop's Tawton—Nov. 3.
65, Lawhitton—Nov. 4, 5.
651). Torrington—Nov. 10.
Bishop's Tawton—Nov. 11, 12, 13,
[65] 16.
66. Bishopsnympton—Nov. 20, 26,
[66b] 303 Dec. 1, [67] 4, [mo]
6, [19ssb] 7, [57] 8, 12, 17,
wsb. Southmoltou—Dec. 18 (Ord).
egb· Bishopsnympton-Dee. 20.
· 229- Bishop·s Taw‘eon—Dec. 21 (Orda
[66¹³] Dec. 27, 28, 29-
03. Bishopsnympton—Jan. 2, (Ona--
229), [67] 4, 6.
57. Crediton—.1:1u. ὅ.
110r0h21-‹1‹ssish0p—Jan, S.
επὶ). (ἼτετῖἰωΠ-ὖαη. 10, 11.
Βίεὶιορέ Tawton—Jan. 11.
EXETER-Jan. 13, 14.
68. Clyst—Jan, 18.
Okehampton—Jan. 20.
Lanteglos - by · Came1f01·d³⁴-Jan.
24.
68¹1 LannerM—Feb. 2.
69- OuddeubeakU—Feb, 12, [ssSb]16,
19 (mab—229).
63²³- St. Stephen’s-by-Saltash³⁵ — Feb.
19, 20.
69- Plympton—Feb. 21.
Paignton-Feb. 24, [69²¹] 25, [59]
28, 29; [196b] March 2, [69] 4,
5, [197] 6.
229, 'fomes—March 11 (Orci).
229b. Paignton-March 12 (Orth), [59]
15¹ [Sssb] 17, [229b—O1*<l.] 19.

551

69¹¹. EXETER—March 23.

229¹). ExETER—Mareh 25 (Orza).

71. Clyst-—Mareh 31 ; April 2, 6, 8.

71¹³· Chu‹ll]eigh—Apr³1 20, 22, [74¹³] 24,

[7112 25.

691), ExETEn—April 26, 27.

71· Clyst —April 29.
westminsterw—May 8.
Stockwell-May S, 11.
KVestffliuster—Msty 19.

230· Mertou Priory—May 20 (O1·d.).

71. Stoekwell—May 24.
Faringdou—May 30.

72, Hursleyff—June 1.

ub. Chudleigh-June 21, [72] 25:

July 3.
72, Paiguton—July 6, 8, 11, 12, 14,
[72 ] 16, 17. [197b]18‚[72b]24‚ 27.

72¹³. Chudleigh-—July 28.

Crediton—Aug. 1, [1971)] 2, [72b]
4, [73] 5.

73. myst-Aug. 6, [198] 9, [73] 10.
Milborue-P01*t³⁵-Aug. 14.
London—Aug. 30.
Westminster—Sept. 2.

73¹¹. Londnn—Sept. 6, 10, [74] 25,

[731] 27, Oct. 1.

198. Stockwellssow. 4.

74- Horseley—Oct. 5, 6, S, [193] 12.
westminster—Oet. 15.

1951). Stockwell—oet. 20.

1951. &Vestmiuster—Oct. 22.

741³. Londou—Oct. ⁵23.
&tockweH—Oet. 130.

77δ Lamheth—Nov. 3.

741›. StockweH-Nov. 15.

199· Westminster—Nov. 16.

75- Stoekwell-Now 18, 20, 302 Dec.

3, 5, 7, [12³⁹] 9, 10, [⁷6¹³] 11,
[75] 15, [mh] 17, 1s.

75b. Fal-ingtlou—Dec. 25, 30, 31.

7011. Stoekwell—Jan. 9.

75b. Fariugslon—Jan. 15, 16, [τις] 22.

*2:30- Stockwell-Jau. 22 (01·d.), [75¹³]

30 ; Feb. 3, [77] 5.

85· London—F'eb. &³²³

 

3⁴ ⁴¹ Nanseglos.”

³⁵ “Apud . Sanctum Stephanum de
Esse, in Cornnbia.”

³⁰ “ In Capitulo Abbathie Westmonas-
‘oniensis' '

³⁷ “Hursleghe juxta Wynssoniamf'

³⁸ ⁴‘ Mileborue juxta Schireborne.”

8⁹ There is a gap here of three months.

The Bishop was in France. “De
Passaqfo „vro Nunciz's Regis—Rex,
etc„ Roberto de Kvudale. Constaba-
lario suo Castri sui Dovorrie, et
Custodi Quinque Portuum suorum,
vel ejus locum tenenbi, salutem.—
Cum mittimus . . walterum, Exou.
Episc., cum quibusdam aliis fidelibus

