322 THE REGISTER OF BISHOP STAPELDON.

year, to study, etc. (5 ch„ 1317)‚—“x solidos '⁷ ; 122b.—Sir Wm. (10 Valle
torta, 11110313, R. ς for a year, to study, 0130. (21 Sept.² 1318)‚—‘¹ et dabit ad
Fabricam dimidiam marcam ’1 ; 1391).

Quentone, Gilbert (10, inst. to Awliscombe 3 14912.

Queynteyn (ον (10 Quenbone), william, 111313. to Awliseon1be;
82 ; resigns; 149b.—See L 214.

QuiviL Bishop, 366 “ Wi11s”; L 200.

R.

Raddene. Roberb (10 ; L 19212.

Radyngtone, J oan (10, 366 Canonsleigh Abbey 3 146‘0.

Radinge, John (10 ; (Orth-Pras.) 226.

Raleghffi Henry de, presents 130 Charles 3 42¹³, 55¹³.

Raleghe, Henry (10, R. of Charles 3 (Ord.) 218, etc.: 111313.
130 Stoke-Rivers3 42¹¹.

Raleghe‚ Sir John (10, Κ1113., presents 130 Chal-les 3 184«.

Raleghe, Dame Lucy (10, 1110301113 to Loxhore 3 14412.

Raleghe, Richard (10, 366 “ Dedications '’-Membury 3 113.

Raleghe, Simon (10, R. of Warkleigh 3 L 190b : inst. 130 Darting-
ton ; 131 ; resigns his R. of Satterleigh3 1511).

Raleghe, Thomas (10 (son and heir of william, deceased) 3 1461).

3311ος110, Warine, 366 “Dedicat-ions ’'—Membury 3 113.

Raleghe, Wm. (10 1110301113 to Challacombe3 56⁹³: 130 Loxhore3 70.

Rame ; 366 “ Dedications '’ 3 1611),-
111051301· Wm. de Newenbam, subdeacon, R.‚—Dispensation: ΒΘΗ-1031110000 for
two years from Miehnelmas, 130 study, etc. (22 Sept„ 1318),—“ 013 dabit ad

Fabricam j marcam ” ; 130: renewed (deaeon) for a year, from Michaelmas .

(9 Sept„ 1320); 151: renewed (priest) <11 ch„ 1321); 1611).
Raulf, John, 366 Crediton 3 107.
Bedisford, Gilbert (10; L 205b.
Redinge, Adam (10, Procbor for John (10 Dunsbaple 3 169.
Regni, Riehard, presents 130 Eo'gesford 3 841³.
Resky ’01, (in St. Allen), 366 Truruwyghan, John (10; 102.

Resbynw (ami Retyn), Ralph (10 -
nfr 1113 ’111 siuti] tio nto Txe egosl :167bz inst. 3 176b: 366 Lux1115an3
0053111 3811( Au. {te 11, Cha apel (1150Μί01111οΗ1411)(Ιη3ε.); St. Ne0t; 891³.

Rew ’0, John de ]a, 366 Little Torlington (Just.) 3 71¹³.

Rewley Abbey, see Sf.. Wendron (lust).

Reynoldffl 1Vaster, (lato) Bishop of Worcestem L 207.
Reynham2 Godfrey (10, R. of Ohawleigh, deceased3 160.
Riburghe, Ralph (10, collated bo a Prebend in Bosham 3 1591).

