LETTERS DIMISSORY. 541

Noreis, Master Richard, R. of Inwardleigh (A), 11 Feb„ 1317-18 ; 125.
Norreys, Master William, R. of Tetcott (A), 6 Sept„ 1310 ; 55.

Osmyngtone, .Wm. de, R. of St. Pancras [Rousclon]‚ clerk (A), 1 Dec„ 1322 ; 169b.

Otery, Richard de (A),—“Lieeucia Subdiaconatus Ordinem recipiendia . . . .
Dom. Johanne [de Drokenesforde} B. et W. Episcopo, die sabbati in Prima
Ebdomada Quadragesime (6 Mareh)‚''—5 March, 1321-23 166b: again (D), 1
Now, 1322: 1691).

Paris, Master John called, elerk (afterwards V. of St. Kea), 28 April, 1321 ; 158.

Penilldes, David de, R. of [Harford] (D), 30 March, 1311 ; 60.

Penkayrou, Richard de, clerk, 27 Oct„ 1308 ; 36. See page 312.

Penros, Herveus de (D), 19 Dec., 1318 3 139. See page 312.

Pereville, John de, scholar, 20 Aug„ 1319 ; 142.

Plympstoke, Master Thomas de, R. of Exminster, clerk, 28 Feb„ 1319-20 ; 148:
again (S), 6 June, 1321 ; 158: again (D), 24 Oct„ 1322 3 16912.

Plymptone, Peter de, elerk, 21 Oen, 1308, “dum, tamen, sufficientem titulum

habuerit, et ordinatori suo fidem fecerit] de eodem '' ς 36.

Plymptone, Symon (18 (Α), 11 Now, 1314 ; 89.

Plymptone, william de, clerk, 11 May, 1312: 71¹³.

Pole, Gervase de la, clerk, 6 Sept, 13093 43. [Repeabed on fol. 431³}

Poliforde (or Pulford), Peter de, R. of Bradnineh [Bradeneche and Bradanynche,
MS] (A), 14 July, 1322 ; 168; again (D), 3 May, 1323: 176.

Pollard, Master John, R. of Down-Sss. Mary (8), 13 seph, 1308: 35¹³.

Pollard, Master Robert, R. of Black-Torriugtou (D), 10 Sept„ 1310 3 55¹⁷.

Pollard, Master Walter, R. of North Bovey (S) ; 16 Sept„ 1322 ; 169.

Polskothe, Ralph de (A), 8 Now, 1324 3 182.

Poltymor, Robert de, son of Roger, scholar, at the instance of Sir J. de Godeleghe,
Deau of Wells, 28 April, 1319 ; 141.

Porta, Henry de, son of Richard. 4 Sept.. 1308 ; 35.

Portalla, Henry (18, 21 April, 1308 2 32¹³: again (A), 30 Dec.. 1320 ς 1541).

Porthe, Henry de, elerk, 11 Aug„ 1310; 53¹³.

Poys. John le, ⁴‘ de Trevalscois '¹ (A), 26 Oet., 1321 ; 162.

Pridiaux, Ralph de, clerk, R. of Bigbury, 19 May, 1325 ; 18412.

Prodhomme, John called (S); “ad tit. pres. Abbatis et Cnuv. de Forde; qui,
quidem, titulus remanet inter Inquisiciones et, alia Communia de Anno
Domini ΜΟ. ΟΟΟΠἹΟ. xxijdo et xxiij0, '‘,—4 Dec„ 1323: 177⁰.

Putteforde, John de. clerk. 20 June, 1309 ; 41b. See page 321.

Pynho, Robert, R. of Thurlestoue, clerk, 3 Sept„ 1322: 168.

Pypard, Reginald, R. of Bere-Ferms (A), 24 Sept„ 1318 ; 130.

Roehes, Master Hugh (18, R. of Lustleigh (D), 25 Oct.‚ 1320; 152b.

Reges. Wiffiam, clerk (T), 24 March, 1307ss ; 31.

Rokebeare, Richard de, clerk 3 “ dum, tamen, titulum sufficientem habuerit,''—21
Roskffl-Essffssfl (15,οῇ of Helland, clerk, 12 Aug, 1310 ; 54 : again (“ Roscareke ⁰),
Roswlaffsssg'tffisstless 1115811881 de. V. of St. Newlyn, 18 Dee, 1312 ; 751³.

Rous, John 18, scholar, S Feb„ 13:245 ; 183.

Sage, John, of ‘¹ Schepasche‚'’ scholar, 16 April, 1321; 1571).
Sa1esburia, Master Roger de, 14 June, 1317 3 120.

Salter, John le, of Exeter, schehin ⁴· dum, tamen, sufficientis Literature inventus
fuerit,”—11 Now, 1:314 ; 89.
Salvy, John, Stephen, and Williom. 23 Nov., 1308 ζ 361).

[Sancto Albano} Master Elias [(18], (S), R. of Braduinch, 27 March, 1309:; 39¹³.
Sancto Austolo, Walter de (D), 27 Feb., 1324-5‚-²‘a quocumque Episcopo, die
Sabbati Quamor Temporum in Ebdomada Pentecostes (1 June) '’ ; '183¹'-

Sancto Ermete, Riehard de, clerk, “xiiij Kal. Nov. '¹ (19 Oct), 1314; 88³³.

