GENERAL INDEX. 371

Skewyheke, Mathias de, V. of 811. Hilary3 88.

Skirpenbeck ( Yorlcshire), 366 King's Teignton, Prebend of ; 88¹).
Skydemor, John de, inst. to the Preb. of Hayes ; 70.

Skynard‚ Martin, V. of Tintagel, deceased 3 162¹).

Sladaeotb (816(1660156, MS), in Wyke-St. Mary 3 L 191.

Slade, John (16 la, cler1<‚--Dispenscccio super defectu, natalium
(24 Feb„ 1311-12); 69.

Slade‚ William de la, collated to Coleridge 3 87¹³: inst. to Dean-
Pri0r3 126.-δ66 L 204, 2091).

slapton, 366 “ Dedications''; 127.
—Sir Gilbqre [de Riosselewyige] ; Disspfmsatiou: non-residence till Michaelmas,
1310, ‘⁵ intendere obsequns Domnn [Davidis Martin]‚ Meuevensis Episcopi

(glliggiy,5l3309); 401³: again, till Michaelmas, 1311, to study, ete. (14 July,

SmalahillezRichard 016, inst. to Wasliforcl-Pyne3 lOlb: resigns;
1403 mst. to St. Veep3 139.

81161, Benedict (of Ashburton)‚-

Coanmz'ssz'on directed (18 Jan.⁷ 1311-12) to the Chaucellor, the Arohdn. of Barn-
staple, and the Subdean, ᾈ “ 111 negocio Provisionis Benedicti 81161, (16 Ashpertone
clerici, nostre Dyocefis, de Beneficio Ecclesiastico spectante communiter vei*
divisim ad Couaeionem vel Preseutacionem Religiosorum Virorum, Prioris et
Conventus Monasterii Beati Petri (16 Plymptone, per Priorem soliti gubernari
Ordinis Sancti Augustini, . . . nobis a Sede Apostolica commisso vobi}
conjiuictim et divisim vices nostras, tenore Preseucium, committimus '¹ 3⁵ 68.

Snellyng, Gonnota3 see Alba Marlia ; 50.

Snitterfield (00. Warwiclc), 2 (pp. 5, G).

Snou, Thomas, 366 Consistory Court 3 172b.

Sodbiry, Sir John (16, Knt„ presents to Lanreath ; 162b.

Soler, Henry du, inst. to the Preb. of Carswell 3 421’: to Stoke-
Damare1; 70: presented to Kenn3 169¹>2 inst.; 176b.

Somery, John de, 366 Comptone, William ; 60¹¹.
Sor (or Seor), John 16, presents to 811. Just-in-Roseland 3 45.
Sor, Philip and Mary 16, 366 St. Michael-Penkevil, 148, 163.

801· (or Seor), Reginald 16, R. of Helland (Orci.) 218, 221:
inst. to St. J usn-in-Roseland ; 45.

8011461166, Thomas (16, 366 Duntone ς ]541’.

Southboelaunde, Rog. (16, 111311.ἠο Lamerton, 4⁴2b: deeeasedg 171³).
Southill [Southulle, MS.]‚—

John de Ferariis, R.‚—Licenee of non-residence till the Feast of the Purifica-
tion [2 Feb.], 1309-10‚ to study, etc. (26 Feb„ 1308-9) ; 38¹¹.

Soussnnolton, 366 Antony3 176b, 177.
South Pool, 366 “ Dedications ''; 12810.
South Tawt0n3 Sir Nicholas Walwayn, elerk, R.,-=·

