GENERAL mimz. 147

the other Commissioners, and provision was made for 1116 allowance of all

:gasossable expenses incurred, on the Bishop's behalf, by Richard de
acc e.

Eressy, Richard de, eollated 10 St. Mullion ; ,ὅθ-866 L 214.
Erlescombe, Riehard de, and John, his son 3 L 197.

Ermington (“ Medietas Ecclesie de Ermyngbone '’),—

Henry de XVeymue, priest, had been presented by Sir John de Banstede
(while Nieholas de Teukysbyry was still in possession, but “absque
titulo ’“) ς aud 1116 Bishop directed the Officia] of 1116 Archdn. of Totnes to
make Inquisition thereupon (8 June, 1:303) 3 34. A similar Commission
was directed, 10 June, to his own Official-Principal ; 341³.

Ermyne, Sir William (16, “ Domini Regis clericus '’‚—

The Bishop grants him an Annua] Pension of xls, ‘¹ (16 Camera nostra‚”
till 116 could provide him with a suitable Benefiee (8 March 1314-15) ; 1041).

Ernulphi, Willelmus filius, see Bosham; 15¹³.

Ertecombe, Nicholas de 3 L 197b.

Especke, William le, Patron of Wembworthy3 41.

Espice, Peter 16, inst. 10 Tregony ; 183¹).

Esse, George de, inst. 10 Romansleigh3 176b.

Esse, N icholas de, inst. 10 Sampford-Peverell ; 1801).

Esse, Oliver (16, see 01161101] Priory ς 114.

Esse, Ralph de, presents 10 Roseash 3 174.

Esse, Richard (16, R. of Huish ς 351), (Orcl.) 22412: admitted (in
commendam) 10 1116 Precentorship of Crediton ε 72;
116 was R. of Roseash ab 1116 time of his deabh ; 174.

Esse, Thomas (16, see “ Wills '⁷—Bishop Bython’s ; 861); 116
resigns Newton-Tracy3 lle: is inst. 10 a Portion in 1116
Church of Tivert0n3 127, 130, 154, (Orcl.) 239 “Porcio-
narius cle Bradeforde in Ecclesia de Twyvertone,” 240, 24012.

Esse, Walter de, 1116 Bishop’s Official-Peculiar3 55b: collabed
10 Shobrooke3 80, 871), (Ora.) 232, 233 ; Canon (87b) and
Treasurer of Crediton ; 581), 154b.—See L 1891).

Essewauter, Philip (16, inst. 10 AlLHallows, Goldsmith Street,
Exeter3 41, 76: 10 Bishop's Tawfion ; 1291). See L 201.

Ε10116, Master Geoffrey (16, ele1·k,see Bosham (I nst.) ; 59 ; also,
Harbertmn, (Inst.); 751).

Τ116 Bishop grants hjm a Pension of five silver marks “ (16 Camera nostra,’' 10
be paid yearly ab Michaelmas (24 April‚¹ 1319) ; 140b.

Euty, Thomas (16, see St. Vepe; 35: collated [Ewsshi‚ MS]
10 Morval 3 41.
Everdone, John de, Chancellor of 1116 Cathedral ; L 1871), 1891).

1 viij Kalendas Maii.

ΚΞ

