LETTERS DIMISSORY. 539

professi, predictusque Abbas ordinandos ad suscipiendos Ordines quos ipsorum
status requirit debite presentet et aliud, etc. eisdem non obsistat3 inserta. 111 fine
clausula, —Presentibus Jost F. Sancte Trinitatis proximo secuturum qno ad
dictos 01 rimandos mininie vnlituris” (16 Jan„ 1:312-·.13) 751).

Fordyngtone, John de, R. of 0115(- Hidon, clelk, 10 51111, 1319- 20; 1451).

Fromoncl Mwster Roger‚ “dictus de Sarrum’¹ (D). 7 Aug.. 1323, -1 ‘optinuit
Dimissmias simplices, absque quacumque condicione, ad e'Ordinem Presbitera-
tus; in quibus faeta est mencio quod idem Rogerus liber est et legitimuS,—-
de Precepto Domini,'' 176.

Gale, Geoffrey de la (see page 163), ‘⁵ absque condicione aliqua, de Precepto
Domini‚” 20 Sept, 1314 ; 89.

Gentyleorps (or Gentileors)‚ John (son of Peter) called, 19 March, 1308-9 [“ in
sero, apud Lanou ’³ i.e., St. Kez0]; 39: again, 14 May, 1309 ; 41.

Gerveis, John, R. of Ooryton (D), 26 Deo., 1319 ; 1451).

Giasneithe, william (s), 19 May, 1325; 134b.

Glyvian (called ἰιι tlte mai-qiu. ‘⁴ Stede ”), ,John de (A), 22 Oct., 1321 ; 162.

Golde, John, 11 de Colitone‚'' scholar, 8 Feb„ 1324-5; 183.

Goseham, William de (S), 6 Sept.. 1308 ζ 351).

Goverly (or Govely) Ralph de, R. of St. Ladoek, elerk, 27 Nov„ 13223 169b:
again (s—to be (leucon and priest). 12 March, 1322-3 ; 1741).

Grenevyle, Roger (le (S), ⁴26 Sept„ 1318 3 130b.

Gymel, Simon (D); 11 dum, tamen, titulum sufficientem habuerit‚''—24 Sept„
1323 ; 1761“.

Gyu [Jeu]‚ Adam called le, R. of St. Ervan (D), 11 June, 1309 ; 41¹³.

Hallesworthi, Luke (le, clerk, 23 Sept„ 1310 ς 56.

kuntisforde, John de. R. of ΟΥΕ-1100111110 (D), 28 Dec., 1314; loob.

Henghesteoote, Wm. de.R. of Clyst-Fomison (hodie Sowton—S), 14 Feb„ 1321-2 ς

164: again, as R. of Ulayhunger (D), 5 Nov.V 13223 1691).

Hemy, John, “de Ρο111·05, “’ P.. of 31·11·ti11h0e(S),¹24 Sept.,1318; 130.

Hemward, Sir Thomas, R. of Aveton— GiffartL clerk, 6 Oetq1310; 56²³.

Her-ewald,Tliom·1s,ofHembiri, clerk‚28 Aug. ‚13183 12812.

Hertilan‹1e‚R0gorde(D),23 March, 1322- 3; g175.

Hervy, William (S) ), 21 Oet„ 1308· . 36.

Hildesle, Walter de, clerk, R. of Monkokehampton, 23 May, 1325; 1841).

Hocke, Roger, R. of Gidleigh (Α), 20 June. 1324; 1801).

Honemaneeote, Master Riohard de, R. of Iddesleigh (S), 7 Aug., 1323 ; 176.

Honetone, Adam de (D), 12 March. 1322& 3 1741).

Horloeke, Nichulas (D), 19 Sept.,1321; 160.

Howel, John, clerl‘. 1 Feb. 1314-15; 1011).

Hulugan, Maste1 Gilbert (le, R of St. Ladock, —‘ ‘Eatijicacio Ov dmum —
‘Walteru.5‚ etc. —Cum essi ¹s in nostla presencia constitutus, nobis exponere
studuisti quod, 011111, die Sabi ¹iti ante Dominicam [le Passione proximo jam
transacto [24 March] ad Dimiss. Liteias (liseleti viri, Magistri Ricardi de Cole-
tone, officialis ac, nobis extra Regnum Anglie tun'o ag 130111111115, nostri Vicarii
Generalis, et 1111 titulum Ecscle ie tue predicte, a Veneiabili eati-,e Johanne,
Dei 31100111 Bitlion et Wellen. Episcopo, te peteres in Praesbiteruni ordinari,
meme. Pater, de viiibus dubitans hujusmo« li Literarum, ad Ordinem huJusmod'i
te admittere ao 111 inus tibi imponere 100115ῑιν1ὺ,(10110οῑ11,(1111(10111,111ἰ1·3. certum
tempus, quod fflUiuc 1111·111ἐ(>11115 est effluxum nostras Βηῑίῆο·10101115 Literas te
impetmturum, sacmmento non sine tenieiitate forte prestito, promisis sses;
(ἒῄιιῗ {n 01111 siculiis inzegventu idenb Palter tei, tut asseruisti, tilietko gi? 8101011ῖί110

re5 uerum or« 111ον1 ‹uoere no 15 1111111 1 er 11) 101151 11 1 1 511 )er oc
5000011010 (111( ran [remur. 1171 ὼ nteS, igitur, tibi ne 111110 occasione incurrlas per-
jurium providere, et 0111111110 in hae larte scrupulum r‚e1novere hujusmodi
Ordinis 00111010110111 et recep cionem [uatenus ad nos peffinet, ratas habentes et
gmtas, has nostras Ratun xci ionis Litelas tibi de benignitate duximus conceden

das, sigilli nostii munimine r0b01ntas.—Dat11u1 Loudouiis, xxj die mensis
Aprilis'' (1319); 1401).

[Hyde]‚S1{Ralph [de la], R. of Whites tone (Gornwau) (A), 17 Oct, 1309· , 441².
M²

