548

351). St.German’s—Feb.22 (Orcl.,2-2o)‚ 23.
Cuddenbeak‚¹¹—Feb. 23.
MeuheuJ-otffl—Feb. 26.
Liskeardffl—Feb. 26, 28.
l’euryu—March 6, [3η] 7. [38¹³] 8, 9.

221- St. Laud's Chapel (ἰιι 111ῃῖη“)-

March 9 (Orci).

39. St. Michael's Mount--March 10,

331). St. Probus—March 11.

39. Lauueru—March 13, 15.

221. St. Crnutock*]1arch 15 (0›·cl.).

39. St. columb-Major-March 15.
Poutonff—Mamh 18, 19.

St. Kew—March 19¹5.

189· Launceston—March 22.

391³. Lawhitton—-Mm-ch 22, ⁴23.
221b.(1(„)z²;}‘1in)ceston Priory—March 23

39¹³. EXETER—March 2738, [On-l.. 221b]
29, 30 ; April, 1. 2, [msb] 3.
Clyst—April 4, 6, [4ο] 8.

40. Chudleigh-April 10.
Clyst—April 12, 14, 15.
Exs‘rmt—April 16.

Clyst——April 16.¹⁷
Honiton—April 17.

401). Horseley—Aprss 30.
Loudon—May 1, 2, 3, 4.

1891). Westminster—May 4, 5, 6.

401). London—May 7, 8, [41] 9, 10,

[4011] 11, [41] 12,14.

41. Faringd‹›n—May 18.
Newenham-May 23, 24.

222. Axminster—May 24 (OrzL).
Clyst—May 28.

Tidcombe¹⁸-May 29.
Thorverton—May 30.
Clyst—Hay 31 ς [fib] June 1.
411)- ExETEn—June 5.
Cowick—June 7.
Chudleigh—June 8, 10, 11, 13, 14,
17. 20, [42] 22, 26, 28, [190] 29, 130.
190. Olyst—July 3.
42. Exnwn—July 6.
Crediton-July 7.

¹¹ The Bishop's Manor in St. German's;
MS. “Cotyngbeke,’' ¹‘ coyst.yngbek,‘’
“ Cutingbeke,” and ‘¹ Cuttiugbeke.'’

¹‘-' “Mahymietl'

¹³ ‘¹ Leskered.¹‘

¹⁴ The Bishop’s Mauor in St. Aneu—
“ Lanerghe.''

¹⁵ His Manorin St. Breoke.

THE REGISTER OF BISHOP STAPELDON.

42. Milton-Damarelw—July 12, 13, 14,
[4211] 15.

42¹⁰. Hartland—July 17, 18.
Tawstock—July 21.
Barnstaffle—July 23.

Bishop's Tawtou-July 25.

Pilton-July 26.

Marwm-01 Jnly 266

Ilfracombe—-J uyly

Bislups nvmpton—Jnly 31 Aug. 1,
4, [13] 6.

43. 1101119111τά- Bisho p—..aug 7.

190 Buckfas t. Abbey—-Aug 12,13-

1901] (hudleigh— A.5.ug1 [43]16

43. C13st—Aug.23, 24‚26,27.‘’8·
‘Ire (Ιίῐοιι- Xug. 30 31·, διερῒ. 4. 6

43¹³. CI). 5—1: Sep t. δῦ, 11, 13 14,16,17-
ExErEn—Sept.18,19‚[u] 20

(Ord. 9991)),

44. Clyst—Sept. 21 (Ord., 22312) ²2
lxmssu—Se pt. 26.
Chudleigh—Sept. 30.
Bagam-Oct. 1, 4, 5, 9, 11, 12.

441). Chudleig h—Oct. 14.

Clyst—ch. 17.
Enna—Oet. 20.
Clyst—Oet. 21.
Sidbury—Oct. 23.
Newenham—Oct. 24.
Little Wiudsmffl—Oet. 25.
Charminster-Oet. 25.

191. Bryanston21—Oct. 26.

45 ΗοτεεΙες-Νον, 5.
Canterbury—Nov. 10.

Wes t 111alling2'·-'-N0,v 12.

191. Horseley— Nov. 15. [45] 16, 20.

191. &odmen—N ov. 24, [4⁵] 26, 27.

191. Loudou—Nov. 27.

45. Stoekxmeu—Dee 2. 3.
Lambeth-Dec. 4

191. London—Dec. 6, 8.

1911). Stoekwell—Dec. 8, [45] 11, [4511]

391).Ε31·11]ς(1011-Β99 20 (Ord.), [45¹³]
21, 24, 27, 28 29, [aab] 30,
[mh] 31.

¹⁶ ‘¹ Eodem die. in sero, apud Lanou.''

¹⁷ “ Circiter horam Vesperarum.’¹

¹⁸ In Tivertou.

¹⁹ (1111)-(1σ191ῒοι19.Η

²⁰ ⁵‘ Parva W5ndesore‚’'-A Tithing of
Broadwindsor (Dm-set.)

²¹¹ Near Blandford (Dorsee).

⁴·’'-' “ Mallynge.’'

