158 ΤΗΕ REGISTER OF BISHOP STAPELDON.

Feniton [Vinetone‚ MS. ]‚ —Thco mas sed Ro de ee,wey R ‚ic—L eecen of no on-
resideene foramyeanLenfe pe‘td—-‘ eai.tdbtxxs aaderioampro
huju smodi Lie aah be uad ’(26 punJ e,1309); 42.

Fenlake, John (16, 866 Ros, Saer (16;Θ382

Fenlake, J oan (16, see Orediton3 671).

Fenne, Walter (16 la, inst. to Ashbury; 43, (ord.) 2232

Fenne, William (16 la, inst. to Buckfasbleigh3 49.

Fenne, Thomas, (16 la, inst. to Buckfastleigh ; 172.

Fenoteri, Richard de, 366 Harpford 3 1132

Fentone, Adam de, inst. to Fremingtom 1521).

Fentongollen‚ the Manor of, see St. Michael-Penkevil ; 148, 163.
Ferrers, Herberb (16, R. of Newbon-Ferrer33 54, 60.

Ferrariis, Sir John (16, Knt.p1esents to Thurlestone; 39, 45,
1201),1591); toRame3 126.

Ferarfis, John (16, R. of Southi113 381), (Orci.) 218, 221.

Fereis, Matilda (16, presents 1·,0 Newton-Ferrers ; 60¹³.

Ferres, Reginald (16, inst. bo Jacobsbowe (Oormoall); 39: to
Thurlesbone3 45, 54b, (Orci.) 225.

Ferers, Walber (16, R. of Bere-Ferrers; L 2112

Fer-ariis, Sir William (16,Κ111;., presenbs to Bere—Ferrers; 126,
13Ο; to Newton-Ferreffi3 1711).

Fevre, Henry and Roger 16, of Liskeard ; L 1961), 2061).

Fevre, Thorold 16, see Duntone ; 1542

Filleghe, Thomas (16, presents to East Buckland; 531), 85, 158 τ
to Filleigh 3 52.

Fillebone, Geoffrey called de,—Dispensation (22 June, 1309); he had

gone to the Diocese of Rath, and the Bishop of Bath had ordained him to
ffiffffigssssgg -Oxglqers, and subdeacon, though he had no Licence from his

FfloL Robert ; (oreb-Fris.) 226.

Fitz-Arnulph, Thos.. R. of anhead; 1091). See Arnulphi.

fitz-Hugh, John, R. of Asht0n3 1261), 1421), 154, 1631), 1671),
(Orcl.) 238, 241.

Fitzpaine (ονΊ Fitz-Pagan), Sir Robert de, Knt„ presents to
Puddington ; 124 : to Witheridge ; 119, 123.

Fiz-Raufe, Roberb 16, R. of Rewe 3 2411).

Eia-Rogo, Sir Simon, Knt„ 366 Meshaw (I71s1533 110.

Fitz- Rogo (also, Fiz- Roo ges) william, Plovost of Glasney; 35¹2:
resigns for the Arehdeaconry of Exeter; 62b: deceased: 691),

7161).1 Hggwas, for a short time, Archdeacon of Barn-
s ap 6

