PR ΕΡΑκκ). xi

the inorrow of st. Greeory, the llltwh uf March following. 111111 11115 11115
aceomplished, 111 Reading, in 1110 Cunventual (Jhurch. The (11151011)ν
uf the Spii‘itualities, which had been in the hands of Canon Williani
110 Kylkenny, was committed by the Bishup-Eleet 111 Roger (10 (1101·1,
Canon of Credit-ui, ‹›n the llth : 111111 on §atui-day the lssth, at
Westminster, the King restured the 'l'elnpoi-alities of the See.

But Stapeldon's troubles were, by no means, 111 1111 end. We find
him writing, 011 the ’20111 of March, to Thomas vJ‹)ee‚ “Cardinal os
Englan(l‚'' 00111111111111110ν that. although all necessary forrnalities had
been eomlileted, his (funseeration 11115 likel)v 111 110 long ‹ilelayetL 115 the
Arehbishop was still out uf {inp-fland. 111111 it was impossible 11) 115001111111
1111011 110 was likely 111 return. ⁴⁴ The Α11011115 111 (flautei-bury 1011 mes*
110 says, “that they will not permit 11111 His-hop-Elect in the Provinee
to 110 consecrated anywhere 0150 than in the (Jhureh of (fanterbury.
And this‚⁷’ 110 1111115, piteously, “is exeeedingly hard on 111ος for⁷ at
1110 present moment. 1 11111 destitute 01011 111 11111(01111055»Ϋ1ἠ[ιω-13 rr
ηιιιῖιζς, the storehuuses ‹›n the 111111501111111 Mauors are empty2 111111,
although the tields are eluthed with erops, 1110)· were sown during the
vae-ancy and 1101111111· 11) 1110 King. 'l'he days are 0111 !'' On the l4th
of April (Easterlhiy). being⁴ at Chidhani, in Sussex, 11110 of his Mauors,
he wrote tu the Bishop uf Bath and Wells, Walter de Haselshawe,
reeonnnendine· 1115 friend, ‚lohn de lhuetone, sor pruiiwtimi‚a11(l he
mentions, ineidentally, 111111, as 1110 l'riniate 111111, atv last, returned to
England, 1115 (lenset-ration would 1101, 110 1111]ιο11, 110 11111011 longer
deferred. But he had 1115 11115011111155, 111111 111111 001111 reason ·, for in a
letter written, 1111 1110 5111110 day. 11» 111110111110 himself, he 5111105 that
1115 brother, Hubert de Stapeldmi, whom he had sent¹ 11» (fanterbnry
to make 1110 'necessary arrangements, had just 0111110 lua-k, emnplaining
that, though the Prior 111111 1115 Munks had given him very little
trouble, 110 had been 501111111111111511· treated by the Arehbishsq), who, 115
soon as he began 111 explain 1115 11115111055, interrupted 111111 reug-lily,
deelaring that, 115 long· as he 111011, he would pay 1111 attention 111 any
inessenger froin 1110 1115111111-1411001, but required 111111 to appear in his
111111 person: adding many other injurinus words, whieh Stapeldon
expresses 1115 willingness tw uverluuk, 11111 111 regard 111 1110 honour 11110
to the Arehbishop. He tells 111-11010111· that, in 1115 anxiet)v 111111) the
best he could sm· 111111, 110 had 111-1111111011, 1111 ,areat 111011111011101100 111
himself, to 11511 1ἴ15111ψ Η115015111111·0 111 Εει5101·>11’0011’, provision sor the
way, 1115 111101111111115, and 1110 111011115 ul* 011111ου111111·11 boine· ready : but,
while lVineheleseye reinained in 1115 present fraino ef mindjozes-vineat<
rum qao Jmqurbdrre voluerim—he did 11111 venture to go 51) far 11110111 ;
and, indeed, he had 1100111011 011 secking an immediate interview with
the Arehhisliep, emninendine 1115 0111150 tw (1011.

It appears froin 1111 111111111011 11.·111·1·,111·ῐ11,011 subsequently hut not
actually 50111, 111 (111·(1111111 ,11100 (a 00111 os 11111011 is preserved in the
Register), that Stapeldon‘s petition7 11111011 had 501111ἕο1·οᾶ the Primam,

