400 THE REGISTER OF BISHOP STAPELDON.

(19 Feb„ 1322-3)‚—“et dabit pro utroque anno dimidiam marcam—j
marcam'' 3 174: again, for a year, from 19 Feb. (4 May, 1325) ; 184.

Warneffoffle, Isabella de 3 see Thorney ; 76.
Warwick [Guy]‚ Earl of, 866 W est-Buekland3 57, 75.
Washfield [Waysfelde‚ MS] 3 John Coye, R,—

Dispensation : non-resideam} fora year from Miehaelmas, to study, etc. ζ 116 was
10 take subdeacon'szOrders (17 Sept„ 1309) ; 43³³: renewed (demun-4 Sept ,
1:310); 55: again, for two years, and 1ο put 0111 1115 Beuefice 10 farm, to
Walter de Gloptone, priest (7 Oct.³ 1313) ; 80 t again (priest), for two years
(24 Seph„ 1323) ; 177.

Waisfech Nicholas de, 11151. 10 West Anstey ; 1441).

Washford [WaysfeL and (in ‘ohe margin) Waysfeld, MS.-a
clerica] error]—

symon [de Sancto Genesio]‚ deacon, R. 3 Dispensation: non-residence, for a
year from Michaelmas (19 Sept„ 1309) ς 431) ; renewed, 10 8690, 1310 ; 56.

Watergate, Wm. de, junior, 866 Bosham 3 14, etc: Thorney; 76.
Wavynbone, Nicholas (16, R. of Diptf0rd; 43'2: L 193, 2111).
Way [la Weye, MS.]‚ see Pollard (Oratories) 3 39¹³. ⁷
Wedergrave, N ich. (16,11151. 10 Southmolton 3 120 : 10 Holswor-

thy 3 155, 168. See 800111111011011 (Inst.) 3 157 ι L 21311616.
Wela (or Wele), John, R. of Combe-in-Teignhead,—

Commission directed 10 him, and 1ο Roger de Otery, Official-Principal ; “iiij
Kalendas Marcii '¹ (26 Feb) 1308-9,—“ iu omnibus causis 61 negociis Visi-
tacionem nostram seu alias speciales vocaciones nostras qualitercumque cou-
tingentibus . . . vobis vices nostras committimus ς 38b.—He resigns Combe-
in-Teignhead3 4ob: is collated 10 1116 Arehdeaconry of Barum3 391³, 511³:

resignS, aud is coHated to that of Exeter, with a Preb. in the Cathedra'i ; &ab :
resigns the Archdeaeonry for the Precentorship; 117. Sec Exbourne ; 421³.

Wellia, Adam de, collat. 10 Ashwater 3 55 : R. of Stowford ; 63¹³.

Wessia (02¹ Welle), Hugh de, 11151. 10 St. VVinnovv3 70: V. of
South Pefflierwin, deprived 3 1601).

Welle, Richard de la,—

Afzczoitg-egi Stegvglffi arg} Iiffifih-lt'ssailiffidiisshthesroom (ἑὶΡῌεγῡιὲγ (1(Ῑέ3 ΒΞΙςρι-ῖὲ . fg„
(οξ, Ιοζῖἶέιθῑὲζ, “Ᾰ.Ξιῗ...ωἱῗ Εέῑὲὲτ, 5221‘¹3‘1'33155205532ff132‚⁰53035-
Witnesses: J. de Poltone, R. de Honetone, and Thomas de Moletone) ; 35.

Wellebone, Master Roger de, Arehdeacon of Teviotdale [Tevy-

dale, Μ8.], Diocese of (3116530111,-

The Bishop commissions him 1ο collate to a Preb. 111 Bosham about to be va-
cated, “septimo Idus Novembris '' (7 Nov.)‚ 1308 3 36b.—See Bosham3 43.

Wengrave, Wm. (16, adm. 10 Witheridge (q.v.); 119: L 214.
Were, John (16, clerk, see Scflly3 1171), 122.

Were, Rd. (16, see Glasney (Ivzst.); 761) ; admitted 10 Lezant;
77¹³: R. of Wear-Giffard ς 791), 81.

VVere, william de la, see Scilly ; 1171’, 122.
were, William, see consistory-Oourt ; 172b.

