348 THE REGISTER OF BISHOP STAPELDON.

Sancta Margareta, Walter de, Canon-Regulam of Bodmin ; 71.
Sancti Kaveriani, Isabella, see St. Colan ; 83¹2.

Sancto Albano, Elias de, see Bradninch 3 36, 39¹³, 561).

Sancto Amando, John (10, see Ditbisham ; 115.

Sancto Claro, Egidia (10, see Litffle Torrington (Just.) 3 71¹³.

Sancto Constantino, Roget de, R. of Silverton3 43¹³, 621), 1281) ;
deeeased; 169.—See L 201, 214, 2141’.

Sancto cuthberto, Roget (10, Canon-Regulam of Bodmin ; 71.

Sancto Edwardo, John (10, “Custos ” of <French)A1ien Prior-
ies in Cornwall ; L 20412.

Sancto Genesio, Roberb and Symon de, see Otterham and
Washford-Pyne (Insa).

Sancto Germano, Henry de, inst. to Meshaw3 110, 123.
Sancto Germano, Walter de, inst. to St. Minver 3 130.

Sancto Hermete, Marbin (10, inst. to Sheldon ; 1521).

Sancto Johanne, Edw. (10, inse. to Tawsbock ; 63¹³: resigns ς 82.

8310οξ10 5011οἒ11οέ6Ηο0131 (10, inst. to Doddiseombsleigh ; 45¹³:
eeease ; .

Sancto Karentoko, Philip (10, inst. to St. Sancreed ; 70.

Sancto Laureneio, Barbholomew (10 (Arehdeacon of Exeter, and
R. of Exminster—see L 1971)), collated to the Deanery of
Exeter ; 611); present-s to Bishop’s Tawbon ; 129b: to
Braunton ; 146b.--See Powderham3 1151).

Sancto Laurencio, Barbholomew de [jun.], inst. to Meeth ; 791),
811), 1001), 1161), 124: resigns3 147 :is inst. bo Braunton3 146¹).

8010οἓ0) 1106οᾇ110ιῖ7ᾶᾷ Richard (10, inst. to Woolfardisworthy (R.) ; 57,
Sancto Leon’ardOL Walter (10, R. of Se. Olav6's‚ Exeber 3 1451).

Sancto Marffino, Richard (1010313. to Little Hempston 3 150b:
deceased3 174.

Sancto Mauro, Sir Nicholas (10, Κο1)., presents to Black
Torringtom 110.

Sancto Stephano, William (10, see Deam-Prion 280.

Sancto Uvel0‚ John (10, see Launcesbon Priory 3 37.

Sancto Winnoeo, J oan (10, ‹zo-patron of Menhenyob 3 1231).
Sancto Wynnoco, Philip (10, V. of St. Sancreed‚ deceased; 105.

Sandale, John de [afterwards Bishop of winchester], collated
to a. Prebend in Sfi. Cranboek3 1021), 103, 10412: Chaneellor
of England; L 2071).

