ἢ

APPENDIX. 5 S ο

Page 477 line 6.—The Chepmaus lived near Odihanl for centurio& “Hurtle.'' i.e.
Hartley-Winteney, is called ¹¹ Hnrtle Μῡιιίιι11ιιιιιΠ 111 the Hegister of
Bishop John de Pontissara (fol 37b).33·mte11ey Primy [Cistercian
Nuus> was in this Parish. [F. J Ρ ]

,, 560. “Hm-isonis* I failed to identify this plaee3 bul: on consulting Mr.
Baigent tha ‹lifficult3 was (as 1151111)111511ο11ι1115501νε11. It was a
sarni οι* mange, belonging to, and situ {ted r ather inore 111111 a mile to
the north-west of Beaulieu Abbe3. It is now called Har'tiord. In
King John& Charter, foundinf:⁸ the Abbey <25 dan. 1204-5), it is called
“Harefortl.'' King Edward H. wa5 staying at the Ahbey from the
4tl1 to the 28th 01' April in 1325, which accounts for Stapeidon's visit
to the locality. No doubt the. Ab1›ey itself was fully occupied by the
King a11dhi5 attendants, and the Bishop had 1ο be content with the
grauge. Froin Hareford to Huughtou would be a convenient route on
his way to winchester and to London. On starting he would pass
through Romsey and Mottissout, both faroni-able places for halting.
At Houghton he would he on the old Roman Roarl froni Winchester to
Salisbury, the very place xvim-e messengers (or letters) fron] Exeter
would be appointed to meet hi1n; and. the necessary busim-:s being
transacted. he would proeeed hy winchester to London. As the King
was at Winchester from 2⁴.» April to S May, there ean be no doubt that
Stnpehlou niet hun there also.

‚. 563 (LIBRU—Line “afssGuido Bairi115p21tria Regiam-i* civis et Archidiaconus
Bononiensis (Bologna). etjuri's con. ultus ce lebmrimus. Scripsit Com-
nmutariormu Rosarii 1111111) lihlos ἰ3 (L ἰιι·,ε’) ——L lue 4, —Hugueio of
Pisa, Bp. offen-ara. 1190—12-10.

564(Lmn1).—Li11e 11’1,-«.5“ιιίιι)ιιιι Τ(ιιιι·ιι·ιΙι’ mlo Man-iumine [t Ξιιοιιςει1111118·” , he
was Arclul. of Hologna; ιιΙι, ku—Nola* 4: sm· Abp. ιἰ·ιιιΙ Bp.; ho
1ιρειιιι·ε Ahp of Aix in 1:311. —Line 11 ᾉΝοῑ Bp. Bartholomew os
1 51191 hut 1).ιι1111 ι1ι aneu of Βιιειιίιι ιι1ιι ιι ινιιι ι11Δ (ιιι sisarum5.'³.<12‹111z1711c‹1l4
line ,Ξ ssjlufn nm ‹tmnpual rm ι.ιι 1,1. the 111· 11’ art ιι1 1111 1 indeet5 (or
])ig5.5121,jL⁴1ne Ἀμὴἳιιιιί ιιειι· Le. ni Petni·L‹›1nh:·‚nd Bp. 01 Palis.—
Line 2 ——Jac bns cle Ῐίιηῑιι ιιιιιι, Lm timu-iuga ι1111131·ιιιειιΙῐιιε, vixit 1300
(lmmsqijLine *hi—'she ΙιίισίιιιιιιΙν was· 1η· Guliclntns Diu-andus
(lazi—129⁶). called ·· Speculum-'⁴ ιιιιιιι this 1ἲοιι1;ῌ“’ Speculum Ecclesia
quod dicitnr Racimnssle Divinarum. &cst=

505 (me).—Line 3,—‘· cronica Fratris Mau-tini. Ordinis Fratrum Predicntoruni.
Penitvnriarii Doniini Pape '' <Hm-lemn MS. 4('³).——Line ⁸⁷⁷-sh' Ιιίῃῐιιιίιιε
Prinrfpnuz.-Alg1‹liu.5 Romanus Gille (Iolonna wrote this Treatise sor
Philip le Bel, to whom he was tutor: he was Ahp. (if sssxurges 1298—1316.

1 arn indehted to the Rev. G. W. Minus. V. us Westcm, Hants, for

these notes on the ·· 1,11ιι·1.”

ῖιῖΟ. line 19.—·- de Armis Anglie et G ,, ”’ This last word i< nearly destroyed.
but it is. probably. ‘'Garennie.’' Le.. 1111· secondshield represented the
Arms 01 Warren. Earl of Snrrey. Ιιι the Roll 01¹ Arius retal). Edw.
ΙΙ.. printed in Palgmve's Parliamentar3⁷ Writs, occurs ·· Le Counte de
Gareue. clir‘lctjs‘t‘ ‘le' ιιι· e [lv (rim-rs [F.J.}J.].

(5) BISHOP STAFFORD‘S REGISTER.

90. line19: Ῐιιι· King5t0n1‘ ad Ki11515l1ri=lg ’,Ε

144 (Bm-11 cta21l›)- s* ι’ Ahbey1ml plin-313· [01 St. 31 utin -111 tho- Fields ,=.P.‹uis]

1ῐ1(1ιιιιιιιιιι, Ῐ- ΙΙ ι (tw ·1 ‘ns-Y. rae d Η. [111 111)1ιι·5’(11111·ς11],

‚ 157(!'71f1lrll11-I='¹¹ llztlll) [WJLilesdeeke

166(Ιῶ ιιιιιιιιχί ιιι [τι wrm ⁴⁵¹.)—151icha's lT3ttn5hur3 11,ιι1 lmen cnſtrlhteal. by ssi5l30p
Stnfl2w1l.to Fminmlon (Hm el l in ις1ιιΙ5 1 ι196 anl he 33:15 succeeded,
ψει-,θ i11.111]3.152{⁴1 l›3 P ‹·)be1t All· elminwe [1121. 15]

166 line 5(fi'101·l1lwtt‹)n1l;r‘lrsltlflie ieserence tu Na 'tu ham* s( ‹mation— —ii, 1091]-

176(Ηιιι[ιιιιιιι) 1,(ι-1ιειιᾹΙιινίι clmll 91111111ιὲμά 1-1 Oct.um,xvitIJIJetm-D11k2,
V. 01 Winlenonibe! ιιι the Mom- (q v. ); 11 86.

1823 fnr L3ND331D>1301⁷ t'echZL.3ND12331·1DNA(K.

197 (Roboromslz) *The (late of G NJ1e333ll Institutiou wa5 14 Machh 1402- 3.

208 (Sl10l11011ke),*Dele ·‘ ΙΙ ιι. [2 ιιι. ey, ela, “ and see my Edition οι B’roneseonibe'
Register. p. 180 note.. 7.

212 (Tamen-com· ‚ “Thomas Γ οιάε, Ῑ 1403 read 1413.

  

 

