410 THE REGISTER OF BISHOP STAPELDON.

B2.1rum w—Thos de Gorges, R„ was, Precentor of Wells; and a question
had arisen as to 1113 retentiou 01 bots] Benefices (2 July‚1⁷311);64b.—-Sir
QVm. de XVengrave, priest, Rq —Licence 01 11011- -residenge from t’he Feast of
the Inv 01 the Holy Cross (abd to put out his Benefice to farm) 101 three
years (13 April, 1320), —‘ Qetdzbit singulis annis xx solidos' ; 148: reuewed
for three years (10 Oet..13·24); 182.

Wytherigo σ,0 William (10, R. of Thelbridge3 <Oa-cl.) 221.
Withiel; Sir Ralph Lampil, priest, R. of,—

Licence 01 non-residence for two years, “ ad instanciam Magistri Roberti Here-
warde; dum, tamen, intendens fuerit obsequiis ejusdem (26 Deo, 1324);
183.—See T1·egeusteke; also, L 2111).

Wodecote. la, in the Manor 01 Faringdon (Hcmts) ; 63.
wodeford, Sir Hugh de, 11110313,-

Licensed to hear 0011103310113 in the Deauery 01 Plympt0n3 “casibus super
perjuriis, manifestis vel occultis, ad exheredacionem alicujus . . . Episcopo
specialiter reservatis (23 March, 1308-9) ; 39b.—See Eggbuckland ; 38.

Wodelond, Rd. de, inst. to St. Ruan-Major ; 184. See Comptone.
11700010, Thomas 10, 366 “ Wisss '’-Egleby 3 L 2121).

VVogan, Sir John, Knt„ presents to Mamhead ; 114b.

Wolf, Rd. 10, presente to Kentisbury ; 671), 851), 1761), 1801), 1831).

Wolf, Walter 10, inst. to Kentisbury3 61, 671); resigns [366
Charles (I nst.)]‚ and is again inst. to Kentisbury 3 18:31³.

XVolleghe, Wm.. V. of Uffculmc3 1811), 1821), 183,-

He was R. 01 Bickleigh (Souch Deum) ; 42, 52, 115b: resigns, and 13 inst. to
Yarnscombe3 130b: resign53 183: Proctor for John de Berewyke3 311³:
for Thos. Hereward: 491': for Hem-y Bloyou; 150.—See ι’0111101103 ”;
also, Bosham; 25. 451³: Glasney (last.) ; 76¹³.

Wolvadoune‚ Roger (10, inst. to Duntcrton; 1571), 1601).

VVoodleighg Τ1103.(10 Mertone, subdeaeon, R.‚ —
Non· r-e ἰ,11101100 till uie 11001111·13,-1·313, to stu ly etc. (23 0 Aug„1309); 43.

Woolfardisworthy [Wolfiedisw 011111, MS} Richard de Sancto

Leonmdo, subdeaeon, R. ‚—

Non- residence 101· 1 yewx (10 April.1311); 60¹³: reuewed, 'vj Kal. Apr. ’
(27 March), 1312· , 691); again (3 Feb„ 1312-13): 761),

Woolston, 866 Buvyle (matoria) ; 501³.

Worcester, Walter Reynolds (late) Bp. 01 ; L 207.

Worforde, John (10, resigns the Chantry at Ermington ; 142¹».
Worthe, Richard de, V. of Kent0n3 1291) ; deceased: 1511).
Worthe, Robert de, Canon 01 Sarum, 366 Canterbury ; 1111).
Wroekeshale, William de, Prior of Pilton, deceased ; 1125.
VVycsford, John (10, see Ros, Saer de 3 38¹¹.

Wyger, Hy„ presente to Broadwood-Widger; 52. See L 2011).
VVyger, Τ1103.,11131;. to Mcrton3 *He—See ‘¹ Wills '⁷3 L 2011), 21411).
Wyke-St. Mary, Mark de, see Jacobstowe (Devon) ; 34.

