PREFACE. XXV

worse, had been too long· 3001131031011 10 rely on the 5131030131]-
Bishop to sparo him now, and Stapeldon was reinstated 33 Τ1·033111·01·
011 the 9th 01 May, 1:322.¹ 11. was 3 very anxious moment. The
Despensers had been reealled, and had revenged themselves on the
Barons by laying waste their lands 2 and there were fresh troubles 111
the North, where the Earl of Lancaster had entered 11110 an alliance
with the Soots. Some interesting Letters will be found in the
‘⁴ Register of Royal Letters and W1·its‚'‘ relating to 1110 (1133311033
recall 01 the King's l'avourite and 1113 father. Stapeldon, with others,
had been commanded, on 1110 fist 01 January, 10 advisa 1110 King2
but 1110 Mandate was 30 worded 33 to make it 01031· that no advice
would be aeeeptable which did not 0011101110 with Edward‘s wishes.
The Archbishop and other Prolatos, 3330111111οᾶ 111 (1011100311011, had
already consented to the recall, 31111 1110 Lords 01 1110 Council had
acquieseed in their 1100131011. Oul- Bishop's reply, dated 31 Chudleigh
on ‘che 3131, 1110111311 most earefully worded, was adverse ; and 1110
King, greatly disploased, wrote 10 111111 again, on 1110 10111 01 February,
from Glouces‘oen under 1110 Privy Seal, in tortus 01 strong< remonstranee
—“a‹l responsionem aliam 0111111011(13111,“’ᾼ-“110113 merveillolns dure-
1110111 110 1το qe . . . . 111113, de qi entre tonz 103 31111103 l’relatz 110113
110113 3330111311103 et: 01110111101113 qe vous 03103 1·3]ῑ11·01311110111 tenuz de
voler bon 13311 (10 cele luusoigzne, 1111113 avez 31 coverten‘lent re1nandez.'’
51311011101Γ31·1·]11,1’ὴ1113 ··11113113 responsio ’“ ῐι131011 011 the 20111, 13 3
very 1030111110· document. He 0111103303 his sorrow that 1113Ι former
31131101 should 11310 «13],1113111113 Ι(1115,··1·01· 11011111 reconnnemlffll
delax md cantion 111111· 111 «111111 11131 111111· 11115,Ι ··111. 111· 111110 101· 11111
deliber· 1111111 011 30 1101531111· ·1 11131101.Ηο ple adetl 111. 11. 110 11311 taken
no part in procurinj r 1110 exile of 1110 Desponsa-s, ·111111111111111 oven
110011111031111 when 11101111111»11·1ι301110111··.111 Νο101·1.1101033 ·11101· 1011, ··
0011311101311011, 111· w 33 1110131011 to acquiesce in 1110 11011· of 111030 w ho
1Μο13111011 111ε11·011113111·)·13 3 111131ε111011 and unjust 3101).Ηο w· 33
willing, 1110101130, to 0111130111 10 111011· recall, if 110 were able to approve
the way in which 11. was proposed tf» aeeomplish 11.. His advice had
’ been asked, and he had ι011011 11 ; and, now, 111· could only repeat whan
he h 1(1 33111 110101οῙ11131. 110 1.·5111)11,·.111 it would be more honourable,
111010·1111·3·11115·,·00113 ·11111 safer 11111 ι step 30 serious should not be
taken 11331111, but bv 1111· ·u1t·l1‹›1itv‹›f 3 1)31·11.ι1110111 speciall3 called
101· 1110 purpose ἐι( 1111111111 1110111011 et pacifice “, ” [t 300111011 to him
that 1110 00111130] of 111011 1111110. greatest (1130101103, experts in 1110
Laws of ling-land, was necessary in 111·311115,’· with a matter 01 such

 

 

¹ ΕΝ Ρ. 557, ⁷1an 7:3f1t will 110 a 3111111131· 1ο many tw 103111 that Stapolrlon wa5 not
(33 has been generally 311111103οι1)Τ1·033111·01· ·11 the time os 1113 death. W111. de Melton
Ahp. os York, was appointed 3 July, 1:325—1‘ Et mandatnm 031 Waltem, Exouiousi
EpiscopQ nuper Thesaurnrio Regisv qnod eivlenl Archiepiswopo Roffllos, Claves,
Memoranda, 30 omnia alia. etc. liberet custodienda, 010, (ml. Pat. lS Edax IL, μ, 2,
qn„ 5). Melton continued to hold the 011100 till 28 dau„ hmo—7, when Adam de
0rleton, Bp. of Heret'ord, was appointed, and the Abp. was commanded to haud over
to him the Rolls, Keys, etc. (Rot. Pat. 1 Edw. III.‚p. 1, m 38). [F.J.B.].

