GENERAL INDEX. 319

missioi] for his Institubion bo North Tawton ; 16712.

Pomeray‚ John de la: 6212-

—See L 214: αΖεο, Comptone, VVm.3 60¹³: Bromaetone, Richard (16; 85¹³:
Exeter, St. ι1111116εέ Priory (Insmz 851³: Brothertone: 112; Otterton
Priory ; 114 2 Arundelle, John de; 115²).

Pomeray, John, R. of Letmombe-Basseb, Dioc. of Sarum 3 129b.

Porkellis, in St. Wendron ; (see page 4).

Porta, Fr. William (16, Prior of Cowick <qm—Ins& 3 111.

Portel, Riehard, monk, inst. Prior and Rector of Minsber 3 82¹¹.

Porter, Reginald 16 ; L 195¹&

Porthequin (ον Porquin)‚ Roger (16, 6011111611 to St. Eval: 67,
175b.

Portysham‚ Ranulph (16, “(16 Α61116ς116 ’”; L loob.

Portlelnouth [also Portolemuwe (111ζῖ Porthelfflnuthe, MS.],—

Master John de Malestme, subde-acon, R.,—Lieeuce of noli-residence fur three

years, to study Τ1160101ς5Γ or Cansm-Law (30 July, 1308ss 35: again
(primm, till Michaelmas. 1313 (19 Och, 1311) ; 641³: again [de Mallestone,

MS.], for three years (228 Aug„ 1316),—“ dabit ad Fabricam Exoniensem
xx solidos '¹ ; 114¹).

Postebrocke‚ John, son of Adam de, 366 Thorney ; 76,
Potbeforde, Robert (16, insb. bo Trentishoe 3 180¹&
Poughill (Davom),—

“,DieJovis proxima ante diem 551111111ῖί9111111101Τ61111ιο111111 proximum postCinereS
(3 March, 1:312-131, apud Cotyulwke. ‹mnparuit (010111 Episcopo Gregorius [de
Bourne]‚ Hector Ecclesia¹ de Poghehille, offerens se :111 Ordines eontra diem
Sabbati Quam-³1¹ Tffluporum supranlictunu 61, quia 1116111 Episcopus dicebat se
impeditum quominus Ordines 60116111 111(- &sabbati celebrare volebat, voluit quoni
id sibi, et 11011 ordinando 1116111610, ut asseruit, foret iuputamlum 3 69.

Poundstock, Woolston in 3 see Buvyle (Orcctories) 3 50b.
Povy, John, ‘⁴ (16 Twykburghe '³ ; (Orcl.-I³ris.) 222&
Powderham, Sir John [(16 Stowe} R,—

Bartholomew (16 Sancto Lanrencio, Dean of Exeter, was appointed his eoad-
jutor, 26 Sept„ 13163 “ita quud, amota a dicta Ecclesia familia dieti
Rectoris onerosa, si qua fuerit, ipsi Recbori secundum status sui decenciam
necessaria administret, quodque curam et regimen dicte Ecclesia sup-
portet ”; 115b.—Riehar‹l (16 Ρ6161161111α16, priest, R.‚—Liceuce of non-
residenee for a year, to study, etc. (4 Aug„ 1321) ; 159b: again [Percenhale,
MS‚]‚ till Michaelmas, 1:326,—··in oba-equio Episcopi Lyncoluiensis'' (22
May, 1325) 3 mitt—Qec Exminster (Insa.) ; 62¹³.

Pouderham, Hugh (16, R. of Whitestone, (Devon) 3 37, 44¹¹, 55.
Poyer, Ralph, see Consistory Courb 3 172¹).

Pradehulle, William (16, inst. tao Mariansleigh3 72.b

Pral, Isota, 866 Cheverestone, william (16; 112¹).

Presentaticns to Benefices‚ absente Episeopo——(“quia longe
extra nostram Diocesim existentes, ad presens, oportebit,
nos inibi circa negocia Domini nos‘cri Regis, eb Regni sui,
ad tempus inevitabiliter occupari, etc.’')‚—

