132 THE REGISTER OF BISHOP STAPELDON.

Curtiniaeo, John de (see “Wills '’—Queen Margareb)3 L 2141).

Curtisknosse, Roberfi de (see “Confessions'')3 48: resigns
Sydenham[-Damarel] 3 1121).

Gusgaran, William de, see, Manaocan (Just.) 3 39.

D.

Dagoun, Andrew, V. of Bramsszon, deceased 3 14612.
Danyel, John, collated (by lapse) to St. Olebher3 14:31³.
Daniel, Thomas, Canon-Regular of Bodmin 3 71.

Dare, William, clerk 3 L 203.

Daniel, John, inst. to Staverton ς 167.

Dar'cmoor, the Foresb of, see Devon 3 152.

Daudele, Sir Hugh, junior, presente ‘co Bradninch 3 1261).
Daudele, Roger, R. of Se. Shephen's-by-Saltash 3 1671), 168.
Daumarle, John, presents to Sydenham[-Damarel] 3 112.

133110ὸᾶὼέ Ιῗὲξξϊῦ, clerk, see Culn1stoek3 84¹³: Consistory
our 3 Ζ, .

Daumarle, Thomas, insb. 'no Se. Martin's-by-Looe 3 36, 811), 871).
ἕξῧὴ11ἔ1271811ῌ-Βοᾶϊὶςα11, Ysolda de3 603 also, (Orci.) 218,

Daumarle, Walter, V. of Totnes, see Ashpringbon3 38: he
exehanges Tobnes for Ashprington3 59b. See Exeter,
Arehdeacons of (Inst.)3 121.

Damma, John 3 L 197.

Dawney, [de Alnebo]‚ Elizabeth (relicta of Sir william), presents
bo St. J ohn-in-Cornwall 3 57¹³.

Dawneyh Sir Nicholas, Knss„ presents to St. 5 ohn-in-Cornwall 3

127 .

Dawnay, Wm., R. of Sss. John-in-CornwaH3 371), 431), (Orol.)
218: R. of Lanreath3 145¹), (ΘΗΖ.) 2321); deceased3 1621).

Davailes, John, see Little Torrington (Iozst.) 3 711).

David, John, Canon-Regular of Bodmin 3 511), 71.

David, <John (01ι Shillingford) 3 L 199.

Davy, 501111, “de Gower‚⁷' elei-113 (OrchPris.) 236b.

, [Dawlish3—

Visitacio apud leys, die Mercurii proxima ante Festum Translacionis Beati
Thoma, Mnrtiris, Anno supradjcto [5 J uly, 1301} See page 107, note (²).

