454

Blachesworthi,
Willelmus de
Bigge, ,Johnnnes
Boelonde, RiC. (16
Chillefader, Ric.
Tagneltone, Symon
6

Κ110116, Ric. de la

Stolze, {zegerus de

Brodwoda, Will. (16

Manatone, (1 (1601103
(le

Torre, (1 ohannes (16

Pyn, Petrus (16

Barnastapolia, --

Colrigge, Roh. (16
Nnttyscumbe, Ric.
Βεξιῖθ, Petrus ‹le
Chalveleghe, Symon
Te‘aeesbyry, Will.
Vffideleghe, Galsr.
5011118ρῖ010, Ric. (16
1.)’116111;ι111, Gnlsr.
K3'lgrter, Ric. 16,

de Moltone

s'07·nubia‚—
Sagcto Clam, (1 oh.
6
Mathu, J ohannes
Tregwy, Yvo (16
Tyntagel, (1011. (16
80111610 David, Rog.
‹ 6
Bosco, willelmus de
Gladewyue, Walt.
Paris, Rogerns
Bydford, Rog. de
Lavemnny, Ric.
Sancto Paulo, Ric.
(16
Candoroun, Ric. (16
Elerky, Walterus de
Boscyuy, Petrus (16
1))·06110111, Rogerus
Penryn, Andrean 06
Βο116110111, Thomas
'I‘rewytheL Will. (16
Sancto Keverano,
willelmus de
Bergoiz, Will. (16
Hervy, (1 ohannes
Tregola, Rogerus de
Sancto Pyramo, 0011.
(16
Kestelsoynys, Will.
de
Coke, Rogerus
Fonte, willelmus (16
Karwenna, (1011. (16
1)0101“, (1011011063
Lananta, (1011. (16
Penhal, Robertus (16
Myltone, Rob. (16
Tregantes, (1011. (16

Alwyngtone, Jor-
rlanus (16
Tantone, Gilbertus
lelfaetone' Willelmus
clericus (16
Α11611006, (1011. (16
Lourynge, Gervas,
W‘cnxlrsslmrigge, Rog.
Go‘ffiunt, (1 ohannes
Barffieworthi, J oh.

Sancto David, Will.
06
Sancto 0160610,
Walterus (16
Kalyngtone, (1011, (16
Sancta Werburga‚
Johnnnes (16
Sancto Germano,
KVillelmus (16
Nytllertone, (1011. (16
Treghethyan, le.

6
Lovybonde, Steph.
Treglwta, Rob. (16
Trewodron, Petrus
(16
1116Γο’)·11611016116,
Thomas (16
Grucl[as], Howelus
(16
Calveynac. Tho. (16
Trou-ona, Will. (16
Sancta Crida, Will.
(16
Longepere, Warinus
Leye, Willelmus (16
Τ1·61νο(161·, Will. (16
Tregorrec, Thom. (16
Bonesaunt, Joh.
Grues, Adam
Loka, Thomas
Pensonteyn, odo (16
Sancto Paulo, (1011.
(16
Α6111111, (1011001166
11611016, Rogerus (16
Ρ6010116, llic. (16
Tregowille, llic. (16
Gosham, (1011. de

Aspringtone, Thom.
lellleherleghe, (1011.
(16(1ἔο06111, Andreas
Dupeford, Petms de
Hggdefflone' Ric.

Vedek ynneslode,
Ricardus de
Stone, Will. dela
13061000, Adam (16
Βιι11)’1110116, (1011. (16
Η616, Robertus (16
Piro, 1101161105
Hillo.y Will. (16 la
Halsbyry, Rog. de
Langeleghe, Phil. (16
Mariscoy (1011. de
Nywetone„ Rie. de
Piers, (1011011068

Μοι11(610116, Will. (16
Hamez, Henricus (16
Alta-nou, Walt. (16
Warhebtous„ Code-
nidus (16
Τ1·61·)1166, (1011 (16
lange· 10116 Phil. de
C'ndew 3 n meamus
Ha3 6, W illelmus de
Peuleayze, Roh. (16
Τν6560616, (1011. (16
fol, 21911,-
Hendra, Rogems (16
Ynesworthi, Steph.
(16
Trebam-as, Rog. de
(1011011. (1 ohannes
Pellaugoar,Joha1mes
Parmos? Will. (16
Τ1(1110)1, 1111611061 de
Ρ(10 lone, Walt. (16
Penhh-gm·> Laur. (16
(¹:011-fo1de‚Wi11. (16
Monuta3ngue, Hic.
06 la
Sancta W ench-ona,
Walterus (16
Yoltone, Bonisacius
(16
Rosdyuecke, Joh.
(16
Tremnyl, Nich. (16
11056016, doh. (16
Dosogham, (1011. (16
Lylleky, Rogerus
Mertheryanm„ (1011
Sancto Cledero,
Willelnms (16
Weuna, Ricardus

THE REGISTER OF BISHOP STAPELDON.

Germ-tl, Robertus

Cocus, Joh. dictus

Emesfoue, Rog. de

Yplepenne, Lucasde

Hekesbume‚w221t.
(16

Horsham, Rog. 06

Hantesford, Will.
de

Herp 01116, (1011. 00

Rokel1yare,Wi11.de

Μαῖοηε, Magister
Thomas (16

B3nnnw01the, Rog.
06

Nymet Sancti Geor-
gii, Ricardus (16

Beaupel,Willeln1us

Ben ’1,οῙ161 Robertus

Laneev etone, (1011.
06

8101100116, step 11. de
K3vvll1e11d132‚Will. de
Clyk3 ·,r Ricardus
Κ6111ςκ, Thomas (16
Le3*e‚ Walterus de
Pe Ω0111116106), Ν1611.
06
Twsodom, Will. (16
'stegauda1e.Rog.de
Stowe, Ricardus de
Boskynan, Will. de
Bovennor Rob. (16
Inuew orcke, (1011. de
Kald1·eynoc,Walt.
de
Tregranon, Walss. de
Treg11a1n‚J0h. de
Laudilp, ³Rogemus de
Redgre, Step ὕ1.1 (16,
Pengell3,Jopl1. 06
(1661(1601801111008
La11k3nh0r11‚Gilb.
de
80110116, (1011. (16
Pengelly, Rogerus
Mabelee, Pascasius
Lanesky, symon (16
Sancto Maugano,
Willelmus de
Bosran, (1 ohannes 06
Sancta Wenna, Joh.
(16
Crock, (1 ohannes
'rre11e1eke,Rog.de
Χ elw en, Petrus de
’·Γ1654011011, Rog. de
Roger, (1011011063, de
Castro
Briau, Ricardus

