PREFACE. xiii

shillingsl 11 year, till J argoho 51100111 110 admitted to 501110 111-0110011111
Benefice.

Soon after this troublesome business, Stapeldon was again 11551111011
by the vindictive Pljmpstoke, w ho 111110011,11(1(1 entered into 11 solemn
enO 1001110111, to abst-ain siem 11101051111100, but evidently made the
most of the oppmtunities for (10111·1· mischief 11110111011 111111 b) the
(1011115 and difficulties which 1105οῖ the Β151111ρ-Ε10011.5010011100 11··’1οῒ11
to him in strong ternis, from Horseley, 011 the l4t¹h of July, 00111-
plaining that 110 was being treated 115 1111 enemy 111111 ’(1 perseeutor, and
that Plympstoke had even 115011 threatening language about him, in
the 110 1·11111·1 01 Master John Bluyhou. “If [have not been able to
1··0111·101 ι10111111)·5011·100,”110 5111· 5, “ 111( ‹tny rate I 111110 done >ou 110
111 11111, my conscience 110-(111110- 1110 witness, before (md ·111(1 yomself,
111111 before 1111 111011.”’ 1110111115 1115 [1015000101-001110 to him, that 110
may prove, for himself, 1115 1315110115 kindly affection towards him: at
1111)· rate, he expected him ts> write. But 110 warns him that, if he
10111505 the¹ 111-01101011 friendly e(nnmunieatiml, he will find it (111-11011113
to escape the eonsequenees of 1115 1115111 1011101100. We 110 not know the
1010101111ῖο 1·05111’[1.Β110 it 15 010111· 111-111 the offender prox* ed irrecon-
01111111101110 101·1111,1“1·0111 ·1 letter 111111155οι1 111· Stz 1110111011 to (11100
on the 29tl1 ‹Jf Δ10011511,1101111)]111111510110 11115 still 11111101· a 0101111; (11111
the 0111111111 15111101111011 tltm -15 10110,- (0-1) (15 M· ἰ1·011, 110 had actually
represented 10 the King that the Arehdeaeonry of Exeter was void,
und, under this 1111150 pretence, 111111011111111011 the promotion 110-1111115011.
Bm·t¹li‹›l‹›nlew de Sane-51) 1,·(1111011010 was 111-01111011οο11 ait the time, 111111
retained the 011100 till the 3111 os June, 1:311, when he was elected
1)0;111. ‹Jf 0011150, 501ρο111011 0011111 01111· 1011150 to admit the King's
nominee: upon 11111011, 011 1’1)·111[1511111(0“5 motion, he was 511111111011011
to 511011· muse heloro the 1101005111 110511111115111η111·1111011101 15
5111110011· 1100055111· to 51113110 w (15 110·110111· 11011· 1011111111011.·11115 1111111,”
*at 1110111011 111-1ῖο5,’ is still 01011111111111111510,1111111011 110 11110115 that 110.
ean 110111501101111111111·111110, 011 11155111111111551011.13111110 011105 nothinu·
for the welfare of 1115 50111, and 15 hent ‹Ju spreading 11 net f‹ 11· my feet.
If l communicato with 111111, 1 shall ‹h› violence to 111)·001150·101100; and
if l refuse t«) 110 50, 110 will 11001150 me ‹Jl' 1101110· 1110001005 and unfor-
giving. Ι 11111·0 tried, seeretly, 10 bring· him tm 11 better mind, but
1111 to 110 purpose.u He 11115 111110, however, 10 1111110111101·, 111 this letter,
that the (111)· of Censor-ration 111111 been fixed, :it hist, sor both himself
and the llishsJp-Eleet of Woreesterjbluii«luy 111 the Quinzaine of St.

¹ Tho MS. is very 01150111·ος but the word must 110 ··‹1u·1‹1mui11t·1 ” not “quatuor '¹
sis in my text. The Queen's answer 15· not 1·00111·«11·1.Ιῒ ils 01 1110111 however, that both
,5-110. and 1101· nominee were not contentedwith this ¹ Ρο11510 lim· *t inodiea,'‘ as sm} 10111011
called it, and 111055οι1 him sor an increase He 11115011 it to five mmks 1111 the 3lst 01
October, increasing 11, on 1110 14111 of Ma), following, tn ton mark 5. On the Mth os
quie,da1goho was admitted ‚by Ρ111111 Ρ1·ον1.5·100, tu ·ι (ja-'momj in expectation ot a

Ρ101101111, and he became full (ymon, 111 successim] to William de Bisimano, on ‘che
23rd of February, 1309- 10.

