GENERAL INDEX. 125

Cornwall, Edmund, Earl of 3 L 187.
CornwalL Peter de Gav astone, Earl of, presents 1ο Lanteglos

(- by- Camelford)3 31, 37¹³.

Cornwa1],Margaret‚1 0011111005 01,866 Bradninch3 56¹³, 61, L
1933 also, Lanteg-los --by -Camelf0r3d 1101’.

Coryton‚ Richard Trenchald, R. of3 381).

0035111, Wm.‚ R. of WVarkleigh 3 1511), 1621), 174, 184, (ord.) 241.
00101, Arnald, presenbed 1ο Challaeombe 3 56¹³, 73.

00101, Sir Elias, Knss„ Passron of Sampford-Peverel 3 180¹).

0010101, William, 366 Ros, Saer (10 ;

381’.

00100, John. see Arundelle3 John (10; 1151).

Ooume, Henry (10 ; [2213.

001111, Gregory de la,0f More bon[-Hampstead]; (Ocm.-Prz's.), 2361).

Oourtenay, 1110 Lady Alianora (10, 1110001110 10 1)011011; 105, 117¹³ :
10 1110 Ρ1“011011(10 of Carswell and Hayes in 1110 0310110 of
ΕΧο101’; 42, 421), 70, 71 : 10 Κε»1111 ; 70, 160111 10 Parkha1n3

168 ; 10 Sherwill 3 59¹¹.

1866 Chawleigh 3 177.

Courbenay, Sir Philip (10, Knt.,p1esents 10 Βι111101·;1011 42.

Courtenay,Si1 Huph (10, Κ111, [1110001 110 10 B1ichfflei0 1;1

10 1110 1310110011 of
vendre'⁷ in Chuhnleigh 3 162 :

Chawleigh31 6οῑ

391); 10
“Maydene Pro-
10 1110 Prebend of 01111011;

168: 1ο Honiton3 1Ο]1’, 183ῑ 10 his Chantry ab Kenn3
82 : 10 Moreton-Hampstead 3 44 ; 10 Sampford-Courbenay3
54b: 10 8101ςο-Βο11101·01; 70, 1291), 1441’, 152b: 10 a Portion
in 1110 01111101] of Tiverton, 57¹2 70, 150¹1

Covenbry and Liehfield, Walter (10 Langetone, Bishop 0f3

L 186, 010.

177‚(O12·‹z.) 218, 22011.
Cowick Priory3—

See Vol. 1., pago 489.
Coye, John, collabed (by lapsa) 10 11711011Ηο1(1; 371’, 4.·

3¹³, 55, 80,

Fr. Eustace, Prior, ubtaiued Licenee 10 visit 1110 Mother-House (5 June, 1317).
He was 1ο return 1ο his Primry “citra gulam Augusti (1 Aug.) proximo
secuturam 3 . . . 01 dabit ex fine Cs. ; 120.

—The Prior and Conventa were Pam-ons 01 011110101νς 82, 126: of Cowick

Viearage3 1201’: of Meeth3 147, 162b:

of Spreyton 3 1171).

 

1 To Sir Piers de Gaveston Edward 11.
granted the County of Cornwall by
Chal-ter, dated at Dumfries, 6 Aug„
1307. And by a subsequent Chartar,
dated 5 Aug„ 1309, 1110 said 00111115ν
was settled upon 1110 said Peter and
Margaret, his wife, and 1110 heirs of
their bodies; by reason of which

Charter, Margaret, widow of Gaveston
and wife of Hugh (10 Audley‚ peti·
11011οᾶ for restoration of 1110 lands
which had been seized 11110 the hands
of the Crowu, statius< that there was
issue of 1110 said Piers by 1110 said
Margaret, 111011 living. See Nicolas'
Historic Peeraqey page 126.

