98 THE REGISTER OF BISHOP STAPELDON.

Carminou, Minou 611(1 Β16116Γ(1 (brothers of Roger, R. of St
Sbythians)3 123.

Carmyn0u‚ Oliver de, presents 130 St.Ruan-n1aj0r;184:t0 St.
Ruan minor-3 82¹³: to Whitsstone (Ουτηῖυιιίῑᾙ 421), 55¹³.

Carmyndu, Roger (son of Roget) de, R. of Whitsbone (Corn
wcdl); 40: ‘’exchang essoer. Stythian'3s 42b‚12:3‚(02d.)225.

Carnadone (07 Carnedone), Walter (16; L 191, 213.
Garnarthun Roberb de, Ρ1Ὂο1301Ἰ for John de Neubaud, · 371).
Oargannowe3 L 2151).

Carru, Sir John (16 Κ1113., presents 130 Sboke- Fleming3 70, 72:
to Luppib3 72.

Carreu, Sir Nieholas, Knss„ presents to Mamhead3 431‘:
reference 130 his Exeeubors3 L 200.

Carreu (also Carru), William de, insb. ‘co Holsworbhy 3 661), 73,
1071), 1131), 120, 130, 142b: 1·esigns; 155 z see L 200.

Carreveldros, Philip de, see St. Just-in-Roseland (171311.) ; 33.

Carsewelle, William de, chaplain3 L 195.

Carvile (or de Cara Villa) Fr. Peter (16, presented to 13116 Priory

. of Sb. {licliael’s-Mount, in Cornwall 3 114: 111613. there-
130 ; 114( .

Cari, John (866 “ Wills ”—Fitz Paine) 3 L 214.

Gase (also, Oasis), Master William (16, See Franee3 78¹³, 79.

Castro, Barbholomew (16, collated to Bradstone3 601³: 111611130
St.1ve; 1001, 157, (O) cb.) 23 4, 235¹ : 866 C1ilmst0ck;84b.

Castro, Hemy (16, R. of SnMary-Sbeps,Exete1-; (Orci.) 218

Cat, Richard 16, L 1891).

06151161οΠ6, Philip (son of W illlam) de ; L 197.

Caunvyle, Sir Geoffrey de, Knt„ deceased, see “ Wills” 3 38.

Caunpvyle, Maurice de, R. of Holsworthy 3 ibid.

Gampville, (also Caunpvyle) Sir william de, Knb.3 38:
presents to Morthoe 3 171.

(3611130116, william (16, 866 “ Wills '³ 3 L 2011).
Gayron, Thomas de 3 L 192.
Cerne, Richard (16, resigns Willand; 1101).

Cerziaus, Riehard de, and Margareb his wife, with her two
sisters (Elizabeth and J 0611) present to St. Erine, · 143.

Ο61Ἒγ6116,]1161161(1(1616516116 Lesnew th3 39.

Cestle (celso, (16 066116) Philip de, inst. 130 Clysb- -St George3
16711, 168¹, 176, 183¹.

