554

114. Bishopsnympton—Aug. 11, 13.
Bishop's Tawton—Aug. 17.
Bishopsnymptou—Aug. 18.

11413. Chudleizh—Aug. 25, 26, 28. 29, 30,
Paiguton-Sept. 11, 12, [115] 16.

18 (Oret—2³7).

‘2³7⁴ 'remes-Sept. 18 (Oa-d.)

lub. Paignton —Seph 21.

236¹). Chudleigh-Sepu 22, [115] 23.

115. Bishopsnymptnn—-Sept. 25.

115¹). Combmartin—Sept. 27.

115. Inwardleigh—Sept. 29.
Norton47-Oet, 1.

1151). Faringdon-Oet- 10.
London—Oct. 15, 16, 17.

116. Homeley—Nov. 19. [1161)] 27.

neb. Faringdon—Dee. 6, 16, 21.
Chidham - Dec. 24, 31 ; [120]

Jau. 2.
11sb.Faringd0n—Jan. 12, [117] 15, 16,
[1171'] 24-

117. South Newton'05—Feb. 4.
Clyst—Feb. 22.

EmEn—Feb. 23, [1171)] 24, [23712—
orob] 26 & 27.

1171). Chudleigh—Feb. 27.
Clyst-March 4. 6.
Werringtou⁵⁶— March 7.

118b- Stockwell—March 23, 24.

113. Stoekwell—March 25.
Londou—March 26.
118b· Horseley—March 29; [119] April
12.
‘311- London—-April 16. [119] IS. 20, 23.
119· Stockwen—April 29, 30 ; May 1.
London-May 8.
119b· Stoekwell—May 9. [211] 11, 12.
119¹). Canterbury—May 14.
211. StoekYeH—May 18, [1191)] 19,
211 22-
120. chndon—May 22, [119⁶] 28, 29;
[1⁴20] June 5.
Oxford—June 14.
211b. London—June 18.
120. Stoekwell—Juue 25.
211¹). Londou—July 3, [32¹0] 10, 11.
120. She1101·d5·“-—July 21, [enh] 26.
1¹20. Nottingham—duly 26.
120b. Norton-Fitzwar1·en⁵⁸-Aug. 7.
B‘mhopsnymptou—Aug. 10,12, 16,

ΤΗΕ REGISTER OF BISHOP STAPELDON.

[211b] 18, [121] 21, 24.
1⁴21- Crediton—Aug. 26.
ΟῇιιᾶὶεἰςΒ-Αιιβ. 30, 31 ; Sept. 4,
[212] 5, [122] 22, 24.
2¹3⁸- Teignmouth—Sept. 24 <01·d.).
12‘2· Chudleigh-sept. 25, 30; Oct. 1,
[122b] 2, 4, 5.
1220 Clysb—Oct. 6. 7, 8, [123] 10,
[122ὓ] 12, [123] 13, 14.
123· Emsn—Oet. 14.
myst-Oet. 15, 19, [12³b]20.
1235. Broadhembnry—Oct. 21.
212¹· Ash11159—Oct. 22.
12‘312· Clyst-‹Wr-t. 27, 28, 30; Nov. 1.
121 Newtonffl' —Nov. 4.
212· Londou-Nov. 16, [124] 22, 24,
[212] 25.
Stockwel. —Now 29.
124. Horseley—Dee. 2, 10.
2125. Stockwell--Dec. 19.
124· Horseley —Dec. 2:226. [212b] ⁴28.
124b· London—Dec. 31 ; dan. 2. [125] 3,
[mh] 4.
125. Faringdon—Jan. 19, 26.
Horseley—Feb. 2.
125ῒ). ἲνεὶΙΨοῑίᾓ-Εεὶ). 5.
125- London—Feb. 6, 7.
Walworth—Feb. 11, 12, 14, [1251)]
15, 16, 17.
2121). London—Feb. 24,[125b] 25¹, Mar.5.
126. Walworth-—Mareh 13.
E. Horseley-Mar. 18(01·d.--233b).

1318.

126· Faringdou—April 1.
Ashilt59—April 8, 9.

1261). Sampford—Peverell-Ap. 12 (Ded.)
Uplomm—April 13 (Ded.)
Butterleigh—April 14 (Ded.)

126. Clyst—April 15.

Eme—April 16 (ord—2³9).

Clyst-—April 17, 19.

120¹). ExETER—April 22 δι 23 (onis.—

2:⁵5⁸).

Chudleigh-—April 25, 27, 30-

Kiugsteignton —- May 1 (Θέτι),
[239-01-1ὴ]

Ipplepen—May 3 (Ded.)

Totues —May 5.

Paignton —6, 7, 9, [127] 11, 13, 14.

11ῑ. Townstal—May 14 (Dect), 15.
Slapton—May 16 (Ded.)

 

'²³ ‘¹ Nywetone juxta wiltoness'

⁵⁶ ‘⁶ &Veryngestone''—neau- Launceston.

⁵⁷ ¹¹ Schelford juxta Notyngham.”
⁵⁸ “ Nortoue juxta Tantone.'’

⁵²¹ ¹¹ Ayshulless'near Ilminster.
δ” “ Niwetouejuxta Dorcestriamss' Pro-
bably, Maiden-Newton.

