PREFAUE.

THE Rmffirmz of Bishop Walter de Stvapeldon 15 11 well-preserved
folio Book, of vellum, comprising, nominally, 244 leaves. There are,
in fact. only 229: for five 101105, viz. (ἱ, 7, 8, 1111(1 HS, 179, have been
cut out by 501110 (1011]“0(111101·; and the scribo who under-took the
111111111011110ἱ did 1115 work carelessly, passing from lxxxix to c, but,
happily, in the middle of a sentence, 50 that we know that the
apparent 1055 of ten 101105 15 due to 11 clerica] erroin The writing 15
varied, being hy 11111111· difl'erent 111111115 z and here and there it 15 poor
and not easy to read : hut for the 111051 part it 15 clear and good, 115
the fat-simile, which 15 zi fair 5111111110 of the whole, will shexx'.

The Book 001151515, really, os three distinet Registers, bound to-
gether at 11 comparatively recent peri‹ul,-4he “Registrnin Com-
mune,‘'' which 15 referred to 111 1110 Bishop's Retnrn to 11 Royal Writ
(p. 431) 115 1115 “ Registruni de Beneficiis et aliis Memorandis ” z the
110015101- of Royal W 1115 and Letters ; and 1110 fleg-istor of Ordinations.

Of 111050, 1110 First (folios 1-184) begins with 11 111150011111100115 series
of Documents, relatino· chiefly to the collem-iate Chnrch of Bosham
:ind the events which 1101151111οἀ between 811 ipeldon 5 Eleetion md his
Conseciation. Γ’11101-1110 01“0·“10·11111101’0511111(1 Ι 11110 printed them
1110110111, 001150011111011κ Tlie mem-«l 011(1511)111]1111 on the 17111 of
June 1:325: hut 111010 h 15 been 110 loss 01 folios 11010 511100 the time
of Bishop (ὲ1ε11π1155011 11110 wrote, it the foot of the last pa< e, 11
Memorandnm that the Rue, ’1511--1 ended there, and that nearly two
years were wanti113421'wsa 1›..'›60 net« Q.

The Second (folios 185- 216) vonsists 01 copies ol' the Royal Writs
and Letters received hy the Bishop, with 1115 1101111115 11101010, from
the (late of his confirmation 10 1110 20111 of February, 1321-2.

The Third (folios 217-244) 15 a valuable Doennient, being a series
os Lists of all Ordinations celebrated within (and, hy Commission, ab
a few places without) the Diocese. from the 21st of December, 1303,
to the 19th of December, 1321. The last Lib-t 15 imperfect, the names
of the 1100011105 only remaining-r. There 11115 been a loss, therefore, of
several 101105 here, which werey perhaps. rejected by the binder as
worthlcss, for the last of 111050 retained 11115 been seriously damaged
by damp and 15 barely legible. All 111050 Ordinations were by the
Bishop himself, who did not appoint 11 Suffmgan (or Coadjntor) till
May, 1324.1

 

¹ The [11515 of criminous cleiks, 1011115011 to the Bishop bx the Judges of Ass ize at
Exeter and Launeeston, are inserted under the 30315 to 11111011 11101 respectix ely belong
111 this ptrt os the Regibter

