xxiv PREFACE.

1110 23111. Τ110 King¹ went 10 Franee in June, 1320, to clo homage for
his possessions in 111411 Country, 411111 Stapeldon aeeompanied him. He
was 411 Boulogne-sur-mer on the 18111 411141 20th of J uly. He 4155151011,
011 the 20th‚ at 1110 Consecration, 111010, (by John Salinon, Bishop of
N orwioh) of Henry de Bumbwershe, Bishop of Lineoln. This was on
111011· homeward way3 and 1110 Bishop. after a brief sojourn iu the
( ἵ41Ρ11411, hasted 10 visit 1110 1101115 111 1115 1101111011 Cathedral, as well as
411011 Parishes in Devon, among them Okehznnpton 411111 Tavistock.
In October he was in London again, where he remained till the
middle of March 3 going down, however, sor a few days at the end of
November, 10 Exeter, where 1110 important works then in progress,
1110 High Altar and 115 10101105 and 011101· surroundings, and 1110 great
Sereen at the west end of the Choir—the ‘⁴ pulpytte '⁷ 415 it 15 called
in 1110 Fabrick-Rolls,—whieh he 114111 eoinmeneed in 1317, demanded
constant supervision.

His Christmas was spent at Horseley. Stirrine: events were 41111411111,
'Phe younger Despenser, the Kinffg's new favourite, had 1051. 110 111110
111 offending 1110 Νο11105, 11110, 1011 hy 1110 1414111 of Hereford, seized on
London, held 41 Parliznnen‘c7 411111 110111511011 110111 1110 ])0511011501·5, father
411111 son. This was on 1110 19111 of August. 1:521 ; 411141 it need 1101 110
said that Stapeldon was by 1115 King's 51110 during¹ 4111 this trying time,
not leaving).¹ him 1111 tho beginning¹ of September. when his Diocese,
again, claimed 1115 presence. He visited, 011 11115 0004151011, a great
many places both in Devon 411141 00111114111, (ledieatin-D·¹ no 1055 than
seven Churehes in octobcertoko-C‘hmsland, 111111 115 0011101011, 011
the 6th3 Rame on 1110 10111ῑ St. Neot. on 1110 l-Lth: Duloe 011 1110
15111; 1141115411105 011 ‘che lssth: Lssnreath 011 1110 17111, Boconnoe on
1110 18111 ; 1110 of 1110111, it will be 0115011011, 011 five 51100055110 <lays ἶ
And he inspeoted 1115 0411110111411 at. frequent intervals. This 11415 0110
of 1110 longest of 1115 visitations. lustin-g 11041111· eight 1110111115, 111111
searcely any intermission. Meanwhile, feeling, 415 well he might do,
1110 need of rest from 1110 110441 und 10411 of 1115 manifold dut-ies, he had
asked, and obtained, 1110 King’s 1101111155101110 resign the Treasurer-
ship.¹ But Edward, 11110501011411105 11010 rapile going· from bad to

 

The, 131511ορ paid him 38 ”111·0111411111)115,” in 1110 1110501100 of 1110 said Mayor 441141 Bailifl·
and 21 others. Ahouta mouth before (3 July), Brother Ralph ule. Wuleuwre. Suhprior,
and 1110 Convent of St. Martin‘s, Dovei· (“ hae 1100 Priori> 50141010 destituti ”), granted
to our Bishop, and 1115 8000055015, a plot ol' ground within the ssime port. in ⁴¹ Nivhnles-
11411110 ’“; 11111105505, the sairl Baiiifl'and 13 41111015. All 111051· charte-rs were continued
and Jatified by the King at Wmtnstuster, 13111 Ap1·i1.13·20,—R01. J’at. 125 154114·Δ ll.. m.
10. These properties were⁷ pro 111411111 ]1111·011·151’41 111 ordor that our 1315110115 might 114411·
41 place to st ay alt 1111111 going to, or retuiuing 11·,οι11 1114 Continent. [1³. .J. ss.] &aa
the ‘itineraria' ’10 which 1110504141105·4111)01··41·111411·114 414141041.

¹ Rex 011111101154141 (114)5,010,.54,111110111 *80141114ῃο41 4141 111514101οη1 requisieioneui
Vener 11 1115Ρ411115 W alteri. Fx 1111011151ζ11154 opi 1154111111101111141”·5111441111·.11118444101·44111
nostri. quod aliquamdiu Ι1114111 11 Cominus> ione 1105 ·11·;,1 duximus¹ exo »1101-4114111111. et,
Custodimn 11141111 Officii predicti dilecto et 111414 notro W altero 110 Nnru·icJ‚11ni
Barouuin 110 4114 to 8010111101 om 11115111111511411 endam (1110115 que 110 ’5Γ110 auraria
duxerimus 11101 nlendum *In cujus, etc. -Τ R. 41141111 ’111111111 Ῑ.44)11114)ι11411·1111ι,,11Δ die
Augusti’' (1321). —Rot. Pac. 15 Ezl'u. II. ., p. 1, 711. i9. [F. J. B. ]

