ORDINATIONS, mo. 543

Tresimpel, Master William de, elerk (T), 30 March, 1308 ; 31¹2.
Truru, John de (A), 13 Aug., 131& 1281).
Truru, Thomas de (A), 24 Feb., 1313-14: 82¹³.

Umfranville, Robert. de, R. οἱ Lapford (A), 21 Sept., 1317; 122 ; again (S), 18
March, 1317-18; 126.

Uppeeote‚ Riohard de (S), 7 May, 1320 ; 149b.

Uppetone, John de (A); 16 Aug„ 1314 3 87.

Valle Torta, Sir Philip de, R. of Moreton-Hampstead (S), 7 Oct„ 1313 ; 80 z again, 7
Feb.,1314-15; 102.

Veer, Master Philip le, 23 May, 1309 ; 41.

Veer, Richard and William de, S Jau.‚ 1311-12 ; 67.

Vox, John le (son of John), clerk, 7 Aug„ 131& 12812: again (S), 12 June, 1320 ἱ
150: again (D), 25 July, 13213 159.

Vuel, William (A), 10 Aug, 1321 ; 1591).

WValwayn, Nieholns, clerk, R. of south Tawton, 26 April, 1314 ; 841³.

Welle, Walter de la, scholar: ‘¹ dum, munem, sufficientis Literature iuventus
fuerit,'’ 11 Now, 1314 ; 89.

Wellyngtone, Master kin-hard de ( S), R. of ChippiugUwclie Northffawton, 17 Sept.
1308 3 35¹³: again (D), 20 Sept„ 1309; 44.

Westecote, Joceus de, 26 Feb„ 1324-5: 1831).

Wilmere. Robore, R. of Trevalga (D), l May. 1325 ; 184.

Wymond, Thomas (S), 22 Feb„ 1324-5, Title from St. German’s Priory ; 18:3¹¹:
again (D), 2 March. 1324-5 ; ibid.

Wytebi‚ Master John de, R. of Holne (A), 20 Oct„ 1310; 57.

“ ..... Fabianus dictus '’ (surname not filled in), 15 May, 1310 ; 51.

 

ORDINATIONS by the Archbishop of Canterbury and by
four Bishops of Winehester (Lehbers Dimissory from
Bishop Sbapeldon).

[Ι am indebted to Mr. Baigent for these usel'ul extracta]

By Archbishop W ALTER REYNOLDs‚—-

In CROYDON Parish Church, ou Saturtlay in Pentecost-Week (17 May), 1315 :—
Micplzael Beneyt, R. of Denbury, “ad tit. Ecclesie sue,‘’—subdeacou (Req. fol.
ἆο1ιίη1 326 Kylkcnny (Exon. Dioc.), “ asl tit. Prioris et Conv. de Calceto [Pynlzam

Prior-gs), Cicestr. Dioc.‚”—priest (fol. 172).

Iu LAMBETH Chapel, on the Vigfl os Trinity Sunday (v0 Kal, aun—28 May),
ῗέἵυὲἷιία Penros-subdeacon. See p. 312.

H⁰⁷Wg3ge Boys, R. of ‘⁴ Newetone” (Newton-St. Peto-och),-subdeacon. See
Ιίίῖἧίῖγιί. ¹If'e72kayrozc—subcleaccn. See p. 312 (note—not, Ι think, “ Peu-
ῖγξὶῗῖιξὲἶιδέᾖαῃε (Exon. Dioc.)‚ “presentatus per Magistrum J. de Bruytone, ad

titulum suu111'¹—deacon (fol, 178).
Iu LAMBETH Chapel, xvj Kal. Jan. (17 Dec.)‚ 1317 :—

John. Ie Knyth, R. 01¹Lawhitton,—subdeacom Sec p. 230 (note).

walliam de Trewygynon, R. of Lapfordffsubdeacon. See p. 229.

N icholas F itz-Ivo, of Exeter, “ ad tit. Domus de Hertiland,’'—deacon (fol. 180).
William Bloyow, R. of Marwood (“ Mereworth,’' MS.),—deacon. See p. 234
vtssdlgff'lmvewk [afterwards V. οἱ Branscombe]‚——deacon. Sec p. 193 (nole).

