GENERAL INDEX. 141

Dolb111¹r÷1ggb Riehard de, presented to Clovelly; 32b, 87. See

Dollynge, Roget, inst. bo St. Austell ; 181.
Donecastre, William de, merchant 3 L 2071&

Donstorre, Roger de, inst. {30 Clysb-Hydon; 38: resigns, and
is inst. bo Stoke-Damarel; 14412: resigns; 1521). is inst.
to Payhembury 3 154.

Doromit, John, Proctor for Nieholas de Mothaye 3 59¹³.

Doueglas, Sir JameS, Knb„ see Seobland ; 134.

Doueslonde (or Doneslonde)‚ Luke de, R. of Exbourne 3 421&

Doune, John de, presenbed [and 111611] to Stoke-Olimsland ;
167, 167b: resign83 169.

Doune, Ralph de, R. of Goodleigh ; (Oui.) ⁶234, L 21012.

Doune, Roberb de, inst. to Ringmore 3 180.

Doune, Thomas de, insb. to St. John-in-CornwaH3 1270.
A Thos. de Downe, died R. of Heauton-Funehardon ; 148.

Doune, Walter de, Proebor for John Parys 3 112b.

Domys, Walter de, 1166101Ί of Cheldon, deceased ς 79¹³.

Dovre, Fulbert de, R. of Ashreigney 34³³, 71, 721), 110, 14:3¹³.

Dowland [Dewelande‚ MS.]‚—

The Abbess and Convent of Canons-Ieigh obtain Licence to put ouh this
Church to farm, for three years (14 March, 1:322-333 174¹).

Down-Sb. Mary, 5 01111 Pollard‚ R. 3 35h: ordained priesb3 (ord.)
218: resigns; 123.

Draicote, Hugh de ; L 199.

Dreynae, John, inst. to Haceombe ; 105.

Drokenesforde‚Andrew definst. to St. Mawgan-in-Kerrier3 157b.

])1·01ς611631”01’(16,1 501111 de, Canon of Boshamffiv

—He appeared before the Bishop, by proxy‚² 22 Sept„ 1308, at Chudham‚
and took the Oath of Obedieuce ; 35b.—.See Parliament, 72.

Drym, the Manor of, see Arunclelle, 501111 de ; 126b.
Dude, John, a Vicat in Bosham Collegiate Chureh ; 35.

Duloe [Duelo cwd Dulo, MSJ, Tremadarb in the Parish of, see
“Oratories”; 5:3¹2

-Sir Nicholas de CarletoneJ R.—Licence of 11(›11-1·esiclenee,for a year from

Michaelmas, to etudy, etc. (2 Aug.. 1318); mse-See, also, L 213. Sir

¹ Afterwards Bp. of B. and W.; Andrew ² Jordan de Hertwelle, chaplaiu, whose
de Drokenesforde, R. of St. Mawgan, “ Procuratorium ’⁸ 16 dated Berkham-
was his nephew. sted, 2 Aug. , 1308.

