42 THE REGISTE'R OF BISHOP STAPELDON.

Bath and Wells‚ John [(10 Drokenesford] Bishop of ; see Bosham
(Inst.)‚ 167 ; also, 183b.
Bath, the Prior and Conveni) of, Pabrons of Uffculme; 16612, 182b.

Basshone, Master Nieholas (10, and William de Hentone, clerks,
appoinbed Proetors for the Bishop in the Court of Canter-
bury (13 June, 1319) ; 1411).

Bathone, Philip de, proxy for William de Clopcote ; 166b.
Bathone, Roget (10, proxy for Thomas (10 Plympstoke 3 145.
Babbeeombe, John de, see Thorverton3 73¹³.

Battle Abbey, see Exeter, St.Nich01as Priory (I nst.) ; 128b, 147.

Baueeyn, Wm., collated bo a Prebend in St. Crantock3 1271).
Ηο was still Canon of St. Crantock, and, also, R. of Lansallos
ab the time of his death; 148, 150.

Bauudon, Robert, see Ros, Saer de; 381).
Baunfelde, John (10, see Arundelle, John de ; 115b.

Beaford [Beauforde, MS.],—-

Henry de Hel-pathe (alias “de Gatepathe”), subdeacon, R.,—Dispensation:
non-resideuce for two years, to study etc. (11 May, 131Ο); 51: priam
Lieenee of non-residence‚ bo study Sacred Theology or Canon Law (6 J an„
1311-12); 67: renewed, sor a year (3 Oet„ 1313) ; 79¹³.

Bealde [also‚ Belde ancl Bealle), Simon, collabed (by lapse) to
Manaton ; 125, (ΟΜΖ.) 239, 2391), 2401), 241.

Beamond, Sir ,John de, Knt„ presents to the Perpetual Ohantry
of Heauton ; 184.

Beamound, Peter3 (Orcl.—Pris.) 22212, 228.
Beaucombe, John de 3 L 197.

Beaukffi] AbbSe373 Patrons of St. Keverne3 ΜΝΞ-866 Hyde
0 ; .

Beaupel, geginam, R. of Alwington, 37b3 (Orci.) 218.
Beaworthy [Beworthi, MS.]‚-

John Luveriche, subdeacon, R.,-Dispensation: non-resa ce for ’1 year, ’to

{3125ss {mc-1883 Dee„ 1323) ς 177b ; deacou ς reuewed folr ἷῖττε 51011110 (1 Feb„
. 3 ,

13001110, Jacob 010, Merchant of Lueca3 L 187, etc.
Beek, Maymstzus, citizen of London ; L 193b, etc.
Behethland, see St. Budoek.

Bel, John, inst). to Butterleigh ; 82¹³.

Belkworbhi, Ralph (10; L 1901).

Bello Alne‘oo (also Dalbenney), William (10, Prebendary of
Ghulmleigh 3 115, 12312, (Orcl.) 22:3¹². See Tiverton, 54¹³:
Chuhnleigh3 56.

