GENERAL INDEX. 277

Knodstone (ον Κῃου(131·,0116), Ν16110133 (16, Priesb-Vicar, 366
Thorverton (Iozst.)3 73¹³ : Uphavene, John de ; 118.

Knoville, Dame Alice 3 366 Ease Buekland3 144b.
Knovyle, Edmund de, R. of Georgeham 3 L 188, ebe.
Knovyle, Sir Gilberb de, presente to Coffleigh 3 38.

Knovyle, Gilbert de, inst. 1’,0 St. Illogan 3 50¹³, 54¹³: collafied 150
ἓεῖῗὲῗξξ in Credib0n3 148: R. of Bridestowe3 160.—

Knovyle, Sir John de, Knt„ preseubs to St. 1llogan3 50b.—See
Easb Buckland 3 100, 114⁴.

Knoville, John de, Canon of Exeter, deceased 3 169, L 213.
Knovyle, Ralph de, R. of Bridestowe3 75.

Knowsbone, 366 Molland 3 53.

Kokyntone, John (16, R. of Sbockleigh-Pomeroy3 87.
Konqueswille, John de, insb. to Clyst-St. Lawrenee3 71¹³.
Kylmynaud, Benedicta de, inducted to Hollaeombe3 1741), 176¹&
Kynbrock, Peter (16, 111311. to Stockleigh-English 3 71¹³.
Kyppynge, John, 366 Thorney 3 76.

Kyteknolle‚ Geoffrey, priest, 366 Exbourne 3 421³.

L.

Lake, Nicholas de 13, inst. to Tamerton-Foliot3 181b.
Lamefflzyn, Philip de, presente bo St. Keyne 3 128.

La More3 Sir Symon de Monbaeute's Manor, in Luppib3 37¹³.
Lambourne, Robert de, 366 Parys‚—“ Wills '¹3 L 213.

Lamorran [Lamoren, MSNJ] —
Sir Ra lp h de H ala ap R. —Licence of nou-residence for a year, to study, etc.
(30 Oc t ,1313); 80¹³.

Lamoren Michael de, eollated to Zennor3 111.
Lampil, Ralph (16,11131,, to Withie13 181, 183.
Lancastle, Henry (16, 366 Mmtehoe3 177.

LandulRpeh [Landhylp, MS. e]n,c -—-
SirR ua,ld pr1 est, R. -iLc of non-residence “pro tempm 0617611-
rgbffis Pa tri 3η, SDou 11111 Jonhgn 1113, Β111ῡ110111611313 et 11Τ6116η313ί1ΕΡί36 pi,
mit 0361) sequu J 11 Se 61161 emb 1-13” (12 Sept), 13113 63¹2.

Lame,i nWilliam deS 13, 366 Bosham ; 15b.

Lane, Roberb de la, see Consistory Court3 172¹).
Langabrocke‚ William de3 L 197.

Langdene, Walter and J oan de, 366 “ Wills ’⁷ 3 L 201.

Langelonde, “Dominus de,'' 366 Prisoners3 66¹³.

