viii PREFACE.

The Revism irs of 1110 Dioeese during 81111011111115 Ε111500111110 1·110
nowhere ealledby 111· 111 11111110, thouo ’11 0110 01 them 15, 01100, 01111011 1110
8151101) 5 “ Scriba. ' But Documehts 11011 11001 15101111111 sig ned, 111
1111111,1110(1 111 1110111ς111111 it is· 1101ι (1111101111 111 tr 1100 111011511000551011.

The first was ιΙ 01111 de Lancevatone (or Lancestone), and 110 appears
to have held 1110 Offiee in Bishop Bytton's 111110.1 He was, evidently,
11 man of high standing in 1110 13100050. 111 1310 110 was eollated to
the Rectory of Lawhitton, which he resigned in 1312 on 1115 promotion
1ο Laniveb ; and 110 held Prehends, at different times, in 1110 Collegiate
Churehes of St. Crantock and (111-1151101, and in the Cathedral. ln
1316 110 was 50111 by 1110 Β151101), on a special 1111551011, 10 Rome, and
iu 1321 110 was appointed 10 serve in the Roman Curia, ’115 0110 of 1110
Β151101)”5 Proctors.2

N icholas de Hele 5001115 10 have served, for a short 111110, 111 1315-16,
111 February of which year he initialled 0110 of 1110 01111105 (fol. 112) ;
and his name 00011115, frequently, among the “ familiares ⁷⁷ os 1110
Β151101).

His successor was Riehard (le 'l‘wyvertone¹ whose signatum 11151.
0001115 111 September, 1316.ss

Philip 110 111 More 511000011011, apparently in 1322, and held ‘che
office till the end.4

lVAL'rEu 11Ε ὃἸιῃἜιυΟΝ, the Fifteenth Bishop of Exeter, was a Deven-
511111·ι man, a younger son of Williani and Mabilla de Stapeldon. Their
oldest 5011, »Sir Richard, was a 1,)1115110 Judge of 1110 King's Beneh, and
resided chiefly at Stapeldon Manor, in the Parish of (lookbury, 11
dependent Ohapelry (11 Milton—Damarel. lValter 15 said 1ιο have been
born 111, Annmw, another seat of 1115 Family, in 1ι110 Parisii of Monk-
leigh, in, or about, 1110 year 1260. His Birthday was 1ι110 151 of
February, 115 110 tells 115 hiumam—‘⁶ proximo 1110 precedente Festum
Purifieaeiouis Beate Virginis·; quo 1110, prout ex Parentum relacione

 

“Instrumentuui . . . §ab mann il mmm Julumms de Lanceaelone. super
1011011111010110111015 iuter Episcopum 'lhomam el: R.. (10 Pli1ust0ke” (fol. 12 2)

“Ouinia premissa. pei 11011· inneui de Lancevelone, Nota] 111111 Pupplieuui et 10,- ibam
1 ostri m sc1ibi mandaxin: us, ejusque 51111501111010110 ei: siguo consueto xallaii: uecuou,
sig-illuni nostrum huie lum umento Pupplico apponi sec-iuius . ..Et 0· 0, johannes,
&e.‚ 1111350115 interfui. et onmia 1110111013. . . . 11011 11111 et 111111111εο1. 110 mandato dicti
Domini Episcopi Domini urei, scripsi 01 pupplie· 1·ι11, meoque siguo consueto signali, ab
eodem Domino Episcopo requisitus.u (f01.36b—See Tell'oute). We 111101 with him
11011 and 111011,;15 Wituess7 officially, ‘no 501110 11011,1’01 instance (101. 671³) ἡ presenti
bus...Ma10istro Ni eholao (le Hele (ί nuuLammlone ,1111131111(ἰοι.ῖῐ,ῠ)-1·ιιει-ιιιη
presentes . . . nt michi [immisto ,11 dir-elium st, qui in omnib'us absens 1111 preteiquaui
iu ,11105111010110 juramentis*

PresentibusN. 110 Hele etc„ 111! meipsi, Ῐ1”,·ι,,1ι ,1ῖο ilc Τ1 wrm-lun& (s.ol lum:
,1gai11‚—·‘Presentibus . . . Robeito Duuu ule Α11ρ11111010, ιι mc, le law-ud) tlt
Twyzertmze, Notario Publice, qui hee 1110101551 50111151 111-0111111 111 11111 me b-hhk„
(lssol 128b); aud again, — “Actis non interfui [jo Ric‹1›-cl1zs¹’(tol.145).

⁴ ¹ PiesentihuS, etin, ιι mc, Philippo ilc la illm-c, clerico, . . . Not-„irio Publio„
et aliis‚—13*fllffl >1⁴⁸ (sol. 171); and again. “ct mc, Philippo 110 la Δ11101), qui
premissa scripsi ” (101. 133).

