ITIN ERARY.

161· Tavistoek—Oet. 4.
stoke-Climslaud—Oct. 6 (Ded.)
St. Ge1-man's-Oct. 7.

15112. CuddenbeakU—Oct. 9.

244⁰· St. German's—Oct. 9 (0111.)

1615. Ranae—Oct. 10 (Ded.)
Cuddenbeak—Oct. 11 (Ord.—244b).
St. Neon-Oct. 14 (Ded.)
Duloe—Oct. 15 (Ded.)

Ἴ Pelynt—Oct. 15.

161⁷.. Lansallos—Oct. 16 (Ded.) -

244b. Bffconnoc —Oet. 16 (Oa-d.)

162. Effieath—Oet.. 17 (Ded.)
Hogonnoc—Oct. 18 (Ded.)
Gffddeubeak11—Oct. 22.

244⁰· Lanne1·¹⁴—Oet. 25 (Orci), [162] 26,

28.
24412· Poutonffi—Ocss. 31 (Orth), [162]
Nov. 1, 3.
162b. Lauteglos-by-Camelford—Nov. 5.
Lawhitton—Nov. 7, [244¹¹—Ord.]
9, [ibid—ord] 10.
162¹& Bishop's Tawton -Νον, 18, 20
(Ord.—·244b).
Ilfracombe—Nov. 22.
Bishop's Taxvton—Nov. 24.
24412. Bishopsuympton—Nov. 29 (oreb),
[1620] 30; Dec. 4.

16212. Crediton—Dec. 12 (ὦῶ-2441)).

Chudleigh—Deo. 14 (ὦτά-2441)),
[ibid. ord] 19, [215] 20.

215b. Paignton—Dec. 29; [163b] Jan. 2, 4.

1771). Chudleigh-Jau. 9, [1631)] 10.

163¹). Clyst—Jan- 13.

lesb. Examen-aaa. 14.

215b. Clyst-Jan. 16, 17, [16:3¹³] 19.

164- ExETnRfl—Jan. 19.

Ottery-St. Mary72—Jan. 20.

Chudleigh—Jan. 313 Feb. 2, [165]
6, [164] 14,[1eeb] 17, [2161)] 20,
[mab] 28.

557

150'0. Examen—March 2.
Broadhembury - March 5.

157. Ashillffi-Mareh 8.
Chudleigh—March 21, 23, 24.

1614), Chussseigh-—April 5.
EXETER—April 9, 10, 12.
Otterton—April 11.
Stoke-under-Hamdon (Some›·sel)—

[Date omitted}
Biston <Glaucestershire)—-April 17.
York—May 4, 6, [01⁷³ 17,19‚26;
[1133]July 1. 14, 25, 29, 31.

168- Ennia—Aug. 101169] 12.

Aeomb (near 1'01·J.·)³⁴—Aug. 22 ;
sept. 3, 5.

169- Beverley—b'ept. 14.
Acomb—Sept. 16, 23, 26.
York—Sept. :273 Oct. 3, 4, 6, 13,

17, 20, [isssb] 24, 28 ς Nov. 1, 5,
7, 27, 30 ; Dee. 1.

171. Peterboroughffi—Dec. 16.
London—Dec. 22, 26.
Chidham—Jau. 9.
Ho11ghtou76—Jan. 13.

17112. Lyme-Regis—Jau. 21.

1⁴2. Newenham—Jan. ¹23, [171b] 24.

172⁶. Otterton—Jan. 24.

Clyst—Jan. 26.
ExETER—Jan. 28.

172. Chudleigh—Feb. 2.
EXETx-:R—Feb. 6, 10.

174. Chudleigh—F'eb. 15.
Totnes—Feb. 19.
Ugborongh—Feb. 21 (Ded.)
Dean·Prior—Feb. 22 (Ded.)
EmeR—Feb. 25.

Clyst—Feb. 26.
EanEn—Feb. 2877
Creditou—Mareh 4, 6, 7, [1740] 8,

 

⁷¹ “ In Castro Civitatis Exon.''

⁷2 “In Aula Vicarii Ecclesia de Otery
Sancte Marie.”

⁷3 Again appointed Treasurer. after a
short inte1·val,»—⁴‘ Et. mandatum est
Waltero de Novwico, Custodi Officii
Thesaurarie predicte, quod eidem
Episcopo Claves, Rotulos,111em0rauda,
et omnia alia ad dictum Officium
spectant-ia que sunt in custodia sua,
liberet custodienda in forma pre-
dieta (9 May, 1322).‘' Rae. I>at.15
Edw. II.¹ p. 2, m. 16. [F..J.B.]

⁷³ ¹¹ Acum, prope Eboracum?

⁷⁵ ‘² Apud Burgum Sancti Petri.''

'¹⁵ ‘⁶ Hoghetone.’' Probably Houghton,
near Stoekbridge (Hancs).

77 Someimportant business, not referred
to in the Register, was transacted by
the Bishop 011 this day. A dispute
had ariseu between the Bishop and
Williain Lord Martyn. of Tawstoek,
who had made a gut on the Bishop's
land to convey water from the Taw
to his own mill at Tawstock, without.
the consent and goodwill of the said
Bishop, or, as was said, of his Frede-
cessors. At length, on the Monday
next after the Feasn of St. Matthias,
the Apostolos, 16 Edw. II. (28 Feb,

