552

13].3.410

77¹³. London—May
Stoekwell— —May 11, 13, 14‚17.

19912.Wesbminster—May18.

771„ Stockwell— May

73, Dover4¹-July13.9
Stoekwell-July 16, 17, [79] 18,

24, 26.

79 Hms ele y—Aug 1.

791³· Faria gelon—Aug. 7, 10, [300] 19:
[791³] Sept 11, [81] 12 [7913] 16.

80. Stockxvell— Se pt. 26, 29.

79¹². Loudon— Oce. 2, 3, ο, [80] 7, 9, 23,
24, 25, [Βοῦ] 30.

82. Stockwell—Nov. 5, [81¹³] S, 9, 10,

811³- Loudon—NOV. 14.

82· Stoekwell-Nov-15,19.

Cly s—t Dee. 1, 3, 6.

239. Exm-ER—Dec. 7, [23οὴ-Ο1ᾶ]9.

2³00.C1editon—De0. 11 and 12 (O1ds.).

82. Lawhitton—Dec. 14.

230'0. Totnes—Dec. 22 (Orth).

⁴200b. Paignton—Dee. 27.

‘231b- Tavistoek—Jan. 13 (Ord.).

102 Lawhitton—J an. 14.

2.00b Launeeston—Jan. 14, [ςςῡ] 15,

(Ona—232).

82. B0(1min—Ja11.27.

St. Mewan—Jan. 30, 31.

8211. innner¹⁴—Feb. 2. 3.
Glasney—Feb. 9.
Can-xvythenaok42—Feb. 11.
ΑΙνθι-τοΠ“--Ἑ“θ1ο. 13.

St. Michael’s Mouut—Feb. 13.

95. St. Bnryan—Feb. 13.

82¹³. St. ColumbMajor—Feb. 19.

THE REGISTER OF BISHOP STAPELDON.

88. Pout0n¹⁵—Feb. 20, [8212] 24, 26,
83 28.

83. wagan—March 2.

:2³3- Holsworthy (no date—Orci.)

Hartlaud (no date-*Ordj

230- Bishop's Tawton—March 10, [sa]
14, [201] 15.

233. Barustaple—-March 16 (Ονά.)

33. Bishop's Tawt0n45—March 17.

*233- T0r1·ington—(no date—Orci.)

351‘. Morchard-Bishop—March 21.

83¹³. Crediton—March 22, [34] March
23 (om—232).

83¹³· Enisa—March 24.

1314-
83, ExETEn—March 29.
841²- Sbaverton——April 1.
Ashburton—April 3.
83¹³- Exsmn—-April 4, 6 (Ord.—233)‚ 8.
33¹³. Clyst—Apri19.
84¹³. Little W iudsor⁴⁶- -Ap ril 16.
Stockwell—Ap ril ‘26
Hors eley—May 7, 8, [2 0111] 12, 14.
85. London- —szy 19, [20112] 23
35. F.1riug⁷ydon—Ma 30· ‚ [23312- Oui]
June 1, [85] 4, [snb] 17, [85¹²] 20
22, 24.
86. Nort0u⁴7-J11ly 28.
951). Γειῑῑίυῑςὰιη] (near Ezeter) —J 1115γ 31.
gs„ Otterton Pn‘ory—July 31 ; Aug. 1.
202. myst—Aug. 1, [36¹³] 2, 3.
37- Exi-:TER—Aug. 5.
2331). Clyst—Aug. 6 (Oroi).
35¹³. Chudleigh—Aug. 10, 13.
811). ΟΙῖδῂῑᾼιις. 16, [87] 17, 18, [8711]

 

nostris, ad Partes transmarinas, pro
arduis negociis que nos tangunt, vobis
mandamus quod eidem Episc0p0‚
pro se et. familia, equis¹ et, ᾔει-1155115
buis. in eundo ad Partes predictas et
exinde in Angliam redeundo, bonum
et: festinum Passagium, et absque
custuma solvenda, habere nostris
sumptibus faciatis. Ee nos vobis
inde in garderoba nostra debitam
allocaciouem fieri faciemus ‘’ (8 Feb.,
1312- -.13) —Roc. olaus. 6 Ειίυ·. ΙΙ.,
m. 14cl. [F J. Β. ].- -The first, entry in
1313 is a‘ ‘MEMORANDUM —quod vjto
die mensis Miii venit Dominus iu¹
An gliam de Partibus transmmuinisff
4⁰ Ong a nan-ow slip of venum is given
a List of Instimtions (by the V.G.)
from 12 Feb.,1312-13 to 22 «June,

1313. This slip has been earelessly
placed by the hindei· after fol. 69,
and numbered 70. It should follow
fol. 77.

⁴¹ Another ‘gap of nearly two months,
and a “MEMORANDUM—quod xiij⁰
die Julii, Anno supra proximo, apli-
cuit (sic) Dominus Doveriam, de
Partihuq veniens transmairiuis.”

⁴² “Karwethyueck” (in St. Constan-
tine).

4³ “Ah ertone, prope Montem Sancti
Michae lisf’

“²⁴ Piobably ,Week- St. Maryfflornwall).

⁴¹⁵ “Tantone juxta Bwinastapoliam.'¹

⁴¹⁶ “ Litel Wyndeshorffi' near Broad-
wiudsor

47 Norton- Fitzwmren, near Taunton

