xxii PREFACE.

Church. Having rcsted, for a day or two, 111 1115 Manor-House of La-
whitton, he returned to Taristock‚ where hc dedicated 1110 Abbey-Chureh
and two Altars 111 its Nave. On tho following day 110 dedicated the
Church of Τ1111101·1.011-Ι’Ἴ 01101Ἰ and four Altars therein. Two days later, he
was far away at South Pool, close to The Suu-t, 111 the extreme south 01
11110 County, where he dedicated the Parish-Church and its four Altars.
On the 27111, 11110111 long and tedious journey over a very hilly
country, he reached Denbury, near Newton-Abbot, where he dedicated
the Church and its High Altar. And 111011, 111101·11111101 pause at
Chudleigh, he 501 out 101· North Devon, visiting Crediton, Bishops-
nympton, and Bishop's Tawton, and dedicating, 011 1110 9111 01
September, 1110 Ρ111·1511>(“11111011 01 Barnstaple and its four Altars. It
may be 115 well 10 say here that, in all these 011505, Dedication had
been rendered necessary by the rebuilding‚ or considerable enlm-ge-
ment, 01 Churches which had been originally founded long 1101010,
011 the ch or 18111 01 September 1110. Β15110[1 returned 10 Exeter ζ
but ten (lays later he was, again, summoned 10 York, and we find
him there, 51111, 011 the 21111 01 November. Early 111 December hc
visited Oxford, 110111 whence he proceeded 10 Faringdon, where he
spent Obristmas. His shor‘c spell 01 1051 over, his &orei-&gn again
demanded his presence in London: he 11115 111010 011 1110 1111101
January. On the 14111 110 was at Cantei·1)ui·y,¹ apparently on 1115
way 10 France, for on 1110 11111 of February he was at wissant.
Early in March 110 was in London again. At 1110 beginning of
May, 1319, we find him, once more, with 1110 King at York, where
he remained for about a 111011111, and having spent great part 01
June in London, or its neighbourhood, he again 501 out for the
(1011111101113ἡᾶίε pro negociis 110015 et licerius* appointing· Rich-ard de
Coletone and Richard de Brayleghe 1115 Viears-General on the 6111 -
01 July, 111 (inliterbury, on 1115 way. He was absent, nearly a
111011111. Α5 50011 as possible after 1115· return, he set 0111 for his
Dioeese. Η15 Cathedral was 1115 first care, and he spent 1110 whole ι
01 September either 111 Clyslz or Chudleigh, or ab 1115 Ρ1111100, aster Ι
which he undertook 1111 extended Υ1511111011 of both Counties, to :
which he devoted about four 1110111115 01 unceasing 11· 0111, beoinning ι
ab Cowick Priorv 011 1110 &th of 00101101. Η15 movements from l
. place to place were rapid; and, 115 before, he turned 1151110 10 sev 01· 111
small and remote parishes, probably to hold confirmations, 511011115
Winkleigh, West Downe, East Buekland, Loddiswell, 81101101(1(11.
“1111Ρο111·01 5101011111111 11011 King sbi-lib age), and Α511Ρ11115,1 1011. 10111· Ξ
(1111101105 were dedicated, viz„ 11111101111111 11011 Bidofmd, 011 1110 17111 i

 

1Ηο 1155151011, ou thit 1513011110 Consecration (bx Amhbishop Reymhls) 011
Ste} »hen de G 111 <mule 1315 11ι ιη) 01 Lon lon.

2011 the 24111 01 Max the King, beina at Y ι,)ι·κ 11011155110111115001111111551011.110-’10101

to the Bi5⁷hops os Exeter and 1101111111,,1115-5111015111) Β11111001(,Α1011110110(111 01

Middlesex‚ and Rich. de Bur-tone, cleric, to peilorm the Homage 11110 hylum to the ’-

King of Eranam—Ros. Rom. cs: Frccnc.. 12 Edw. IL, ιη. 10 in cedula (Rymer).

