LmTERs DIMISSORY. 537

Averey, Riehard, “de Hamet'' (A), 8 Feb„ 1314-15 ; 1011).
Ayswelle, Robert de, R. of Loxhore (A), 19 May, 1313 ; 78.
Ayswille‚ Thomas de (D), 23 Dec„ 131& 1391).

Balwu, John de, olerk, 12 May, 1321 ; 158.

Baieote, Heni-y de (son of Philip), 4 Sept„ 1308 ; 35.

Baret, John (D), ¹‘ dum, tamen, Titulum habuerit,''—7 Aug.. 1323; 176.

Β6(161, Nicholas called 16 (A), if ‘⁴ ydoneus iu Literatura ''‚—22 April, 1318 ; 1261).

Benet, Master Miehael, R. of Denbury (A), 17 March, 1314-153 106.

Bere, John de, R. of Jaoobstowe (Dewm), clerk, 23 Sept„ 13233 1761).

Beare. Master Wm. de, R. of Bridestmve, 29 May, 1325 ; 1841).

Benfeld (or Benesfeld), Master W'm. (le, R. of Lezant (D), 21 Sept„ 1309 ; 44.

Bergoynes, Adam de (S), 21 Sept.‚ 1309 ; ibid.

Bissohop, Thomas, R. of Uplomau (S). 23 May, 1320 ; 149⁰: again (D), 10 March,
1320-1‚—to take Prieses' Orders before St. George⁷s Day (23 April) 3 157.

Blacolnisse, Roger (16, R. of Stoke-Climsland (A), 25 April, 1323 ; 176.

Blatcheworthe, Walter (16 (Α), “dum Titnlum habuerit‚''—-7 Aug., 1323 3 ibid.

Blaunville, [a blank] (16, scholar, 21 April, 1321 ς 1571).

Bleston, Roget de, clerk, 21 Feb.. 1314-15; 1021).

Bloymu, Master Heury, R. of [St. Ruan] Lmnyhorne (S), 3 Feb.‚ 1320-1 ς 155.

Bloyou, Master John, Canon of Glasuey, 3 21:111„ 1310-11 3 581).

Bloyou, Ralph. 8 Oen, 1311 ; 64.

Bodminia, Walter de, clerk, 19 Feb„ 1311-12; 68b.

Bonneysyn, William, clerk, 11 May, 1309 3 40¹³.

Boseo, [a blank] (16, elerk, 21 July, 1310 ; 53¹³.

Botes, Adam (A), 15 July, 1324} 181.

Boyville, Simon de, R* of &Vest ngell (D), 8 Oet.‚ 1320 ; 1521).

Bmibroke, Master John sle, R. of Lapsord (A), 4 Oen, 1322; 169: again (S),
1 April, 13233 175.

Branel, Thomas (16 (Τ), 24 Oet„ 1308 ; 36.

Brawode, William (16, clerk, R, of Charleton, 21 Sept„ 1309 3 44.

Briddale, Master william de, R. of Wesss Buckland (S), 1 Oct„ 1318 3 131: again
(D), 23 Dee.. 13133 139.

Briton, Riohard, 8 Νον.. 1313 ; 81b.

Broke, Master Robert, R. of Bratt0n[-Clovelly]‚ 21 March, 1321-2; 167: again,
1 July, 132& 168.

Bruyn, Sir John le, R. of St. Mawgan-in-Kerrier (D), 5 Nov.‚ 1308; 36.

Bruytone, John de, 25 Sept., 1323 ς 177.

Bukyngtone, ι101161 de, R. of West XVorlington (A), 30 Deci, 13183 1391); again
(D), 22 May, 1320; 1491).

Burghe, John cle la, clerk, R. of Bridforcl. 17 Oct.. 1312: 74: again (S), 14 Now,
1313 : Slb: again (R. of Liftou. clerk), 23 Now, 1319 ; 145.

Burghe, william (16, clerk, 2 June, 1319 ; 141.

Byneleghe, Master George de, R. of Blaekawton (D), 4 Feb„ 1314-15 ; 1011).

Gabina, William de (A), 9 June, 1321 ; 158.

Caiuoke, Sir Robert, V. of Burrington (D), 29 May, 1325 ; 1841).

Cally, Master Hugh, *⁵ (16 8613(>116,” R. of Offwell (A), 27 Now, 1322 ; 1691).

Camelefowle, Reginam de (A), 2 March, 1314-15 ; 103.

Capella, Paul (16, 6 April, 1310 ς 49.—This Entry is repeated on fol. 50.

Castello, Roger de, 23 May. 1:309 ; 41.

Castro Lancevetone, Hugh de (P).—“ super conversacione '' (i.e.‚ on his becoming
a Monk), 14 sepa, 1308 ; 351».

Cestria, Philip (16, Β.. of Olyst-St. George (A), 5 Sept„ 1322: 168b: again (D), 2
March. 1324& ; 183³.

Chalvedone‚ Master Philip de, elerk, M.A., ‘¹ de Aula. de Stapeldonehalh Oxonie,''
19 Feb„ 1320-1; 1561).

Charet‘oer⁷ Baldwiu 16, son of Robert, of Torriugton, R. of Bratton-Fleming (A),
20 Sept„ 1321; 160b: again (D), 7 Nom, 1322; 1691).

2Μ

