INSTITUTIONS, nro. 209

EAST OGWELL [Est Wogwille a‘ncl Ε5ᾐΨο0-οιιν1110, MS. ], —

Master Peter de Grz'mestone, subdeacon, ¹ occurs as ²²⁵„R 20 Dec-,1308; 37. On
whose resignation
Siergfflffl df} t{Sum,ncestre priest, was inst„ 29 Nov„ 1314; Patron, Roberb de

EGGBUCKLAND [Ekeboolonde (md Eekeboelfflinde, MS.]‚ Vicere,—

Sir Wilziam occurs as V.y 15 Feb, mos-9 ς 38.

Iluylz occurs as V.‚ 13 June, 13093 L 1901’.

melma-d Gordet occurs “die Mercurii proxima post Festum Sancti Ed-
mundi, Cantuariensis Archiepiscopi ” (20 Nov.), 1314; 100. On whose re-
signation

Sir Geoffrey Boscher, priest, was inst„ 1 July1318; Patrons, the Prior and
Convent 01 Plympton; 1291).

EGGESFORD [ΕΟ-0111510110 MSq] Reebms of—
John de Hauntissonl, subdeacon, occurs as Κ, 21 Dee-,13083 (Ord.)218.

&olm ἀεΒιΞῖ-,υῃηρΐωιε chapiain, was inst716 April, 1314; Patron, Richard
egui

EGLOSHAYLE [EglosheiL MS] Vieais of—

Sir Thomas de [ιι blank· -space]‚ priest, was 01111ted16 Feb. 1311-123 68¹².
Roget· de Βαῃεΐονᾱθ, (1οι,210011 was collated, 17 «June, 13183 1271).

ERMINGTON (‘ Mediotas Ecclesie de Erinyngtone' '), Rectors of—

Sir Niclzolas cle Teukysbyry was in possession, but ‘¹ absque titulo‚‘' 10 June,
1308, when

Sir Henry cle Weymue was presented by Sir John de Banstead ; 34, 341⁷.

[One Moiety of this Rectory 15, ιιοιν, a sinecure Benefiee; the other a Lay

Appropriation. The Incumbent is ιι Vicar. The following Extract from the
Final Concords (Devon), June, 1201, 15 os 11111111 intorest,-In tlze Kiny's C'omt
at Exeter, in [lie Ostra-es of St. ‚Iolla-L'nptist, 3 ,707172.-—“Inter Ricardum
Peverel, petentem, 01, Nicholaum, Piiorem de Karswille, tenentem, de Advoca
cioue Ecclesie de Hermintone. [111 1( 1001541 nicio ultime Presentacionis sum-
monita fuit inter eos 111 prefata (mia, 5011110100-οᾱ piedictus Prior iecognovit
Advoeacionem tocius p1e1 dicte 1110011510 es 5 1115 1151115 Ricaidi, et idem Rieaidus
dedit et concessit piedicto Ρ11·011 1110111011311111 Advoeacionis 1101110ῖο Eeclesie,
tmendam sibi et 5110015· oribus 51115 111 pinax 11 <t peip ›etuain elemosinam inper-
petuum; et alteia Medieta 15 Advocacionis 1111115 Ecclesia remanet ipsi Ricanio ei
heredibus suis, quieta de piedicto P 11 wne ot successo! 111115 51115 inpeipetuum. Et
sciendum est quod, ,51 1» 1011101115 Prior, 10]5110005501055111,(11110110 tulerint Cartas
vel aliquod Munimentum de Adv 0011010 wne tocius Exlesie, 1111111115 v aloris eruntff'
F J. B. — “The Manor and Hundied 01 111111111ῃο11,ιν11101111ε111110οη part of the
Demesnes 01“ the Ο1οιν11, 11010 given by King Hemy I. to Matilda Peverell, and
continued 111· se e·ve1al 1105001115 in that Family. ln the xear 1299, Sir Gi'lbert
Fitz Stephen, being Lo] (1 of Ermington, c 1111111μο1 this Estate to ,101111 Bensted,
who procui-ed a (¹ rant 110111 the Crown‘ (Ly5021s'D1102p.175].

ERMINGTON3 “Perpebua Oantaria in Capella Beate Marie in

Cimiterio Eeclesie Paroehialis (10 Ermyngtone,” —

Sir John de Worforcle 3 011 whose resignation

Sir Thomas Tymme, priest, was insi„ 17 Sepu, 13193 Patron, Sir John de
Benstede, Km. ; 14212.

EXBOURNE [Ekesborne (md Ekisbourne, MSJ, Rectors of—
Master Richarcl de Wyclcsladass was collated (hy lapse), 23 Sepia, 1309 3 44.
William de Cornu, clerk, being presented, the 11151101) gave to Sir Walter Cornu

(R. of Thornbury), the Custody of the chuestration till the Feasi: of All

 

 

¹ Ordained deacon, 20 Se μὴ. 1309; ⁶ Ordained subdeacon, 18 April, 13103
223 priest,4April,1310; *2¹24b 2211).
“Ordained piiest, 23 Sept„ 1318; 2401).

O

