168 THE REGISTER 01· 131511οΡ STAPELDON.

Laicffwhthn 74: SeeLan ievt(In-⁴3t.;) ibiacl nst.ot &Per ran-oUbhn ‚by
{xclgllab g2eo(5÷be eaL whitton 113) 76¹³, 82¹³, (Ο) md) 231b. See St.Stythia11;s 1³23 .

Gosham, Roberb (16, collabed to ‘ohe Ohantry in the new
Chapel of “ Clysbbrigge” ; 66¹³.

Gosham, William (16, inst. 1;0 Μο1Ψ61151301ν63 711), 180b.--See
Launcells 3 53.

Govely, Ralph (16, insta. to Se. Ladook 3 1691), 1741).

00111613, Richard, V. of Eggbuckland ; 100.

Gorges, Thomas (16, R. of Wibheridge, 611), (1666615661, 119.

Goudriche, 1116116111,- L 197.

Grade [Ecclesia.V Sancte Crucis ln Keriel, 11181118-

Willi ἰ6111ε1 Tre 661·11(,Β, —Dis 11.ίο11;1116 oufon-sieredn eorf
tweaoy ,01;ν’51;ι1(137’,’661;. ;nyeh ttk 5666(1 csOrerd withmayear
(·25 Jun es’31317) 12οῑ 66(1ν6(1ἶ’1“01“636661·(186061;.,5;1319)“’1).144

Graveshone, W illiam (16, eof Seatonl (q. v.); 44¹3.
Greneweye, Walter, see Credit0n3 107.
Grenevyle, Sir Bartholomew, Knb„ presenbs to Bideford ; 1291).

Greineville, Henry (16 (5011 and heir of Sir Bartholomew)

presents to Bideford3 183: to Kilkhamptom 182.
Greynvyle, Richard (16, R. of Kilkhampton3 351), 44, 591), 67,
155, 180, (ord.) 218, 226, 227b.
Grenstede, Richard 616,116161 two Knighb’s Fees of the Bp. of
Exeter, in Thorney ; 151).

0163ὺ]06111ἒ3(ξὲῗ1κ,ῖ7-Βἰερεηεαυὶο super defectu ‘natalium (19
eo„ ; 3 .

Grim, John, 16; L 212.
Grimestone, Peter (16, R. of Easb ngell; 37, 44¹³, 6411), (ord.)
223, 224¹’2 resigns, and is inst. to Broadclyst 3 100.

Grimestone, see “ Oratories '' ; 38.

Grip, Hamo, ehaplain 3 L 19111.

Gros, Roget 16, Canon-Regular of Bodmin ; 511), 71, 10811.
Gruglan, Roget-3 L 1921).

Guldeforde, Henry (16, resigns Broadwoodwidger3 52.

Guyn, Rob„ resigns Lawhitbon : 15 eollated to St. Newlyn3 44¹¹.

Gysb, Henry called, cle1·k‚—Dispenscwio θηρᾶν-(16116616 natalium
(3 March, 1310-11), 60.

H.
Hacehe, Rd. (16, 566 Bodmin Priory ς 39: Episcopal Estates ; 80.

