PREFACE. XV

bury, Plympton, Tavistock, ancl other 1055· important places. into
Cornwall, where 110 visited 1115 0111111511 Mauors 111111 5111110 small 111111
remote Parishes. On the 19111 he 11115 111, 111111110051011, 111111 011 1110
10111 of March at St.. Michaelss Mount. He ordained candidates for
the First Το1151111· 111 5111111 1111015,111111111511,11111111)1·1·01111)11115,110111
Confirmations. I'here 15 no record as to the 1111101111 1115 Register:
but, when we find him turning, 1151110 to 511011 obvious centres 115
St. Cohnnl), Liskeard (where he spent two days), 111111 0111111115· 9111151105
such 115 λ1011110115·01., Μ5·101·, and St. Kew, it 01111 scarcely be doubted
that it was for this purpose. Returning to 1115 Ρ1111101· on the ‘27th ot*
March, 1:309, he 1011111111οἀ there, or nt myst, 1111111 by. till the 17111 of
April, engaged, chiefly, in superintending the great work ‘chen in
progrese 111 1115 Cathedrnl. He did 1015· little 110111111 huilding, though
110 expended 111100 5111115 on 1111110111115 for the 10001151111011011 of the
Ν1·110, 11111111 were utilized l›3 11150 , ,··-101 11 51111155111101111 de 1111111111155011,
but into the ,··101111115 ( h.oir 11111111 11111 been 111111011111 by Α111115-111111
111111 11 11115101·1110·1 1151111100 ’ἡΙ quote the 11111·1101111010011ΡΓο011111115
Hister ι] or rleae CatlzedJQal—he 111 01100,“··111011·01101110 introduce those
splendid 111111 005115· 0111111111101115, which, when in their original state,
111111 115 501 neither turnished 115· 111111· :nul 111··, ·’1001 nor 1111011 115
1001100115111· Ζ1·1,11 1111151 11111 1100111111111151 111111111111 their 111-(1011111
001100.” 11101·1··11111111οι1 11511 11110111,11111 1111011 111· 1111111110111111011111
1011010111,11010111111111 to 1115 N1x1t1t1on33⁷⁷o1k, 1·1-511110· 111 Newenham
Ahhe3⁷ on 1115 111111101111111 11115011 ,11115 the 221111, :und proceeding thence.
115· 'l'iverton 111111 'Phor-verton, to thdleigh, where he spent three
1100115. After 11 1100115 51115· 111 Exeter, he 501 out sor Milton>DamareL
on 11 few 111155 visit to 1115 0111051 brother, Sir liiehard, 111 Stapeldon.
On 1110 17111 of Jul3⁷ he 1011011011 Η111·11111111 ,1111105 3 111111, having visited
11111115· places in North Devon. he returned to (¹hudleigh on the 15111
of August, to 1011111111 within 01155· 1011011 of 1115 (’111111·111·111 till the 21st
of October. The Ε11111·11·11-],1«»115 511011 that he 11115 11115115· engaged, at
this 111110, 111 1011111111·- and ‹lemn-atine·- the (jhoir. The old 5111115,
between the Towers. were taken down, 111111 1110 erectim] of new stalls,
011511111111, within the Choir 131·‹›1›e1·‚ was hegun: the unrivalled
russas-eres, which date 1111111 13151101) 111-110105 111110, 1101110· retained in 1111·
new work. More 1111111 fort3⁷ 010111. 11·111111·111·5 111 the reconstructed
(Ῡ1101151111 111111111011 1111·,·111κ111, 1110111Ζοιί with ‹·onnnon ⁴ ,·11155; and 1110
work of 11111110· 1111111 with 5111111011· ,·1155 1115. now, eonnneneed, and
continued, 501 11· 115· 5·1·,011 1111 its eoinpletion 111 11³»,19
'Phe rest of the 3⁷e 2⁷11 33⁷ 15 spent 111111· ne· 11, London,¹ from whence 110
returned to 1115 [)100050 111 the [nd of Man-‚h 1”.11Ο Except for 11

 

¹ On the 12th of December, 10 ³⁴¹9, he obtained 11 Chnrter 110111 the King sor a market
on Saturdnys thrnuqhout the year within the Manor 0115111 1111011 (which belonged 1·1
the See), and also lor an annual fair on 51. [,1Ν1111οη105 Ϊ)115·,111111 on the Vigil and
Mormw of the Feast. And on the 16111 os November 15⁷13‚he obtained a ”second
Charter for a fair at Martinmas. The Market and the. hairs are still maintained.

