GENERAL INDEX. 159

Fitz-§gef‘ilggm Sir Gilbert, Kn'o„ 866 Teukysbyry, N icholass de ;

Fitz-‘lgsszglgheo william, son of Gilbert‚ see Kenbisbury (lust.) ;

Fitz- Thomas, John, son of Walter ; (oreb-Pria) 22212.

Fitz-William, Robort, presenbs to Otherham ; 40, 67¹³.

F lamange (07² Flamanke)‚ Richard 10, 111013. to Roche ; 139¹³‚
15lb‚ (Orci.) 241.

FlambaI'CL wal ber, called de Wyke,—Commission‚ directed to Richard de

Morcestre, Archdeacou of Barnstaple, William de Ksskenni, and Beuedict de
Pastone, Oanons of Exeter, iu the matter of a Papal Provision, in his

{affizur’ to a Benefice in the Patre-uage οἱ Buckfast-Abbey (15 Jan„ 1316-7) 3

F lemynge, Baldwin 10, presents to Bratbon-Fleming3 61, 15812 :
301 ffilverdiscobm wok—See Highampbon [10 F1e1na11e,MS.] ;

Flemyng, Mary, 1011013 of Richard 10; L 188.—-See Bratton-
Fleming3 53: Highampton3 83.

Flemynge, Thomas 10, clerk3 see Bratton-Floming; 54: inst.
to Bratton-Fleming3 61, 74¹³, 111, 1221), 130, 14411, 15412,
(Orcl.) 240¹³z resigna* 3 1:38 ε is inst. to South Molton ; 1571).

Flour (also Flur), ,John 10, V. of Tamerton-Foliot3 L 1901), 192.

Folkewille, Rd. (10, Proctor for Hillary, R. of Sb. Breoke ; 50.

Fonte, John (10, ancl William (10 Cobbatone, plaintifis, and

William (10 [1011111013 priest, [lefonclanb,—Oommission to bhe
Bishop's Official-Peculiar (S July, 1310>,—no particulam given ·, 53¹³.

Fontg,4 gbOhiss 1(10, inst. bo N01-t11i113 118, 122¹²‚ 154b, 181b‚ (Ord)

F ordss,4l}2he {xbbat and Convent of, present to Payhembury;
, 15 ‚ 151.

Forde, Godfrey (10, inst. to Landrake3 176'z

Forde, Michael (10 la, Chaplain 011 Spiohewike in Widecombe-
in-the Moor3 72¹³.

Forde, Richard (10, sae Canterbury3 111³».

Forde, Thomas (10 la, Proetor for Thomas (10 Bacootte 3 14912.

Forde, William (10, inst. to Olayhidon ; 171.

Fordyngbone‚ John (10, inst. bo Stoko-Damareh ]29b‚ (Oret)
240: resigns, and is inst. to Clyst-Hydon ; 144& 14511,
152b‚ (Orsa) 243.

Fore, Peter ; his escape from the Bishop's prison 3 L 200.

ι F oreste-r, Henry 10 ; L 21:3¹³.

