PREFACE. xxiii

of October: West Anstey, 011 the 12th of November: Butterleigh
on the 13111, and 011 the 4th of December 1110 interesting little
Chureh of St. Michael, which 01011115 Brent Tor, :1 remarkable 00010111
11111 about midway between Tavistoek and Lydford. By 1110 19111 os
January 110 had worked his wa)v back 10 Exoter„ where he remained
till the Yth of Fehruary3 running (10110, 110110101, 111 1110 interval,
sor a few days·⁸ to St. Anstell and Penryn, and thence 011 a 50001111
visit 10 remote St. Bury-an. In the (ζ’-0111011101, the 10101105 had,
hy 11115 time, 11111111· some 111-001055 ; and the Bishop 11115, now, engaged
in preparing for the erectiones the High Δ111111, η work of 1011110-
cedented magnifieenee and 101511111οᾱ eost. Leland 10115· 05 that it
was of 511101, and the Fabrick-Rolls confirm the statement,—
“ Magistro Johanni Aurifz‘zbro, pro opere Tabulo argenteos* This 11115
111 13243 hut it was not 1101511011 111 Stapeldon's lifetime. His
Exeeutors eontrihnted to 115 00111111011011, and it 11115 dedicated hy
Bishop (11111111155011011 the. 18111 of December. 1:328.

It 15 011(10111 that 0111· Bishop's 5111111011111111011111111100 were, daily,
heeoming more 11011 111010 necessary to the King, 11110 had 1000, :md
justly, regarded him as 1115 most 110511· 01111501· and 1110515101111151
friend. Edwznd summoned him 101115 1110501100, again, 00111111
Februar)v 3 and 011 1110 Isth of that mouth he made him Lord Hie-h
'l'reasnrer 01 1100111011,ι 1155100100· 10 111111 1110 Manor of Wliitgist, in
Υο1κ511110, that 111· might support 1115 new dignit)v worthily. We find
him at Dovcrff 00 1110 14111 of Marchy and back again 111 1101111011 by

 

1 His appointment was ‹ [uic-kl) follow-el 1111110 1515οε os a Urit 01 Prin 80111(((’(.
ΙῖιΙΙ 14 (’·,ιΙιι 1121. 222)er tho methmlirine· ,1011 ordering 01 the Rolls, Βοι ›ks md
other Dm 11011015 · ‘or' the 105· 01 the Kime- 5Ρ1111111111015, . . . then zenlainingin
the Treasmies 01 the Kmf, 111-0111011101 ’1111110 1115Ὶ111111111 London. ” ’11115 Writ ua<
followed, in December. 1022, 50011 11111111 hl< 111-111111111011110111 10 1111 011101, hy another
Wsst, which mere 51100111011111· directed the Trensurer and Chamberlnins os 1111-
Exchequvrto (11155111. 111ιᾶ 111 calendar, 1110 Papnl 13111151, Charters, and other Muni-
ments, then remaining: in the Τ1011501-105 of 1110 Exzhequer‚ in the King⁷s Wardrobe.

  
  

:md in other places (elme Ball 111 Edw. ΙῙ., m. 1.9 alors.) Fromthis Commission 0011105·
the remarkable Inventory ot 12123 known as ·· Bishop Stapehlmss Calendarff‘ Edward
Edwards. in his “Lim-aries :md Founders of Libraries'' (1864, p. 221), gives a long
account of 11115 “ Calendnr.” It 15 not 1000111011 10 say that Stapeldon 5111011 001· early
Records. [C. W. B.]jSoon aster 1115 first appointment, viz. 00 the 12111111 November,
1320, the King, us flu eqecial mark ms 1115 (111-001, granted to our Bishop ,’1011 his 50111055-
ors in the See 101· 01111101 powerto hold plens of Hue and Cl·5*··placita de 110105·ἰο et
clamore 10111115 in 101115, tenementis¹ et feodis nd E1‘1iscopaium . . . 110111000111105
10 Comitatu Cornubie. in quihus 111010 Episcopus habet visum franci plegii? The
011101151105011011101110 Cathedrsil 1110111115 and 15· 1111111011 111 ΟΙί1ει“5Ᾰ1’1·ε.1137” (1111
Bishol m, 11. 69.

2'l'1he1’atent Rolls 1011 us 111001. the 1111510055 11111011 took him thith r. 1101111151,
haxe re mhed Dm er 15 enrlv 115 the ath, on which dax Valentine 110 Bere granted him ,ἰ
piene, of ground 10 11111 11110 in ⁴ Κτ1000011111110,ν adjsining ἰ 1000011101,1001100511
granted to 1110 Bishop by Ε11011101 (ἓοιιο.511ῳε>11ῑοη paid him 401.,5101·110,<1.Τ111-
Charvtm 11 ’15 d ,11011 at ’10101 o' ,11310111319 21151111 um, witnessed by Sir 11011011 11 ·
Kendale. cons-table· ot Dover ί 115 5110, 31111011 (1)·,105 the ῖ11·1101;111]111111 Α101101, 1110
Bailifl· , 1111111101 Υ irgyle. Τ11001,’15111 ΚΒΝ, and otl1eis.'‘·llu same Roll contains, also,
the Charter os the said Ednnmd called Koe (sic), “de Leanhamf' dated :3 Aug„ 1:319,
granting him all his messuage “infra libertatem portus Dovorrie. 111 0011011011ηηίεῇ
with the 1100503 upon it, and the land and garden and other appurtenances thereos,

