ITINERARY.

127. Loddiswell--May 16, [1281] 17.
Plympton—May 19.
Tavistock—May 21 (Ded.), [Orci.—

239] ; 22.
Kilkhampton—May 26.
Launcells'fl—May 27.

239- Lawhitt011—J une 6 (Orza).

213. Callington—June 7.

1271). Ουᾱάευῦρηῌῖ-ὖιιυθ 8, 9, 11 [213]

15, [12τ1’] 16, 17.

239. St. Germuu's—June 17 (Orcl.)

128· Morval—Juue 18 (Ded.)

239⁰- Cuddenbfflk — «June 18 (ὒν-[Η.

[12⁷bJ12»‚ [ειη] 25(0rcl.); [129⁰]
Jul 1.
123· Lanivsgt, -July 6 (Ded.)
Pout0n15- -July 6.
St. Breok-:—July 11 (Ded.)
St. Ervan —July 16 (Ded.)
Lanner¹⁴ffiJuly 18, 19, 21, [fluo--
Orci] 2³.
Sb. Gluvia-ffl—-July 25 (Ded-‘r
Glasuey— .Ju1y 25.
240. St.11ichael‘sMount—July30(01·‹z.)
1213. Glasnzy- Aug. 1 (ΘΗΚ-240), 2,
128 4,

1281). 8AE Glgviasffi—Aug. 4 (Ded.)
[munau-*Aug 7.
Tywardrenth—Aug. 10, [213] 11.

128b. Poutonffi—Aug. 13, 15.
Launeeston Priory—Aug 18 (Ded).
Lawhieton-Aug. 20.

Tavistoek Abbey—Aug. 21 (Ded.)

Tamerton-Foliot—Aug. 22 (Dm),
[Orcl, — 24o].

South Pool—Aug. 24 (Ded.)

Denbury—Aug. 27 (Ded.)

Chudleigh -Aug. 28, 29.

Crediton—Sept. 2, [240—(7rcl-] 23,
213] 4-

129· Bagnstaple—Sept. 9 (Ded.)
Bishop's 'samon—Sept. 10, [2⁴0—

Ord.] 11.
Bishopsuympton—Sept. 12, [129⁰]
129¹). Olyst—Sept. 17.
Exn-rER—Sept, 18, 19, -26, [1:10]
21, 2-2. 23 (Orth—5240), 24, [13013]
25, 26, 27.
1³1· Clyst—Sept. 29; Oct. 1.

 

 

 

⁶1¹ “ In Capella Curie de Launselesx·

ω’· “ Eccl. Pal-och. de Behethelan.‘'

63 ‘⁴ Ech S. Gluviaci de Behedlan.''

⁶⁴ Folios 1311Ἶι-13815 are occupied by
copies of Documents relating to the

555

Norton-Fitzwar1·en⁴⁷-Oct. 5.
Ashill50—Oct. 6, 7, 8.

1381), Yorkffl—Nov. 2.

1:39. Oxford—Dec. 10,
Faringdon—Dee. 19, 21, 23 (Orci.—

24012), [1391)] 24, 25, ⁴26, 30 ; Jan.
1, 2.

140. London—Jau. 11.
Canterbury—Jan. 14.
Wissamffl—Feb. 11.

213- London—-Mareh 17.

140'2. Horseley—Mareh 30 ; April 3, 4, 7,
(ὦτί-241), 8.
London—-April 21, 22, 24, [141] 26,
27, 23.
141- Y01-k—May 9, [141b] 10, [213] 11,
[141] 21. 24, 26. 31 ; June 2.
Grantham—June 7.
141'2. Loudou—Juue 13.
142· Horseley—Juue 18‚[141b] 22, 23,
24, 25.
142. StoekweII—July 3.
Canterburyffi—July 6.
2131). London-Aug. 7.
142. Ashi1159—Aug. ¹20,
21:3¹⁷. myst—Aug. 27.
14-2. Chudleigh-Sept. 6, [1⁴2b] 11, 16,
17, 18, 19, 20.
14:2¹³- EXETER—Sept. 21, 22 (Ord.)‚[241—
Orci] 23, [142b] 24, [143] 2526,st
143b. Clyst—Sept. 28.
213¹). ExETER—Oct. 5.
1431). Cowick—ch. 5, [144] 6.
144. Crediton—Oct. 9,
wmkleigh -Oct. 14.
Hartland Ahbey—Oct. 16.
Littleham—Oet. 17 (Ded.)
242. Hartland—Oct. 17 (Or-d.),[144b]18.
1441). Huish—Oct. 19 (Orth-¹242).
Piston—Oct, 21.
242. Barnstaple—-Ociz 21 (Ord.)
1441). West Down—Oot. 22.
Bishopsnympton—Nov. 5, 6.
Ezlst ssucklanrl—Nov. 6.
Bishopsnympton—Nov. 7, [1⁴5] 10,
143. west Anstey—Nov. 12 (Ded.)
Clyst—Nov. 20.

War in Scotland.
366.

⁶⁵ ‘¹ Apud Cantuariam Dominus pro-
ficiscens, pro negociis Regis et Regni
Anglie, ad Partes transmarinas.'’

Sec pp· 350—

