GENERAL INDEX. , . 275.’

Kalenderehaye (Exeber), see Nonaunf, (Oratories) ; 160.

Karveynecke, Thos. de, 3¹> (page 10>: collated 130 Se. Allen3 84.

Kaulwodeleghe, Milo de, inst. to Ideford; 39¹³.

Kaignes, J oan (see page 34); 11512.

Kaignes, Thomasbcollated 130 a Prebend in St. Crantock ; 183 ε
resigns; 183 .

Kayngnes (also Gaingnes), william de, insb. to Upbon-Hellions3
45¹³: 130 Broadwood-Wi‹1ger; 52, 58¹1, 65, 73: collated 130
a Prebend in Crediton3 152: to Bishopsteignbon, 184.—
See L 201¹³‚ 213b, 214¹>.

Kea‘nhone, Richard de, inst. to Upbon-Hellions ; 11212.
Kelligryn (also Kelligren), Henry de, presean 130 St. Tudy;
38b: 130 Kentisbeare3 124. ’
Kelligryn, William de, (labe) R. of St. Tudy 3 38¹³.

Kelly,—

Sir Heury de Kelly, R.—“Liceneia accedendi ad. Curiam Romanam, 013
absentandi se a dicto die [16 Now, 1323], usque ad Festum Beati
Michaelis ’'; 177.

Kempeleghe, Wm. de„ resigns Huntshaw and is inst. 130 High
Biekington3 861³: exchanges back to Huntshaw 3 10112.

Kemyel, John de, insb. 130 St. Ladoek 3 159 z deprived ; 16912.

Ken, Nicholas de ; L 203.

Kene, John, inst. 130 Little Hempston 3 174, 182.

Kenneggy, in St. Breage 3 1 (page 4).

Kent, Walter de, presented 1;0 Cardinha1n3 124 z inst. thereb03
128: resigns Boeonn003 1:30¹).

Kentisbeare [Kentelesbiere (md Kentelisbiare‚ MS.],—-
Sir William de Campo Arnulphi (Champernuwne): non-residence for two
years from Michaelmas, 130 study, etc. (11 Dee, 1308) 3 37: Licence to put
01113 his Benefice to farm, for four years, ‘¹ viro ydoneo 01, honesto (27 Aug.5
1309) ; 43: Dispensation renewed for two years, from Miehaelmas (9 Sept„
1310) ; 55¹³: renewed from Michaelmas, for 0110 year (10 Aug, 1312) 3 73.

7 —
Kfflsssssggrjffie Fizsacre} priesb, R.—Licence of non-residence‚ for a year from

gieilzxaellffizgss—szeg dabit ad Fabricam Ecelesie Exonieusis x solidos’' (10
ep ., · ; ' .

Kentisbyry, Thomas de, V. of West Alvingbon, deceased ; 169.

Κο1113011,-

sir John, called Burgeis, priest, appointed Coadjutor to the V. , Sir Richard de
Worthe (18 Sem, 1:318) ; 1291).

Kernike, Miehael de, inst. to St. Erme ; 1413.
Kernek, Philip (10, see Bodmin Priory ; lOSb.
Kernjkegffzalph, clerk, inst. 130 St. Erme; 177, 182.

