547

AN ITINERARY oF ΒΙόΗΟΡ STAPELDON.

ARBREVIATIONS,—Ora⁷. sor ‘² ordination ” ;

Ded. for “Dedicationfi’ The figures

within brackets represent changes of the sonos, which could not be entered 'm the

margin}
Fol. 1307.¹
29. EXETER—Nov. 13.2
8 Reading—Mareh 13,3 [30¹³] 14.

29. Westmmster-Mareh 16st
31. Loudon—March 16, [30] 17.
185. Westminster—‚March 19.

3. London-Mareh 20, [31] 21.
185. Thurrock5—-March 22.

31. London—-March 24.

1308.
185- Loudou—March 26.
31¹³. Stockwell—Mareh 27, [32] 28, [31¹³]
185. Horseley—April 1, 3.
32. Faringdon (Hants)—Ap1·il 5.
50, Chidham—April 14,[3·2¹³] 16, [31)]17.
1352'.Horse1ey—April 19, [32¹³] 21, [33]
22, 25, [4] ³30.
33. StoekwelI—May 1.
mgb. Westminster—May 2.
4, Stoekwess—May 3, 4. [33] 6.
156, Westmiuster—May 6, [lsssb] 9.
33¹³. StockweH—May 9, 13, 15, [34] 16,
187. Horseley—May ⁶24, [34] 25, 28,
[135b] 30 ; [34] June 5, [3⁴¹³] ὃ, 10.
Αἵ), Chidham--June 20, [187] 25.
34¹²- London—July 8.
5, Stoekwell—July 8, [187] 11, [34³1]
12, 13.
5, Homeley—July 14, [34b] 20, [5¹³]
21, [mh] 22.
34³³. Midhurst—July 24.
35. Chidham-July 26, 27, 28.
Faringdon—July 30 ; [187b] Aug. 1,
[⁵¹³] 4, [mh] 7, [1³¹³] 9, 10,17,
20, 22, [uss] 23.

1 “Old Style'' thoughout (the Year
beginning 25 March).

2 His mechom—“De Protea-aione. Mag-
ister walterus de stapeldoue, Elect.
Exon.‚ qui de Lie. Reg. profecturus
est ad Partes transmarinas, habet
Literas Regias de Proteceione per

’ unum annum duraturas, ete. (16 Dee„
1307).''—Rot. Pae. 1 Eclzc. II.‚part 1.
mlh [F..J.B.].

δῖ), Horseley—Atxg. 29.
35. Fariugdon—Sepb. 4, [351³] 5, 6,
[nub] 8, [1151)] 13, 14, 15, 17,

b· Ohidham—Sept. 22.
F-‹u-ingdon--Sepn 26.
ffitockwell—Oct. 2.
Cauterbury⁸⁵—-Oet. 13.
Miluus—Oct. 14.

36. NewburyS-oet. 20.

‹Jamberwessss—Oet. 21.
36¹³- westminster—Oet. 22.
36. Camberwell-Oct. 24, 26, 27, 28,
29, 31 ; Nov.. 3, 5.
36¹³. westminster—Non 6, 7.
Fariugdon—Nov. 12.
Steeple-Langfordffl—Nov. 15.
Ottery-St. Mal-y—Nov. 20.
Clyst—NOV. 22, 23, [37] 29, 30.
37. Bishopsuymptou—Dee. 8.
Bishop's 'samon-Dee. 11, 13, 15.
Bishopsuympton—Dee. 17.
Creditum—Dee. 19, 20, [217] 21
(Orsa).
³7³³. myst—Dec. 23. 24.
EXETssss—Dec. 27.
1⁸8. Chudleigh—Dec. 27, [37¹³] ⁶28, 29.
1381). ΕΧΕΓΕιι-Βεο. 31.
375. Clyst—Jau. 3, [35] 4, 6, 7.
37¹³· ExETER—Jan. 9, 10.
Clyst—Jan. 11, [³8] 16.

³8. Chudleigh—Jan. 21, 26.
Totues-Feb. 4.
Moreleigh—Feb. 5.
Modbury-Feb, S.
Brixton—Feb. 10.
Plympton—Feb. 11, 12.
Tavistock—Feb. 15, [sssb] 16.

33¹³. Launceston—Feb. 19, 20.

³5

³ Electiou confirmed.

⁴² He does Homage to the Kiug.

⁵ In Essex—⁴‘Th01·rock,''

⁶ His Consecration.

⁷ ‘⁶ Meltone juxta. Cantuariam.'‘

³ ‘⁵' Nywebyry juxta Derteford.‘’

⁹ ‘¹ Cambrewille ’⁹ ancl ⁴⁴ Camerewifle ’⁷
juxta Londouias.''

¹⁰ “ Lagoford Juxaea Sarum.⁷¹

