392 THE REGISTER OF BISHOP sTAPELDoN.

Treythian (or Trydian), ,J olm (16, inst. to Si. Ludgvan3 72.

Treffluwa, Hem-y 116, resigns St. Newlyn and is collated Dean
of St. Crantock: 44¹³: exoli. foi· St. Gerrans, R„ 61¹³: exch.
for the Deancry, again ; 65.—See “ Confessions ''; 48¹¹.

Tregadon, John (16, elei-k, see Prisoners 3 54.

Tregastroun, Walter (16, inst. to Landrake 3 4:11³.

Tregawroun, Riobard, inst. to Lanreath ; 1621), 177.

Tregedel, 11611611 (16, see Petit, Sir Michael ; 108.

Tregemynyon, Ralph (16, see Manacean (Iozst.); 39.

Tregenenora, Nich. (16, Proctor for John de Trydian 3 72.

Tregenebris, Roger de, inst. to Se. Madron ; 176, 180.

Tregeusteke (hodie Tregyussick), juxta Withie] ; L 2111’.

Tregeu, in St. Feoek3 108b.

Tregiliou, Alan and Stephen de ; L 215.

Tregssiou, Andrew de, collated to St. Gwinear; 88¹¹, 101, 1431’.

Tregifiou, Rd. de, R. of Berry-N arbor, deceased ς 112, 125.

Tregodake, Roger de, inst. to Menheny0t3 1231), 1411), 1511).

Tregony, William Waryn of 3 L 215.

Tregoys, Thomas de, V. of St. Colan3 2371).

Treguwan (00¹ Treheuan), Hy. (16,11151,. to Bridgorule3 83¹³, 233.

Trehunsy, Wm. de, see Huntsham (Imm also, L 191, 1961‘.

Treiagu, Agnes, see St. Miehael Penkevil ; 148.

Treiagu. Sir John de, Knfi„ —

Appointel Stewud to 1116 Bis 51161) 111 (61·11111111 (13 ι1111Υ,13(,18);341); again (28
1)66.,1309),((6ἐ 1» 1)·1111661111111116111111 duas zobas, quandocumque aliqui alii
56116561 1111 11 sius Epis copi duas 161165 1)61611)111111 nno anno; alioquin unam, sicut
oeten hujusmodi 561165 ’,611111 1611111110 incipiente in Festo Sancti Michaelis
ploximo nune elapso. Ρ61·611ιί11,66111111 110 omnibus sumptibus sui5, et eleuci
sui, et aflorum minis 5t101um 51161·,ι1111 xli. aunuatim percipiendas, de Caniera
111611Β1η111111, et nic 1111 per manus lwiepositoium sue Ballive Percipiet, eciam,
in Maneriis, quandocumque 11111161ν611(1·1ῑ,161111111,1)11561111),615111;ῐ6ιτιῐι1,61,
nichil amplius. Et vienet quandocumque placuerit eide'm Elim-opo, 51
presens sueiit,xe1 majmihus 116 suo Cous ilio presentibus si idem Episcopus
absens fuerit, ubicumque expedielit eidem Episcopo, pel totam Dev oniam, suis
sunqtib1157pro consiliis sms dandis et juribus Ε115661)1 defendendis 611161·-
quirendis. Si, v·‚eio extla 1))61651111 Exoniens 56111 ex hac causa transierit, per
Episcopum ve⁷1 suos 16111115 utus, ut prun 11111111), percipiet pro diebus singulis
absencie oportune pro negociis ipsiu5 Episcopi iilis. sterling01·‚uni quousque ad
Civitatem Exoniinscm iel· 111)“ 1 de prole equa distancia redielit iterato. Et
remisit dietus Jolrmnes 61111165 expensas suas et omnia alia debita, si idem
Episcopus prefato ι1611116111 pro tempore Ρ1·6161110,61· quacumque 6611516111
aliquo tenebatur, pro xxiijl1.quisprius recepit de manibus diversorum preposi-
t01un1 Cornubie3qua1n peccuniam idern Episcopus sibi remisit, pro debitis et
expensis supradictis! —Wituess 5es⁷ 'lhomas (16 Sta] 6 'dono and John To311ere;
4512. -Sec St. 1111111661- Ρ61116111; 1'48: St. Stepheu-in- Br;anuel 172.

Trelan, German (16, Pioctor fOi John (16 Kemyel3159.
Treleke, Thomas, 366 Faber, J ohn; 55¹¹.

