PREFACE. ix

didicimus, 11. maternis visceribus segregati, 111-1010111111 recepimus hujus
111015 (p. 377).’⁷ Unfortmmtoly, 110 does not mention the ι10111.

Of his carly life we 11111111· 111110. But 111011· 01111 be 1111 «10111111 that
110 was 11 1111111 of 1011111100, :ind 11 1115111111111511011 member 01 1110 Univer—
sity of Oxford, where 111· 1100111110 Professor 111 Canon-Lau: Bishol)
Quivil's Bag-ister is imperfect, 111111 that of Bishop Bytton, Stzipcldon's
immediate Predeocssor, 11115 110011 lost. We have, therefore, no record
of his 0111111111100 01· of the 1111105 of 1115 [1100101100. Buta we know
111111 110 was (ilmplain 10 l‘ope (’101110111 V, 111111 that 110 was Roctm· of
Λνο1011-(11111111-11,1115011111 Dux-011. from 5111110 (11110 1101010 September,
1294) till 110 1100111110 1315111111, Ηο 11115, 111511, (11111110 111 1110101305 early
as 1302; 111111 110 511000011011 1Υ111111111111· l'uutyngdon as l'recentor,
but, probably, only 11 5111111 time* 11011111· 1115 0101111100 1111110 ΕΡ15011111110.

Τ110 Ηος15101· contains 11 (1011111011 account 111 1115 1110011011, which nook
place, “per viam scrutiniis 011 1110 Monday next, after 111111111101115
(13 Nou), 1307.4 Τ111· King's Liccnco 111 01001. 111111 110011 granted 011
1110 6111 of Octoberf' Twcnty-thrcc Caunus—that is. 1111 but 11110-
11010 present, either 111 person 111· by 111011· 1’1·01·101·5’. of these, fifteen
νο101ῑ1 for 1110 Ρ1·00011101·, three for Demi Thomas 111· 11000110111110, three
for Thomas (10 (1001101000, Α1·011110111·.1111 of Tomos, 111111 1110 for (fanon
John (10 (101101ος110. (1101111 of JVclls): 111111, 1111011 1110 1051111 of 1110
5011111111 was known, »Stapcldon was 01001011 111111111111011511. The King
gave his A5sont 111 1110 1110011110 00 1110 3111 111 December.fi ssut
Richard 110 l'lympstokc, 11001111· of Enninstor 111111 111 Uffculnic, 1111

² Rot. Pat. '22 Edw. 1.. 111 7.

2 ‘⁴' Pro Ι·ἰ’··ιί·ῐῖιι·.5· fistuli—at 11171115· l‹'1=1s11'*—Hex . . . 11011011 111· Stmntone,
'rhome 110 Ρ1110, 011111111100110 οα11111111110,.5·01111111,5111111001. (11111011 gtavi 11001011

. . Ρ110115· et F-2-11t1um ominis Ρ11111111101 11111 Εκοιιῑε,1ι1·ο1»111η1115 quod Ma=0 15101
walterus de Stapeldone 3111215101· 1101111111105· 111· Lphavene, 01, xi 11715101 ,101111111ιο5· de
xVele7agg1egata 5113111111111111111110 011110111010111111 1200101001, et pacis 11115110 11011111·-
1)1·11011101,011111511111101 ipsorum Ρ1··101“13 et 1·”·,111111011 apud 1111011111 1111110111 et armis
intrav 0111111 et 111-0105111111 511.1111 ibidem. 1111015111· 111 imam .111111111115 111 1.ι-10111 1110105111
fregerunt, et 111 Fratres ibidem 1115011001 feceruut. 01 111015111ιο1 ex 11115· verberaverunt et
male ῐι··ῑ1·1’1νο1·11111, 01 quedam (11·1111111011111 Ecclesia predicte, 110 alia. bona 01 eatan-1
i11501'1i111 Priori5 el: Fran-,um ad v. ’1100011110 Χκῖιζ, ibidem i11v;,ent1 ceperunt. et
1115ρο1·1.·11 011,1111 au alia 1001111111, etc. :5110 ,11- 111153 1055101105· 1001110115, si 1111110111οη10111110
11101111,1 tr· 1115110 1101011105 impunitas. affliguwuimus vc15, 010. ἡΊ. R. apud Mar-lebana ge,
X‘· die 0000011015 “(13(1“’). jhm( Ι)1Ι.ί.“)’1]·’·ζ1·..[., 7101611 [F. 11. R]

³,5'111‘1W1115 211. 41111

⁴¹ Sec page 17 (1111ῐί00111), and add atter ‘'²Epi5c011u111'' 1110 words *die Lune
proxima post Festum Sancti Mamur* A 11110 os the “copy'' was accidentally
ονο110111011.

⁵ “ln Lm 11111· e'lzrf mli.—M;141·i.5t1·i XX ill 111· ιΝ“”111111ι 11101111. et 1110. de iim-cestre,
1· 1111011101Εο010511· Sim-ti 1“1111 Εκι1010,1111111·11111105 1’0,υ·1 1110110111 ’,Γ11111110 nuper Episcopi
inci illius 11111001. Literas Regis D’ecano 01 1011110111 emsdem Εο010510 de Liceucia
eligendi. -⁷'.l F. apud Notiugham, vj0 die Oet‹1i>1·is''.—Rot Fut. 1 Edu. II. μ. 1, 111
205> 1 J..B]

1[Ἰ)1·15511151· I'cgyeo‘. *Pax Eleccioni 111111011010111010,111 Εο0115111 Czthedrali

Exoniemi, 110111501010 viru, Μ’ 1,(,115110 Walter-1 110 §tnpeldoney 14110111000105110111Εο010510,
111 Episcopum Loci illiu5 Reg 111111 Α55011511111 adhibuit 01 1001010131 11111 significatum
051 Α1111111115111110111015 Α10111011151·1)]1111115’(3111111001κο15· ,ι Se 10 1110511111. ’.’1, deputatis, ut
ι 0111151111111051101111003110 1501101010· In cuju , etc. —T. Γ.. [pud Ηο11)1,1·ῧ·50 iij0 die
0010001115·’(1111’.ῖ.,111.9),

