200 THE REGISTER OF BISHOP STAPELDON.

CHARLETON [Churletone [md Oherletone, MS.]‚ Rectors of—
William de Brawucla, clerk, was coll-abed (by lapse), 24 Aug„ 1309 (by proxy—
Sir Stephen de Brawoda) ; 43.

Sir Stephen cle Bran-ode, priest, was admitted in cmnvwndam, 24 Feb„ 1311-12 ς
Patron, John Pipare ; 69.—See Tibshelf3 112.

CHAWLEIGH [Cl1alveleghe‚ 3134, Rectors of—
Sir Godfrey de Reynha7113 on whose deaffi, “die Martis iu crastino Sancti
Bartholomei '’ (¹25 Aug), 1321,
Sir Walter cle Elinlzam (or, perhaps, Elmluzm), pfiesb, was inst„ 14 Sept.;
Patron, Sir Hugh (16 Courtenay, ΚΜ. 3 160.

CHIQLDON [Oheddeledone—ma11(.‚ Chedehzdone, MS.]‚ Rectors
OfWamr cle Dourys ,¹ on whose death '‘ die Mercurii proxima. post Festum Trans-
lacionis Beati Thome, Martiris '¹ (11 July), 1313 [not 1321, as in Vol. Ι. p.
Hoffmakayllewcie, clerk, was inst. (by proxy—Sir Robert de Chulmele, priest),

11 Sept. ς 79¹³. The Patron‘s name 15 omitted.
Sir Sceplzen de Avelcs, priest, was inst„ 26 April, 1314 3 Patron, John

Cailleway ; 841³.

Sihssisslg‘gg-qugssme (of Nymet-St. (ἔωσι-ξε), was inst.² 2 May, 1316 ; Patron,

OHERITON [-F1TZPA1NE,——Churib0ne, MS] Reebor of—
John Hanam, 5111)(16116011,1 occur3 115 Ε, 29 Dec„ 1308 ; 37¹³.

CHERITON—BJSHOP [Ol1u1·ibone,MS.]‚ Rector of—
Master Richard de ›Sellcn (Ζ cle1·k,wa3 collated 30 Aug„ 1316 3 114¹).

[ΟΠΙΤΤΒΕΗΑΜΡΤΟΜ Rechffl of—

“In Marcio [1 ²40] 60115011111111 est Ε66161 sia de Chitellxamptune per Dominum
Willelmum (16 Emere, Ep 13001111111 Ex011ie‚et Abbatem et Conv euturu 'lheokes-
belie,ve1os Patr01103·‚et co ›11111t1e3t pe r 60511611] M agistlo ll ι’ΖΙιῖῃιο de &aneu steyn.
Ν1611110111111115 con. mendax it 61116111 Dominus Episcopus et commendatam concessit
Ecclesiam Sancte Wenue in Cornubia( qm), . . . Rogavit, autem, florebertus
filius Mathai, Dominus (16 (ἲ1111611161111ηιιιι6, Magistrum Wlllelmum ut con-
cederet eidem Cantariam iu Capella sua ‹le Slo. Predictus, vero, Willelmus,
161111151ῑο consensu dicut 111111Ahbati3 et ρους-65111561 Scriptis hinc iude cou-
feetis de 0111111111oda indempnitate Matricis Ecelesie, adquievit. 111quib1s

Scriptis pr30te323t1t11 est prem-tus Heruhertus Abbaten] et &orm entum Thqeokes-
helie veros 655 e Panonos predicte 11616516 . . . 6116111111] vm), qui plo

tempore 1”,1161·1ϊ prestabit ι1111111116 vntum 111611ῖπ115 llectoribus dicte Ecclesia

impelpetuum suceessixe.—.11111<ls os Tc zelmbm ry lclny (13d.1211a]1d)‚pag1²
117. See,a13<o,11.p 1· 4, 128]

CHRISTOW [Olistenestow e, MS.], Vicars 011¹-—

-ἷειςῖιῗὺ *gy-<1153 8111)ὺῖιί proxima ante Festum Sancte Kateriue, Virginis ’¹
¹³4 ov 1Δ ; ”mc

Sir William CahbeZ‚² priest, w as inse, 1 Dee· , Patrone, the Prior and Convent

of Sss. And1ew' 3 Cowick· 82. On hi3 msignationst‘ at Exeter, on the Nones
(7th) of Με*,1κ;11 1317-18,

Si1 Jolm cle Helc,·¹p1iesl,w·13 inst„ 15 Ap1il,1318; Ρ1·,11;10115 the same5126.
CHUDLEIGH‚ Viears of—
Nic-halas was Viear in 1303. Sco Vol. Ι., page 123. And Oliver tells us

 

¹ Ordained deacou, 18 April, 1310 ; 3 For 01116, Somerset (Patron, John de
224¹] [cle Hamp, MSQ. Kelly): see Bmmswms, note (³).

Β Called, afterwards, ‘¹ Dominus Willel- ⁴² John clc Hele (probably the same man)
mus de Lyntone, diceus Cubbel '⁷ (fol. was admitted R. of Radstock, Semer-
126. semu 1318, in commendam. ( Weavw).

