174 THE REGISTER OF BISIIOP STAPELDON.

Hathcrleigh, Sir Henry, V. of,—

He was 111 bad health, aud Sir Roger Bloyou, R. of Moukokehampton, was
appointed his coadjutor “die Sabbati proxima post Festum Epiphanie
Domini‘' (8 «1611, 131κ12),-“1ε1111 iu persona quam in rebus ad
ipsam vicariam spectantibus ita quod confecto (16 bonis ipsius fideli Iuven-
ta1io‚et amo'm abinde onerosa et inutili familia, de dictis bonis eidem
Vic·³rio et sue necessumu familie deserviam honeste. ’[Inter'“l1nal]- Postea,
sexto die Aprilis, apud Olyst, Anno ΜΟ CCC¹¹¹⁰ 8131110, revocata fuit}
commissio predict-1, ita quod eidem Rogero de impensis eirca dictum
Vicarium et ejus negocia sibi sit miss-[ctum ud plenum pro tempole

medio '¹ 3 67¹³.
Hatherleigh, Richard Aleyn of, 666 Η61νι 111 42.
Hawkridge [Hauekligg e, MS} in Chibtlehampbon3 L 189¹.
Haye, ‚J 01111 (16 16, 0611011- Regulam of Boclmin3 71.
Hayles, 1116 Abbat and Conveni. of, presenb to St. Breage ; 70,
75¹³: St. Paul-in-Penwith ; 108, 119, (12011, 1501').
Heghham, John (16, inst. 10 Dunkeswell 3 70.
Heghen, Robert de, inst. to Launcells 3 166¹2.
Heghen, William 61136, see abbe Heghen 3 1671).

Η616, John (16, inst. to Christow ; 126.
Η616, Nicholas (16, elerk, 62b3 Canon of St. Crantook; 25:
Proetor for John (16 Godrevi ; 7 6¹³: for Thos. (16 Hentone ;

86¹³: for John (16 Pult0ne3177b.

See Lawhittou (Instff) 59, 74: Creditum 671³: Rome, 68, 681³: Staffmde,
Reginald de; 71. Lauivet <I11st.); 71: Harbe1·;ton 75 51¹ Bosham, Canous
0f; 85 ι Bodmin Priory; 89¹³: Cookbu1y;]07b: Mertone, Thomas aud
Walter de ; 110 ε Canterbury ,· 111b; Brotheitoue, Thomas (16· , 112: Otter-
ton Priory; 114: Clyst Episeopi; 1141’: Arundelle‚ John de; 115b:
Axmouth (Inst.) ς 156.

Hele, Reginald de, 566 Membury (Declications) 3 113.

Hele, Rd. de la, inst. to the Chanlzry, Litffle Yarnscombe3 54.

Heliom, Walter de, Itineranb Justice, see Cargaul ; 117.

Hellegon (also Huligau (md Hulugan), Gilbert. (16, R. of St.
Michael-Penkevi13 (Oa-cl.) 239: inst. to St. Ladock; 127,
140b, 159, (Orc—z.) 239b, 24012.

Helligan, Isabella de, see Trevarthian ; 100.

Hellewille, Peter cle, 11131. to Loddiswe113 40, 76.

Helperby, William de, inst. to Wyke-Sb. Mary3 18:3¹1.

Helyngham, Thos. (16, inst. (by Bython) to Ohurchstantom 43.

Hemburi, Robelb (le, aceol1te‚—-Dispensacio super defectu natalium,-

“61ιο1;0111;;11;6 Vener· abilis Putris Domini Bereugalii Tusculanensis Episcopi,
Domini Ρψ6 penitenciam Gema alis '⁷ (16 July, 1321); 159

Hemyng ford, Thomas (16, R. of Lezant, resig11s; 33: resigns‚
3305}ss Prebcnd' 111 St Probus: 63. —See Bosham, Ganons

