538 ΤΗΕ REGISTER OF BISHOP STAPELDON.

Churitone, Hem-y de, 12 Nov.,1311; 65¹>

Clerk, ,Jgksn [“ Johannes, filius Johannis dicti 0101101,01οτ10(15”,] 22 Sept„ 13213
mys, Robert (10, R. of Bridford. 14 Feb„ 1314-153 102b.

Cocke, william called, of Penleyn. clerk. 30 Sept.. 1318 ς 131.

Cokyngtone, John de, R. of Stockleigh-Pomeroy (S), 27 Dec.. 1319 ; 145b.

Cole. Thomas called, son of Richard, of Sutton [Plymouth] 21 Oet„ 1320 ; 1521).
ΟοΗίοΓᾶο, Robert de, elerk, 20 Oct.. 1314 ; 881³.

Columbrigge, Master Thomas de (D), 12 Nov., 1308 ς 36¹³,—

He is described as “de Exoniensi 1))· 00051 01iundus’' aud R. of ΚΥ deford, (Dioc.
of B. and W.) ; which Benefice he resigned under pressure bv Bis 11οΡ Drokssn es-
ξιοῑᾱ,ί ). ‘v Nonas Mas nii’ ’(3 March). Sffe Drokeuessord's 110515101- (Ed. Bp. Hoh-

ouse
Oolombrigge. Master Wm„ “de gracia 1)011]1”1 1 speciali‚’ 28 March 13235175.

Columbers, Stephen de, R. of Shirwell, elerk, 19 Feb„ 1310-11 ς 59¹³.

Colyn, Master Robert (A), Title from Launcestou P: {ary—9 June, 1321 ς 158.

Cornu, William. R. of Manaton (D), 5 June, 3 ¹:24 z 180'0.

Cornubia, Master Gilbert de, 30 March. 1308. 311³: again (A), 18 May, 1309 ; 41.

Oosyn, William. clerk, 3 April, 13193 140¹).

Criditone, Sir Peter de (D), 25 April. 1310 ; [01].

Crosse, John (D). 10 April, 1322 ; 1671).

eruce, Philip de (A), “ad Ordines Subdiaeonatus et Diaconatus. ad tit. pres.
Prioris et Commonachorum Monasterii Beate Marie, Barnastnpolie, qui penes
Dominum resideej’ 16 Νον., 131ος 57¹³: (for Priests’ Orders, having become
V. of Barnstaple). 13J1115, 1311 3 62¹³.

Daudele, Roger, R. of St. Stephen's-by-Saltash. 9 April, 1322 : 1671’.
Daumarle, Thomas (T). 6 Selgia.. 1303 ; 351³: again, as R. οἱ St. Martiu's-by-Looe
(A), 11 ,1011-,1308 9: 37

Dauney⁷ William‚ R. of Lameath (D) 23 March. 1310-11: 60.

Douestaple (or Dunstaple), Sir 101111 de, R of Stoke- Clims laud(A) 13 Oet.1322;
169: again (D), 26 Jan.. 1322- 3: 1711).

1)01111011ᾶο, Robelt (10, A). 31 1)00., ]32-1; 183

Daune. John de, R. of Stoke- Climslwnd (A); 1671),-
The date 15. not given, but the Eutry occurs between 9 and 17 April, 1322.

1)οι1110, Sir Robert (10,0101·1(, R. of Ringmore. 20 1111)·,1321 : 180: agaiu(D), 7
Feb.. 1324-5: 183.

Drokenesforde, Andrew de, R. of St. Mawgan-in-Kerrier, 15 May, 1321 ; 158.

Εὲξςο511101ῐ11ομΜῑ15101· Alexander de.. R of Eas t Austey (A) ‘26 April, 13253 184.

Eg 10511011, Μ,51 ter 110 (10, R. of St. Erv* ·111 (1)), 14 June 1321: 15 S

Ertecumbe, John (10, 201May, 1308: 34: εις-1111 clerk. 23 Oot.1320;154.

Esse, Nieholas de, R. of Sampson] Pam-,en 8 ,11111 1:324318612. e
Esse, Master ’1310111 ns de, Portionel iu (110 Church of Tivertou (D), 25 1)00., '³3
Εεεεί 111ξεὶ01ζὲ17111ῐο1 (10, R. of Shobxooke and Canon of Coediton (D), 16 Augq ἓ
Exonss}⁴(1“2¹=23‹)81·g‹=2'de⁸ scholm, ,2 Marc h. 1320- 1; 157. ἓ.

Fishacre, Robert (10 V. of Abbotskerswell (1)), 14 April, 1321 ; 1571).
Fitz- Hugh, John, R. οἱ 101 hton (A), 29 Sept„ 1317; 122: again (D), 6 May‚=
Flamlffigej legg-{Er Rich-1rd 10, cleu-k. P. of Roche. '24 1)(·(·.. 1318; 1391). Ι
Flemynge, Si1 Thomas 1,0 1³.0f1311tton-Flen1i113.clfflk1.9 A-[lg 1311: 153.
Foleford, Henry (ἐο,11 .of Β( 10 (0110 (A.) 11 Demo, 1321ς 183: again (D), )2 March,
ΡοΓάἒῧᾸῖἑε-γ, 1ng the Monks of. -Ietters Dimiss ιι·ι) ar ‹hh-ess ed to 1110 Abbat. —- ἓ
“sQuo eumque 1100001100· ssuo 11( 11 111111 in Sam-«lotan 01( line c1s³n 11ῒ11105, ad ξ
quosv umque Or« 1111(ε, tam 11111101·ιο ⁴qumn 8:1⁴1 10.·,ι]1·ο11ῖ 1ιο0111111 status exigit
et requirit.. . ita. 1·,1111011 quoti 01(1111011(1“ι 111 01 dim 1110 [Cis teu ciensi) sint ¹
ξ(
ι*
1,*-

