mNERA RY.

203- Tewkesbury—Aug. 29.
89- Rufford (juxba York2—Sept. 20.
88. Y01<k—sept.28; [203⁵] Oct. 4.
εει). Rath—oct. 19.
2032& Wells—Oet. 20.
83¹³. Bridgewater—Oct. 20.
39. Nort0n47—Oct. 23.
892. Clyst —Oct. ¹27.
loob. Down-St. Mary—Oet. 29.
89. Stapeldon—Nov. 1.
Lawhitton—Nov. 3.
gab. Tywardreath—Nov. 8.
89¹³: Lostwithiel—Nov. 9.
89. CuddenbeakU—Nov. 11.
100. St. German'sss—Nov. 15.
Ouddenbeak—Nov. 15.
89¹³- St. German‘s--Now 18.
loo. Plympeon—Nov. 20.
Paignton—Nov. 24. 29 ; Dec. 2, 3,
5, 9, [100b] 12, 15, [mv—Ora]
21, 22, 28.
101. Οὴυᾶὶείῐὴ-ὖειη. 2.
Clyst—Jan. 10, 11.
10112. Honiton—Jau. 13.
101. Axminster—Jau. 15.
107. Westminster—Jan. 20.
101b.Stoekwe11-Jan. 29.
westminster—hu. 31.
London—Feb. 1.
102· westminster—Feb. 3.
101b-L0nd0u-Feb. 4, 6.
234b. Stoekwell-Feb. 6 (Ora.)
102, Lonclou—Feb. 7, 9, 11. [1021)] 14.
1021), Stoekwell—Feb. 17, [1011)] 19; (Lon-
don—21, 22, [103] 24): March 1.
[mab] 2, [10⁴] 5. [104b] 8·
104b. Londonffl—Mareh 12.
234¹). Horseley—March 22 (ord.)

204¹). Horseley—Aprfl 6, [106] 10, 17, 23.

105¹). Walwortl150—April 27, 28 3 [23⁴¹b*
ΟΜΖ] May 1.

wsb. Westminster—May 3.ᾗι

28¹³. Axminster—July 23.

230- Clyst—July 27 (Ona), [107bJ 29.

553

107. Crediton-Aug. 1, [109] 2.
107b. Cookbury—-Aug. 9 (Ded).
Stapeldon—Aug. [α blank]
Pout0n¹⁵—Aug. 14.
thnner52—A11g. 19, [11111] 21.
108. Glasney—Aug. 22, 23.
109. Penryn-Aug. 23.
wsb. Pouton15—Aug. 28.
109Δ ΒΘΖειηὺ53-Αυς. 30.
109¹). Lawhitton—Aug. 31.
109 Buekfast Abhey—Sept 6.
{09¹³- Paignton—Sept. 9, [109] 11.
109. Ipplepeu—Sept. 11.
Chudleigh—Sep't. 13.
109b. Clyst—Sept. 19,—21.
235- EXETER—Sept. 20 (ord.)
109b. Chudleigh—Sept. 26, [110] 29, 30.
110. Clyst—Oot. 3.
chuffleigh—00t. 10, 11‚[·10b] 12,
llob. Clyst—Oet. 15, 21.
Loudon—-Nov, 14.
Horseley—Nov. 15, 16.
Otterton Priory—Nov. 28.
. Nortonfl—Dec. 7, [nob] 10.
111. EXETER—Dec. 19, [235b—Ord.] 20.
111. Clysb—Dee. 23.
Chudleigh—Dec. 31 ; Jan. 3, 5,
[mh] S, 10, 12.
111b.Lineolu——Jan. 30: Feb. 6, 22.
112. London -Mareh 3, 5.

23G. Alton (Harum—March 27 (ord.)
112· Faringdon—March 31 ; [2361)-
ord] April 10, [fib] 12.

1122- London—April 29 3 May 1, 2, 3.
WValworth—May 4, [113] 16.

115Ῑ). Wissant⁵⁴—May 21.

nub. Loudon—June 27.

113, Membury—July 22 (Ded.)-

11:5¹³. Clyst—July 23.

114. Exfflfflz—July 26.

1131). Clyst—July 27, 31.
Crediton—July 31 ; Aug. 1, 3, 4.

 

⁴¹⁸ The numbering of the folios is
ενι-01100115 here, passing from “lxxxix‘’
to “c.’² The text is continuans.

⁴¹⁹ Folio 105 is. a. small piece of vellum
bound up with the Register; it con-
tains six Institutinus by Riehard de
Coletone. Official-Principal, etc.

⁵⁰ ⁴‘ Waleworthe juxta Londunias.''

⁵¹. There are no Eutries after this date
for nearly 3 months, — “cum de
Precepto Regis . . nos oporteat trans-

21<

ἠπίη-εἶ’ See p. 398.

⁵² ‘⁸ Apud Pareum de Lanerghe.”

⁵3 ‘¹ Lanoseynt.''

5⁴ “Apud Wytsaund‚ in domo cujusdam
'rhome de la Vacherie.¹' Wissaut
is between Calais and Boulogne.
Everyone crossed from thence in the
Middle Age-s. Dante calls it Guizzante,
aud mentions the great. dykes there.
The Bp. was in France for about a
mouth.

