GENERAL INDEX. 317

Cor: 81 par les oytaves siwantes, si autre Feste de plus granni: solempnite ne viegne
poris .dedenz les ditz oytaves, si come en la 80051111101011 (181 (181810 Concil de Vyene
ghnfflest establi 81 ordine—Item, que 10185 185 Dames de Religion de vostre Mayson,
ngis qi 118 soient desturbe par maledie ou par aultre renable encheson, viegneut
cffioffiuniement et sanz delai a Matym, Messes, Houres, Vespres, Compli, Collacioun,
—ieis Chapitre, 81, a manger en Refeytour, 81 11801185 demoerges jesques a la syn, et de
ileoqes departent ensemble devoutement, sicome 11 apent3 81 80 venant a
manger 1118111 ensemble lur graues, 81 auxi apres manger 11111801, 8058101118 a
monster ove lur graces, 5010111 185 11811185 et les Observanoes del Ordre avantdite;
et (18 111118 Dame de Religion ne mange hors 1111 Refeytour 811 chambre severale 51
ceo ne 5011, en compaignie la Priouresse, 011 par maladie. 011 autre renable
encheson. Les Danies qi serront maiades soient ensemble en fermerie et 1101111
pas en chambre severale 8118581108 par soi, issint qe elles 1111155801 estre services
par 11118 (1001015818 011 par (18115, 5010111 880 (18 81185 sunt pois 011 et plus.—Nule
Devisi-Dame de Religion ne voise a visiter ses amis hors (18 111 Priourie si ceo ne soit une
taeionesoiz per an au plus, 81 (1110118 par renable encheson et par congee ; et donke eit
alm· conipaigne de meisme la Religioun professe, noun pas a sa eleecioun, mes celle
“mum qe la Priouresse lui voudra assignem 81 88118 qi lui soit assigne une foiz pour
compaigne ne lui soit pas assigue a la procheyne foiz apres, 1551111 (18 a 8118581108
foiz qe Dame voit pour visiter ses amis 811 sa conipaigne changee 3 81 88118 (11 eit
De ab· congie (18 aler en certeins 118115 pour visiter ses alnis 118 aille pas en 11011185, 51818
semia ne eyt novel congia-Item, quant Danie (18 Religion mange a Excestre, ou en
Dominaultre lieu de coste par renable 8081185011 81 congie,la 011 818 porra 81 devera
-arum retourner 10815108 18 jour 011 lendemayn, 0118581018 foiz eit compaigne, 81
et re· cbapeleyn, clerke, 011 esquier, de bone fame, assigne par la Priouresse, qe aille,
&9⁸⁵⁸ demoerge, 81 reviegne odi-esque 8185, 81 aultrenient ne stillent mie, et a donke
earum retourneut hastivenient a 105181 51801118. eles soient cmuaundees, et 118 1111181111
De novealment a Excestre, wascrauntes 118 hostel en hostel, si come eles 11111
nomin mayntefoiz fait, en deshonestete de lur estat 81 118 la &figimur-Item, Dame qi
-abus voit plus loynz a visite-r ses aniys en Ia forme 50511118 deit retourne-r a lostel (18οΖ
Walter-un moys a plus tard, 011 en plus brese 18111115 51 1111 5011 assigne par 111 Prioresse,
aumas eyant 18ςοΓά a la loigtenete 011 a la procheynete du lim la 011 svs amis sunt les
queux 818 νο81, visitem mes plus longe terme 08 1111 devera mie la Priouresse
doner, 51 880 118 soit par mort (111 maledie conue 118 1111 meismes, ou (18 585
procheins amis. Et 51 Darne dernurge plus longement (1811015, 81 80 aultre
manere qen la fourme 50511118, 118 stille 11118 hors (18 la ioreyne porte¹ de la
gena. Priourie dedenz les 118115 aunz procheyns siwnntz, et nepourquant soit 11111118-
Πέζῖζὶ ment punie come inobediente, 51 come la coulpe 18 voet par la Reule et 185
vagan- Observances del Ordre Seint Benet, 81 8011818 procare par priere des amis, ne Ia
cium deveront de 88518 1180111188 excuser. -Ν111818011118 5880111118 espusee‘¹ ne 5011 recen
De desoremes a sojourner en vostre Mesoune 811 111118 manere, si ceo 118 soit par 110
mora moys a plus haut; ne autre femme 5801118118, 51 ceo 118 soit par 8511881111 congio
ffissffim de nous 011 (18 1105 Suecessours.—ane livereison³ 118 5011 graunte, ne pension a
in Con-semler 118 a 5880111118, sanz congie 118 110115 011 (18 nos Successours.--Nule femme
ventu de Religion ne tiegne long tretiz ue parlance ove seculairs 011 od seculaires en
De 011-1111110111· 118 01111115 sanz congie de la Priourasse (sic) 011 (18 la sonzpriouresse, et
efstfflonpar 1811111118 8081185011, et ‹lonke 811 presence 118 11118 Darne professe de vostre
“bus etReligicmn, 81 Darne nient professe. 811 presence 118 sa westruse—N ule dame (18
ἓυιῗ-Ῑζξο· νο5118 Religion, professe 011 nyent professe, ne viegne a 185 0111885 foreynes hors
del us de leneloistre pour estre seigne⁴ ou pur autre 8081185011 18111118, 51 880 118
soit par congie de la Priouresse 011 118 Ia 5011811111101118558, et 11111118 par renable
encheson, 81 que ele 811 0118511118 1111 11118 11111118 Darne professe 118 vostre Religion
1551111 qe 8118581108 de eles puisse ver et oyir 880 11118 11111118 (111111 et serra—Item,
nous ordinoms qe entre vous 11810185 eyez 110 58111 Confessour, homme de
De Religion 011 58811181, 811181 come 110115 011 005 Successours vodront a ceo assigner, a.
0011. reniuer a la volente (18 110115 et 118 1105 Suecessours; mes a ceste foiz (18 nostre
fessoregrace especiale grauntoxns qe vous eyez Frere Johan de Whatele, Mestre de
Dii-inite, del Ordre (18 1118001115, 81 Frere Hnghe (18 la Pole, (181 Ordre de
Prechours, ou le un de eux ; 81, νο10015 qe chescun de eux, 81, 11111 8111118, puisse

 

¹ ie. the 011181· gabe ; la porte for-aine υπῖον117]ι(ίῖ)ἰ(ῑ,)
Δ (()11ν81·’511]οηιιειι”81)π,1). 166). ⁴ Minutio sanguinis was much used,
Δ Ερο0588; married woman (ibid). and even prescribed, 111 Monastic

³ Lywoesone, Corrodium3 Prompt. Par· Houses (ibid).

