APPENDIX. 5 8 1

sroni the last paragraph of p. 26 that, here, at any rate, Candlemas
111111 ·( Cale1nay'' are not the sanie. Imm being given 115 distinct quarter-
‹lays. 11* the latter means the Isalcmls of May, these (μιᾶναν-111115
would he. ¹2Feh„ 1 1110)· 10 A11g.‚an‹11 Nov.

Under ¹ Berbingiunw 000111· ·· oves ‹lin1.1.1e<1.¹¹.etc.Sue Το5 ta (10
Νον111, p. ‘20:‚3 — 'Roge1¹11s, clei-iens, ‹limidiain acram et dimidium
1'e1·]i11gui11‚pr0 xvd. et 111111. ove, et viiia palte 11111115· ovis et auxilio,
nt a111.”-‘ Stephanus ‹le Trebuthoc‘ v1 ierlingnm. pro vjrl. et 111-10 partes
j ovis, et arura et seura, etc. '¹—Aecording to the customary rights of
common a sheep 1011105001οᾶ two legs (01· 1001), 50 that “dim. ped.¹¹
would mean “iiija pars 1 ovis. ¹¹ [F. J. B ].

Pag tre 33.Bene‹11ct 110 Aruudelle 1νει5,11150,Ρ10105101(1105001. &¹1¹ P- 219.

υ

11

7>

Η

37, —David Annselm, *so the 1111110 0151111110110 110011 1111111111 1111115Τ111τ MS.
15 01111110110115 ,1’·01 its 111101· strokes ina) mean seven ,11 thing, ¹¹3. When 1
reached page 245 (⁴1 5. ., 111111011111011111Ἡ), Ι 1101001011,5011101111ος111101
(lot 05¹ 01· the first 51101 0 and Ι ventured to read (Α1111501111. ” Ι have
since ascertained 11111 Ι was right, having niet with 11115· 101111 in the
Register ot' John de Snndale, Bishop of Winehester (sol. 191¹), 1111010 1110
name 15 spelt (5Α1111 el5¹.²'n

52-1χϊω·1501101101·ιιήιῑΒΟΙΙηηηήοιιεΒοςεγιῑρ inst to Kento112151b.

63, line 21. —There' 15 a cleric-„11 e1¹¹¹101 11010 in ‘’recording the (late The 1101
St. 1011110000, S Edw. IL, 55 as 10 Aug. 1314. 13011110··-Ρ10111’1)1010”ειιι11
the (( Attachiamentum ¹¹ (see p. 62), are both of latet· (late. Mox-emer,
the F. of St. Lanrence fell 011 a Satnnlay in 1:314, not ((1110 Jovis,*' and
011 a Sunday in 1315. And a Writ dated 17 March, would have been
110111·11·ε[1110101·0 111Α1100·11.51.)11·. 13:110 gent thinks that the Scribe care-
1055111 wrote Sancti Lanrencii’ instead of ‘Sancti euthbe1·ti.¹‘ St.
Cutliberts Day, 20 March, 1115 three ‹la5s later than the (1310100101οΉ
,11111 fell 00 a Thnrsday 111 1:314-15. Such 1015101105 0001111101 1111-
1“1·οι]1101111)11111110 nolis

93. -,1ῖίι·1(11.’10101·”.’1 [1ιῖιί (sunm-lle, Thos. 110, 1110501115 10 Γ, 0111ansleigh; 1113b.

109, line 38.*'l¹11e “ 1001101 ” occurs in several 01111050 Inventories : there were
{In-1¹1¹ nt Dawlish (sec p. 1:33). It was :1 511011 5111111100, resembling what
15, now caneda “111112. ¹¹

112, line 17.ψ”(111101“0111511111 1··015115 Navem 13001051οΧ ” John G 1¹5¹,ffyn of the
Pnrisl· of Temple, 13115101 111 1115 Will (20 April, 1587), desires to 10
bnried‘ ‘within the 1010101050, 111 the place 55l1e1¹e 1110 (1051· e stood
11(101·0 it 11115 5011 att the Pul 11ytt.'¹ So, also, “on eniel-close malles
101101110111011111(11110111Γ1110111·11(,1111.3ῖ1,010 ). [F.W.W.].

1·)0’. - (ζ’1·01111011”1111151011ίο1111)1 511011( 0111111000. ” 011 the margin 01⁷ sol. 67b‚
Bishop Grandisson has 11111110οψ05 a leserence to the sslelllmulldnvl.
a 1110111: pthe thiee P1iest- 1101115 — V 1011111 111-1 (’111-ῑΙ)ΙΤοΝΙ-ῐ,”-.’111 early
instance of the present spelling.

130, line 31,—¹¹Pax111um¹'; and p. 194, line 57‚—“Qnatnol¹ ,1550105 ad Pacen1.‘¹
“The Pax, ¹⁷ and “four Pax 1,1(,101·ι1.5·.”,1·51 e p 35111101ἱ 39

130, 1111037. —The Statum Sinmlalsa' al( mentioned in 1110011 of these Inven-
tories. They were 1110 Acts of the 5111011 01·Exeter,1n Bp.Q111vil·st·11ne.
,5112 Paigent 1115 sent 1110 the. following extract iram the Appendix‘ to
the Second Report of the 111510111- 2⁰11 MSS (101111111551011 (11105,-
Hengwrt and Ρο11111111 MSS. ); —— “A «1ῐο volume 01 vellum and paper,
104111 Centnry 0011111115 aTreatise 111 Latin on the 801 en Sacraments, 011
the 00115110011011,11011,’111,5,’1111111505 of Clinrches a111lce111ete1·ies‚etc.,
56 10 ινο5 At the end is a ‹lirection that the 'rreatibe was to be‘ 111
ev e1y 1)·111511011111011 under a 11e11¹ 111)1 01 one mark to the Archdeacon
of 1110 Ρ11100,01·11101·0 01¹ 1055 according to the faculty of the Priest
ignorant 01 it, the Archdeacon to be judge. The 1100 toy be paid to the
1150 01 the Chnrch of St. Peter at Exeter, or to the Bish011.'¹ See p,
>42 note]

130, line -111,-(( [110111 sorum ad faciendum 0111011 mes See l'· 566 note16.

1655—ss Gisi.'’ The initial letter* 15 01150010 in the MS.O]iv11¹rea1¹l it‘ G,¹¹ ’11111
Ι followed him. But 1110 name 55¹:1s“Eisi¹¹ancl I corrected it in the
Document itself (51111. 106):11er1·,111 the 01055 reference, the correc-
tion was neglected. 151¹.- 1. 2112, 11110 2¹0⁴.

178,—-Adan1 de Herforde, 1,0. A. 110 0110111110, asta-ward„ Bp. of Winchebter.

