556 THE REGISTER OF BISHOP STAPELDON.

145. Butterleigh—Nov. 23 (Ded.) Lawhitton—Sept. 12,[1511)] 13(οντί
Crediton—Nov. 23. —242bJ-
242. Black Torrington—Nov. 30 (Ord.) 151b. Okehampton-——Sept. 14.
Heauton - Punchardou —- Nov. 30 242b- Emen—Sept. 15 (0)·ιί.)
(ord.) 1511). Crediton—Sept. 16.

Lawhitton—Dec. 2 (Orci.) EXETER—Se13t. 18.

145. Bren‘t. Tor—Dec. 4 (Ded.) Newenham Abbey—Sept. 19, [2421

1451)- Sherford—Dec. 7. , —Ord.] 20.

242¹). Plymptzon—Dec. 9 (ord.) 1521). Axminster—Sept. 20 (ΟΜ-2421)).

145. PrestonGS—Dec. 12, 13. 1511). Winshatn (near mmm—Sept. 20,

242. Stokenham-Dec. 16 (Orci.) [15-2] 21.

145. As11pringt0n—Dec.19. 152. Fariugdon-Sept. 26.

1451). 'Fames—Dec. 22 (ΘΗΛ-242). Londou—Oct. 2, [1521)] S, [214] 11,
Paigueon—Dec. 26,27(Ord.—242b). [1521)] 16, 19, 20, 21, 22, 23, 26,
Chudleigh-Jan. 5. [154] 28, 30 3 Nov. 2‚15‚ [214] 25.

242⁵. Lustleigh—Jan. 5 (ord.) 154. EXETER—Nov- 30.

14511. Chudleigh-Jan. 6. 214. London—Dec. 13.

1461). Exm-ssn—Jan. 9. 214b. Lambeth—Dec, 16.

Clyst—Jau. 11, 12. 154b. Horseley—Dec. 28, 30, 31.

147. ΕΚΕΤΕιι-ιῐεῃ. 14. Henleyw-Jau. 2, 4.
Crediton-Jan. 14. London-Jau. 22, [155] 283 Feb.
242b. Pout0n¹⁵—Jan. 20 (Orcl.) 2. 3, 4, 8, [1551)] 12, [1⁵6] 14, 16,

147. Penryn—Jau.23. [1561)] 17, 19, [157] 21, 24, 283
242b. St. Buryau—Jan. 25 (ΟΜΖ.) March 6.

St. Austell—Jan. 27 (Ord.) 157- Horseley—March 10.
148- EXETER—Feb. 6. Henley—March 11.
147. Clyst—Feb. 7. 214¹). Faringdon—March 15.
149. ExEmn—Feb. 7. 157. Chidham-March 22.
143. London—Feb. [18],6“1 28.

Dover—March 14. 1321-

London—-March 23. 157. Bosham—March 30.

1571). Chidham—April 2.
1320. Faringdon—April 11, 12 (Orci.—

143- London—-March 28; April 13, 243), 14, 16, 18 (Orth—243), 21.

[2131)]14, [149] 24, [neb] 27, [2131)] 153. Lambeth—April 28.

29; [148] May 4, 7. London—May 10, 12, [214b] 13,
14912. La Placessss—May 8. [155] 15, 17, 21, 25, [21412] 30;
Horseley —May 19. [158] June 6, [ma—Oret] 7, [153]
London—May 2¹2, 23; [214] June 9, [243—01·cl.] 13, [158] 14, [15312]
8, [150] 9, 10, 11, 12. 18, 23, 30: July 6, 7, 8, [159] 10,
149¹).Boulogue-su1*-Mer⁶⁹—Ju1y 18, 20. 16, 223, 24. 25, 31: [nub] Aug.
150- London—July 26, 27; [15011] Aug. 3, 4, 10. 16. 22, 23. '
1, 3, 6, 7. 1591). Clyst—Sept. 7, [1-ῑῡ] S.
214. Salisbury—Aug. 15. 1130· EXETEn—Sept. 10.
1501). Clyst—Aug. 24, 25. Chudleigh—Sept.. 11, 13, 11, 15.
151. EmeR—Aug. 26. Ennea—Sept. 19 (ouh—21:3¹³)
Creditum—Aug. 30. [luob] 20, 21 (Orth—⁴244), 22, 26,
2421). Chudleigh--Aug. 31 (Ord) ς [151] [101] 28.
Sept. 2, [214] 3. 161. Clyst- Sept. 28.
151. Ραίἕυΐοιι-δεμῐ. 3, [242b—Ot'cl] 7. Creditum—Sept⁴ 30 ; Oet. 1.
151. Plympton—Sept. 9. Okphamptou—Oct. 3, [1611)] 4 (ord.
Tavistoek—Sept. 11. -2441‘L
QX.OE—
⁶⁶ ¹¹ Prustetone,’' near Loddiswell. Soutluvark.

5⁷ Appoiuted Lord High Treasurer(R0t. ⁶⁰ “ Apud Castrum Novum, juxta

Pac. 13 Edw. IL, m. 19. Bolone super mure, in Francia.u
⁶⁸ The Bishop of Roehester‘s Houee in ⁷¹¹ “ Henleghes·

