GENERAL INDEX. 411

Wyke, John 010, Canon of Crediton, see “Wills''--Puntyng-
done; 66: deceased ; 11212.
Wike, John de, inst. to Kentisbury3 180b: [resigns and] is
inst. to St. Pancras, Exeter3 181.
Wike, Walter de, see Down-St. Mary (I nst.) 3 123b: also,
Consistory Court3 172¹&
Wyleby, William de, R. of Okeford3 59¹³, 73, 131.
Wylyngtone, Edmund de, Knt., presente to Uploman ; 44 (bis).
Wilingtone‚ Hy. de, Knt„ see VVylyngtone, Reginald de 3 159¹:
Wylyngtone‚ John (10, Rue„—
Patron of High Bickingtou ; 451), 8611, 1011); Huntshaw, 861³, 101b : Athering-

t0n; 128, lsssb: the Chantry in the Chim-eh of Beaforclz 144b.—Sec Little
Torrington (Inst.) ; 711).

Welyngtone, Ralph (10, see N ewton-Ferrers (lust.) ; (501³.
Wylyngtone, Reginald (10, presente to Gittisha1n; ΤΟ.
Wylyng,3·†;s)1]e² Reginald (10, inst). to Uploman ; 44 : R. of
Atherington ; 44¹³, 571’,1 65, 861“; resigns ‘¹ per dimiss-
10110111”;2 128: imlactecl to Atherington: 1381),-
The Bishop (out of reg-ard for his Brother, Sir Hem-y, who had done him great

service), grants him an Annual Pension of 5 mai-ks ⁴¹ (10 Camera,’' till he
should provide him with a Benefice (32 Aug„ 1321) ; 159b.

Wellyngtone (or Wylyngtme), Riehard (10, R. of Chipping-
Tawton (North Tanton), 35¹¹, 44, 50: resigns; 118.

Wylyngtone, Roberb de,—
R. of High Bickingtouz 36, 441³, 4:3¹³, 57¹³: cullated to a Preb. iu Crediton ;
74: inst. to Huntshaw, 86¹& resigns, and is again inst. to High Biekiugtou 3
101b: inst. to Atheriugton 3 128: resign33 138¹).

¹ XVelyngtone, Roger de, and Agnes his Wife3 L 203.
Wylyngton, Walter de, R. of Atheringtmu 36.

Wynter, Vineent (10, collated to St. Sithney ; 127.

Wyot, Walter, inst. to St. Cleer 3 56¹¹, 16112 See St.Mad1=011; 176,
Wyperel, Nicholas, R. of Litffle Torrington, deceased3 71¹1.

WyslffierQff hos: 7111151. to Tidcombe Portion in the Chureh of
lver on3 ο ¹.

 

¹ [Omitted on page 36], Dispensation:
non-resideuce till Michaelmas, 1311
(11 Now, 1310).

² “ Ex art-acione Constimcionis contra
Plurales noviter edite'' (Ray. of J olm
de Sandale, Bp. qf 11⁷i⁷zclzeste1·‚sol. 30).
He, also, vacated,ou the same day,
the R. of WVodytone (Wottmz, 1η
Surrey), (ibid. fol. 29¹³), to which 110
had been inst„ 19 θοι, 1305 (Res).
WmieloIce, fol. 36). And he held the

R. (ιί Shorwell, in the 1.ῡί Wight,
to which 110 had been inst„ 4 March,
mio-11: Patron, Sir ,101111 (10 Lisle,
Km. (ibid.‚sol. 1411). This Beuefice
he retained 3 and he was still R⁸⁷ 12
1111110, 1349, when he presented to the
Vicctraqc thereos (Κεφ Eclyndone, vol.
1, fol. 51¹³). He seems to have died in
1355, when Master John de Wolve-
Ieye sueoeeded him, 11 Oet. (ibid, fo]-
87). [F.J.B.].

