542 THE REGISTER OF BISHOP STAPELDON.

Sancto Johanne, Sir Edward de, clerk, R. of Tawstonk‚ 25 May, 1312 3 71¹¹.

Sancto Kerano, Nieholas (10, clerk, ‘⁴ xiiij Kal. Nnv. ¹¹ (17 Oen), 1314 ; Sssf'.

Sancto Keverant). william de (A), 10 dau.. 1:310-11 z 58¹³.

Sancto Leonardo, Master Richard (10, R. of Woolfardisworthy, 19 May, 1313 ; TS.

Sancto Maugano, Robert de (S), 4 April, 1310 ; 49.

Sancto Probo, nichard de (A), 3 Nou, 1308 ; 30.

Saunforde, William de (A), 19 Sept , 1309 3 431³.

Schagge, William, of Exeter,-—“ ad preces Magistri ,Iohannis de Bruetone,
Canoniei Exoniensis,''—17 Oet„ 1316 ; 11511.

Schepwayshe, ,John (10 (A) ; “dum, tamen, in Literatura sufficiens fuerit, et.
titulum sufficientem habuerit,”—25 Sept„ 132& 177. Sec Sage.

Schirewille, John (10 (A),—
“ Ad onmes Sacros Ordines, ad Subdiaconatus, videlicet, ad tit. preS. Prioris et

Conv. Plymptonie, qui penes Dominum residet ; et ad ceteros Superiores
Ordines ; duni, tamen, titulum sufficientem, ete. Et 111r›1110randuxu quod titulus
de quo supra fit mencio est inter titulos Ordinurn celebratorum Tottouie (110
Sabbati Quatuor Temporum mensis Septffliibris‚”—18 Sept„ 1316 3 115.
Sechefoffle, Master Williatn (10, R. of North Molton (S), 18 Non, 1312: 75.
Seneschal, Master Richard 10 (Τ), 28 Dea, 1309; 45b: again, R. of Whitshone
(Cornu-all), ‘¹ xiiij0 Kal. Jan.'’ (19 Dee), 1310: 5812.
SenesohaL Master Robert le (T), 28 Dec„ 1309 3 45¹³.
Servyngtone, John (10, elerk, 4 April, 1319: 1401).
Skilham, Henry de, clerk (A), 9 April, 1318 ς “ dum, tamen, titulum habuerit, et
ydoneus in Literatura inventus fuerit ;” 126.
Speke, John le, R. of Woolfardisworthy (A), 25 May, 13243 180.
Spridel, William, scholar, 24 July, 1321 ; 159.
Stanweye, John de, clerk, 28 Aug„ 1310 ; 54¹⁷. Sec page 372.
Stapeldone, Robert de, R. οἱ Tuwstoek (D), 22 March, 1307-S; 31.
Stede, John (A), 3 Oct„ 1321 ς 161.
· Steymor, Master Heni-y, V. of Collumpton (D). 12 March, 1322-3; 174¹).
stokes, Master John (10 (S), 15 April, 1309; 40: again (D), 4 Oct„ 1309; 44.
Stokes, Ralph de. son of William, 23 Aug„ 1309 ; 43.
stone, Thomas atte, see atte stone ς 1831). .
Stone, William de la, R. of Satterleigh (S), 22 March, redo-1 3 157.
Stouforde, Master Henrybde, H. of Lezant (A), 20 Oct., 1322; 169 : again (D), 12
March, 1322-3 ; 174 .
Strange, John called, of Exeter (A), ‘¹ quinto Kal. Maii ’' (27 April), 1311 ; 61.
Swafelde, Sir John de, R. of Meavy (S). 20 Oct„ 1310; 57¹¹: again (D), 19 May,

1312; 71¹¹. .
Taillur, Master Peter 10 “de Castro,‘' (son of Henry) R. of Boconnoc, 19 May,

1325 3 184.
Talvarghe, Robert de (S), 5 Feb, 1324-5 ; 183.
Tavisboke, Sir Adam de, R. of Tedburn [-St. MuryL elerk, 15 Dec„ 1312 ζ 75 : again
(A), 19 May, 1313 3 78. Sometimes called Adam “de Stapeldone.'’
Tavistoke, John (10 (D), 23 March, 1322-33 175.
Tavistoke, Master william de (A), 12 May, 1309; 41.

Thorvertone, Walter (10 (A), 11 sept„ 1321 ; 160.
Todewifle, Master Richard, ‘¹ ad titulum Vicarie sue de Sidemouth, quem titulum

Dominus optinuit in custodia sua,'' 17 Feb„ 1321-23 166b; again (Tudewille,
MS), to be ordained priest, 14 April, 1322 ; 1679.

Torre, Ivo de (A), S «111110, 1324 ; 18012: again (D), 27 Feb.. 1324-5; 1830.

Tredrue, John (10, scholar, 8 Fau, 1324-5» ς 183.

Treflectos, John (10 (Α), 17 Aug, 1308: 35.

Tregod, Richard, of St.. Neu-lym, 10 Now, 1309 : 45.

Tregodecke, Sir hoger (10 (D), 16 Aug, 131ος 54.

Tregonan, William de, scholar, 11 June, 1324 ς 1801).

Tremur, Richard de, 111, of Lansanos (A), 17 Feb„ 1320-1 ; 156ὓῑ again (D), 12
April, 1321 ; 157.1

