ROYAL LETTERS AND WRITs. 439

A.D. Adam de Stapeldone, R, of Tedburn s-St. Mary]‚ “ ad respondendum Hugoni de

¹³¹8· Curtenay (10 Placito quare, vi et armis, liberam chace-am ipsius Hugonis, apud
0kamptone, intraverunt, et in ea, sine licencia et voluntate sua, fugaverunt et
feras ceperunt et asportaverunt, etin homines et servientes suos ibidem insultum
fecerunt, verberaverunt, vulneraverunt, et male tractaverunt: per quod 1110111
Hugo servicium suum eorundem hominum et εει-1000011101 snorum per magnum
tempus amisit ; et alia, enormia, etc.⁷‘—Rctm·n, —Sequestrat1011-40s.‚ each.

A.D.383.-Received at (nysi, 12 Jan.‚—The Hosp. at Bridgewater (as before, No. 379).

1319-2o.—Return‚ —- “ tarde veuit. '¹

AD. 384.-Received in London, 14 April ‚—Reginald Chambron, Parson of Ilfreeome ; his

1³20. debt (40s.) to Arnold 110 Boxveye.—lfetm-n,-‘ ‘Non est 10 Dioeesi nostra Reginam-
us (10 Chamhron, Persona Εο01Δ cle I(f1·ecom·e; Reginaldus, tamen, 110 ίἸιαηιὺειίιυιι,
Persona Eccl. de IIsarslz'come, districtus est ad valenciam unius marce!y

385.—Received in 11001100, 29 April,—Adam de Carletone (scs before, No. 213).—

Retu1·72,—Sequestrati0n—1O marks.
fol. 386.—Received in 11οο11011, 8 J1111e‚—Wni. 110 Wengmve [R. of WithestidgyeL
2¹4. Matthew de Clivedone, ,John Cary. and Wm. 110 Ρ111011ι10, Executors of Roh. 10
Fuiz Payu ; their debt to Master Rob. 110 Η11501511ας11ο.-Κσιιιι-η, —Sequestration
Wencrrave —40s.

381.-Ηῖ001νέ(1 at Salisbury, 15 Αῑις,,-Ν ich. 110 Wedergrave (sts before, No. 378).
— Ret m·n,-—Seqilestra tion—403.

388. -Received at Cluuiieigh, :3 Sept.,—W¹n. [110 9110010001 V. of Awliscombe,
clerk, ‘¹ ad respondendnm Priori Hosp. S. Joh. Jerusalem in Anglia de Placito
quare, vi et armis, clausum ipsius Prioris apud Bothemeseombe fregit, et pullos
expervariornm snorum [spa1·1·0w⁴lmzc⁷lcs], ibidem nidificancium, cepit et asport<
avit, etc.’‘—Ret111·n,-ssefore the Writ was issue-l he exehanged sor Tolland
(Dioc. os B. and W.›.

389.—Receive‹i 10 11001100, 11 Ο1τῖ.,ἡΨ111. 110 Wengmve (as besor-e, No. 386).—
Return,-“ Non suit retornatam, quia querens non prosequitur.''

390.—Received 111 1101111011, 16 Oet.‚—ssa1=lwi11 110 Bello Prata, elerk, “ad
respondendum Bouofacio (10 Sanc-iis de Placito 1111011 reddat ei racionabilem
compotum suum 110 tempore quo fuit receptor &uariorum ipsius Bonefacii.''—
ltetw·›z‚- ‘⁵ tarde venit.''

391.--Received 10 1101111011, 15 Nav.‚—Roger 110 Sancto Constantino, R. of silver-
ton3 his debt (AEQO) to John de la Pomerny, *⁴ valleto . . Walteri, Exon.
Episcopi, Thesaurarii Regis.”—Reth,-s‹›q11e>t1·at1011-1 mark.

392.—Received in 1101111011, 25 Nov.,—John Lovffllrcm, Η, of Landewednaek, and
Rd. de Erasi, V. of St. Mullion; their dent (fimo) to 1110 (311000, “occasione
cujusdam transgressionis 01110111 Regino . . factes They had been convieted
before the Justices at Launeestou.*Rerum‚ffiNo eli'ects.

393.—Reeeived in 11οο11011, 13 Dec.,—Alan 110 Bloyhou, R. of Ludgvan (10 marks,
“de 11110 transgressionis”), and Adam 110 Uarletone, Arohdn. of Uornwall (2¹9
128. 4sl.—“ 110 arreragiis firme Villo et Casu-i 110 Τ1·0111010110.ἡῌυὶιιιήῃ-ΒΙογοιι
was dead. Carleton's Benefioes sequestrate& to the. full amount due.

roi. 394.—Received at Lambetlnss Dated, 16 Dec.² ἶ-111111111111 110 Bello Prato (113 bzfore,
2141). No. 390).—Retzcrn,—-No effectes.
A.n.395.—Rece1ved‚ 22 Feb.,—Joh11 [110 (’11011101)111)’], R. of Combmartin, ‘¹ ad
ligo-J. respondendum Hemico 110 Thorpe 110 placito quare, vi et arinis, blada ipsius
’ Heium, ad valent-iam 11111, apud Lndeforde nuper crescencia, messuit et asport-
avit. [Heni-y 110 Thorpe was admitted, 31 ι11111, 1310-11, to the Custody of the R.
of West Lydforssl, Somerset, vacant hy the resignation 011101111110 01101·1111111Ὺ<]ἳ1ῃ.
Drolaenesfitrcl, Ε11. Hohhonse, 1). 371* lietaQ-Seqiiestration—4031
396--Received in 1101111011, 24 Εο11,,-Ρ111111)110 1111011000, R. of Bradninc115 his
debt (50 marks) to Roger de Sancto Constantino.—Retmuz,—Sequestratiou—ffls.
397.—Reeeived at Faringdon, 15 Marem—Stephon 110 Β1·01νο110; as to άί710.ς.,
part of ‚4:83 53. loffl„ “quos . . in Curia Regis . . recognovit se debere Τ1101110,
Comiti Norffolcie et Mareseallo Anglie, Cili-erto 110 Wigetone, et Johanni 110
Curtiniaeo, Executoribus Testamenti 11111Γὲ010ῑο, quondam Regiue Anglie,
Matris Regis.'’— RetJtJ·11,—¹‘ tarde venitss‘
A.D.398.—Dated‚ Westminstvr, 1 1100-110001νο11 at Chidham, 2 ApriL—Wedergrave
1321. (as before, No. 378).—lfet1orn, —Seqnestrati011-4Os.

399. -Received 111 1101111011, 13 May,-“ aliud Breve Brawode'‘ (as before, No.
397).- Ret1c2·²z‚—Sequestration to the full amount 11110.

400. —Received in 1101111011, 30 May,-Thos, Wyger, R, of Morton, Wm. 110 Keynes,
R. of Broadwoodwidger, and Reg. 110 0111101110 ; their debts (45s., 401, and-108.)
to Wm. (10 Pennarthe, of Oxford.-Retarn‚--Sequestration—20s. each.

