540 THE REGISTER OF BISHOP STAPELDON.

Irlande, John (A), 12 May, 1325,—Title from the Prior of Lodres ; 184.

Kayne, Robert (S), 15 March, 1322-3‚—-“ ad tit. Provisionis sue super Abbaoe et.
Conv. Tavistochie, ab Apostoliea Sede in forma pauperum sibi facte ”; 175.

Kayngnes, Master William de, R. of Broadwood-Widger (S), 19 May, 1313 ; 78.

Kendorou, Richard de (1)), 11 Now, 1319; 145.

Kemyk, Ozerus de. S Oct.. 1311 ; 64.

Knygfflz, John 10, R. of Lawhitton (A), 25 Sept.. 1317: 122: again (1110οῐ01- John,
called Kny3b‚ R. of Berry-Narbor)‚ (D), 7 Aug, 13232 176.

Kyngesburi, Sir John de, R, of Puddington, clerk3 2 Dec.. 1309 ; 45.

Lantonnan, Hugh (10, clerk, 12 July, 1310; 53.
Langdene, John de, scholam “ dum, tamen, in Literntura idoneus inventus fuerit‚’'
10 Dec„ 1318 3 139.
Langedone, Nicholas de, clerk, 14 Non, 1313 : 811³.
Lappeflod, Walter de, R. of Bridford. clerk, 23 sest„ 1?18; 130: again (D), 20
Oet. ,1322, · 169.
Layvi Walter (Α), 18 June, 1321; 1589.
Loccombe, Sir william (10, R. of Little Toni g‘ton [1]) Aug„ 1312; 73: again
(S), 4 April. 1314; 83¹>
Lockfflorde, Walter de (A); “ad preces Ν( b 11. 1111110113 Domine Johaune de
Lacy, Comitisse Lyncoluie, ’“ 15 March, 1311- 1·2; 69
[Londone]‚ Sir Laurence (10, R of St, J=1mes's,Ex‹÷ter (D). 18 Dec.,1:312; 75¹³.
Londone, Sis Thomas (10 R. of Lauteglos- by· Cam lford clmk, —-
“Ut a quocumque EpiscopoCathnlico 1 (10111 ειι1οιοι(ιιι sOr 1111οε ‚tam Min-mes quam
Maieles, ad quos non extitit pmmotus, ριοιι uwel-i ml μ;101 nonobstante quod
in Dyoeesi Exoniensi benefici ntus exis telffet et aliud Canonicum 1101110bsiste1et3
proviso quod (10 quolibet Ordine, sic re’ceptn, Domino Episcopo a tempore
recepcionis Literarum suarum Dimssmriarmu, pur Patentes Literas Ordinatoris
constare faceret infra mensem 2 alioquin quod hujunnodi Litt. Dim. carerent omnir
robore firmitatis,''—7 dan„ 1:308-9: 37b. Sea· L mteglos, page 278.
Longa Petra, Warine (10 (A), 22 Dec, 1:314 3 1000.
Lovecoke, Riehard (of Tiverton)‚ R. of Bocnunoc (S), 12 Feb., 13:204 ς 155b.
Lukeis, John, elerk, 23 March, 1322& ; 175.
Lulyn [or LawbclynL Master David (10, Κ, of St. Petrock's, Exeter (D), 22 April

Maiselyn, Reginam, of Uffculme3 28 March. 1323 : 175.

Makerel, Sir Geoffrey (D), 12 March, 1314-15 ς 104ῑ’.

Μ11111105ἱοη10, John (10, scholar, ¹27 Sept.. 1319 2 143b.

Μαι-0111111111, Master Adam, R. of Bondleigh (D). 16 Aug„ 1314 ; 87.

Maresehal, John 10, R. of Little-Hempston (Α). 14 May, 1313; 77¹³.

Marleforde, Wil1iam de, scholar. 30 Nom, 1324—“du1n, tamen, iu Literatura ad
hoc repertus fuerit ydoneus :'' 182¹).

Megre, Sir Henry 10, R. of Stoke—Damarel (S). 25 April. 1:310 ; 49¹³: again (11180101-
fleury), as Portioner of Tiverton (1)), 25 Oct.. 1313: 80.

Mertone, Walter de, R. of Great Torriugtm, T Oct.. 1311 : 64.

Middelcote, John (10, sou of Rogcr, of Black—Torrington, olet-k, 23 Sept„ 1310; 56.

Msseforde, William (10, R.. of Glayhauger (Α), 2 Jnu„ 1311-12 ς 68.

Miletoue, Master John de, R. of Petertavy (S)‚1 Oct.⁷ 13183 131: again (still
S), 25 Dec„ 1318: 1391).

Moldedoune, Walter de (T), 15 Sept.. 1308 ; 351³.

Morcestre, Master Riehard (10, R. of Instow (D), 18 Max-ch, 1317-18 ; 126.

Morcestre, Thomas. (10 (A), 5 (the Neues of) June, 1308 ; 34.

Mymmeloude (or Mymmynglonde) master Walter de, R. of Bickleigh (S), 3 Now,
1308; 36: again as R. of Meavy (still S), 29 Dec„ 1309 ; 451'.

Neubaud, John, R. of Camborne (S), 4 May, 1309 ; 40¹2.
Newetone, Master Wm. de, R. of Stoke-in-TeignheatL clerk. ‘26 Sept. 1319; 143.
Nereis, Philip le, “de Edyugdone‚'' R. of Braduineh (S), 23 Dec„ 1318 : 139.

