294 THE REGISTER OF BISHOP STAPELDON.

Nywenham, William (16, inst. to VVest-Buokland3 821‘, 83,
121¹³1 resigns; 127: inst. to Rame3 126, 130, 151.-See
Germeyn, Ralph3 55.

Newentone, Walter (16, inst. to Colyton; 1511).

Newton-Ferrers [N ywctone Ferers, etc, MS.]‚—

Herbert (16 F errers, R.‚—Licenee of non-residence, for ξι year from Michael-
mas, to study ,at OxfouL in Theology or in Civil Law, ⁶ “proviso quod dicta
Ecclesia, plo ytempore hujusmodi absencie sue, laudabiliter deserviretur· ln
Divinis, et animarum cura exceiceretur in eailem3 ((υοάςμθ omnes con-
cubine et illiciti concubitus cum eis dem, sub pena amissionis Beneficii sui,
per ipsum (16 cetelo dimittantur (14 A1'1g„1310); 54.—Mastcr Heury de
Nywetone, subdeacon, R. ,—Dispensation: non· —residence‚ for a year from
Michaelmas, to study, etc. (20 Sept.1,318)‚—“et dabit dimidiam marcam’
129b: renewed (deacon), (23 JSe 1.)t, 1319), - “et dabit ad. Fabricam
dimidiam maleam 1421). -Mzsi ter Πὶῖῖἰαηι de Newetone [an obvious
clerical error for Hem-gd, deacm), for a year (9 Sep t., 1320), 151. [The
Licence was not is sued til] 21 Sep t. ;1511)]. Mastcr 'Henry de Newtoue,
pliest, for a μαι (21 Sept, 13 21)p; lyijb: ag⁴1in (28 Jan„1322-3); 1711)·
again (7 Aug. ‚1323); 176: again till Michaelmas,1326 (31 ’Μ v 1325);
1811), —See‘ ‘gWills Ι--1ῑ“61·;ιι’115,Η61’1(>61ί;(16; 60.

Newton- -Tracy, —

Sir William de Newetone, priest, R.,-Liccnce of nou-residence, for a year

from Michaelmas, to study, etc. (6 Sept„ 1319) ς 142.

Nywetone, Henry (16, resignes· Thuriostone; 120b: is inst. to
Quethiock3 1191), 1221); to Bere-Fertor& 126: resigns
Quethiock3 127b: resigns Bere-Ferrersg 130: R. of
Newton-Ferrers (q.v.‚ Insa), collated to a Prebend and
theChaneellorship in the Catheclral, 169: resigns (and
the Registrar notes—⁴ eui Rosignationi presens non inter-
fui ⁷') ; 1711), see Exeter Cathedral ; 1691) (page 152) ε inst„
again, to Newton-Ferrors 3 (q.v.‚ Just).

Newetone, Rd. (16; 53 : inst. to Knowstone and Molland, 611).

Nywetone (ancl Ncwetono), Wm. de, collated to a Prehend' 11]
Glasney3 821²: inst. to Nowton-Tracy· 1161), 112. he waS,
also, R. of Stoke-in-Teignhead3 143‚161‚169,176.

N evine, Sir Hugh (16, Patron of Alphington5 126.

Nithoretone, Miohaol de, inst. to the Chantry at Konn3 1761).

Nithetoune, Henry 3 (Orci-Fris.) 226.

N orfolk‚ Thomas, Earl of (see “ Wills ''—Queen Margaret) 3 L
214’0. See Brothertone.

Norman, Hugh, inst. to Affeton ; 521).

North Bovy ,—

Sir John [de Colleshille——sce Quixil' s Register, fol. 117]‚ R, ,—Licence of non-
residence till Michaelmas, 1310, to stud), ete (8 M÷w3‚1309); 401²: again
[Co]]ys1u1lle,MS.], Licencc to put out his Benefice to imm to Sir John de
Lusteleghe, R. of Lus tleib h, for thlee years hom Michaelmas (13 Sept„
1315), —‘ ‘et d·1bit..quolibet anno, td Fa'ziblicun Ecclesia Exouiensis x

’ ’ nolidos'’ ;.109 —M mtei Walter Poll·11cl,subdeacon, R. ,—n0n- -residence for

