GENERAL INDEX. 385

Swyndone, Margery de, elected Prioress of Polsloe ; 33.
Sydewyne, Richard de, insin. 10 Claunaborough 3 571³, 60¹¹.
Sydenham, Richard de, see Olayhanger 3 107¹¹.

T.
Taillour, Roger and Meliora 16 (of Bodmin) 3 L 211¹&
Tayllour‚ SerlQ son of Marbin3 (Omb-Pris.) 226.
Talaton 3 Hugh 16 Engleis, R.—See Bisimano, William de 3 43'1
Tamerton-Foli0b3 see ‘¹ Dedications '⁷3 1281).
Tankarde, Thos. called, V. of Abbotskerswell, deod. 3 157’2.
Tappeleghe, see Westleigh ; 89.
Tauntefer, Roger, presonbs 10 Olyst-St. Mary 3 83¹³.

Taunton, 1116 Prior and Convent of, present 10 Willandg llob:
1ο Clannaborough 3 571), 86, 181.

Tantone, Rob. de, 1116110 Β1·611610116; 106 ; 10 51. Ervan 3 llOb:
resigns; 152b: collected 10 St. Mawgan-in—Pyder3 163¹ae

-He was Steward of 1116 Eisllop's [louse “extra '1‘e111plebarre3’' and (with
Bartholomew de 30116161), being iu ‹lesault to the amount of ssssi due to W1n.
Russel, priest, Receiver, was ordered 10 pay the sanie 1161016 Easter, 00 pain of
Ελιεοωηι0016111101]-ις presentibus Dominis Petro de 1101111006, Rogero (16 13011116-
leghe, prosbiteris3 Rieardo de Yon-e, Nicholao de 11616, 'rhoma de Stone,
clericis⁷’ (17 Feb, 1320-1) ς 1561).

Taverner, Wm. 16, ehaplain ; L 189'2 : N ioholas 16 3 L 215.
Tavistock3 1116 Parish-Chureh (sec “ Dedications ⁷'); 127.

Tavistock Abbey3—see ‘¹ Dedications⁷¹3 125¹&

—Oovmm'ssf0n3 directed to Sir Robert, 1116 Abbnt (9 April, 1314), “ Absolvendi 61
dispensandi cum quibuscumque Conunonaoliis vestris3 in quibuscumque casibus
in Statuto nostro edito super 1106 iu ultima visit-„mione nostra Monasterii
supradicti, in casibus in quibus nobis reservavimus potestate1n; 06611011,
delinquentibus injungendi penitenciam pro commissis ; 61 omnia. alia 61 singula
faciendi que in hau parte necessaria 11161101, olef 3 8:31³.

—Mnnmmnnun quod, ultimo 1116 mensis ι10111 [1316], comparuerunt eoram
Domino, pro tribunali sedente iu Aula sua de oriditono, Dominus Willelinus de
111116110011167 Hector Ecclesie de Larihom [St. 1:11«12›Lanyl10mc]‚ 61 Magister
Rieardus Beauprffi [qui] fatebantur, et uterque 6011110 fatebatur, se teneri in
solidum Domino Johanni de Lusteleghe, 1006 prese11ti‚i11 xllz'. snerling-orum,
pro Abbate Tavystoehie 61 nomine ejusdem 3 quas idem Abbas alias promisit ad
novam Tabulam Ecclesie Exonifflisis, solvendis in Festis Natalis Doniini, Pasche,
Beati Michaelis, et ex 11106 Natalis Domini, proximo subsequentibus, equis
porcionibus, eidem Domino Ι1011110111, pro prefato Domino Abbate. . . ad
Tabulam 111116(1“1611110,”-1000610016 paynlent was ordered, under pain of
Exc01nn1unioati0n3 1131),

—The Abbut and Qonveut 11163601 10 Antony3 431⁷, 151: ssurrington3 44:
Denbury3 1001) ; Hatherleigh 3 36¹³: Lainert0n3 42¹³, [1T1h]: North Petlierwyn3
116, 180b: Tavistoek, V.; 42¹³, 68, 128: Virginstoxve3 44b.—See Hortone3
313b³ lAljwhi5ng⁴bon3 691³: Bene-'53 101112 Duvon3 152: Denbury3 161: Whit-
eiurel; 16 ,

Tavistoke, Adam (16, R. of Tedburn-St. Mary 3 75, 761) : Proetor
for Henry (16 Greynevi1103 182: collated 10 St. Gerrans3
183. [Called Adam de Stapeldone, L 213¹]

