GENERAL INDEX. 287

Westminster, “ a die Sancti Yllarii iu tres septimanasz—Inter Ricardum de
Sideham, petentem, et Joelem. Priorem de Plimtmae, tenentem, per
Ricardum Μαι-6116111115 positum loco suo ad lucrandum vel perdendum, (16
Advoeacione Ecclesie de Sideham [Sancte Marte de Sidelzam, i. c. Mariscowa}
Unde placitum fuit inter eos in prefata Curia, scilicet quod predictus
Ricardus remisit et quietum clamavit predicto Priori et suecessoribus suis
totum jus et clamaneiam quod habuit in Advoeaoione predicte Ecelesie, (16
se eb heredibus suis inperpetuum. Et pro hac quieta clamaneia et fine et
concordia predictus Prior dedit predicto lucardo viginti solidos esterliug-
orum.''-F..J.ss.]

Maystre, John 16, see Thorney; 76.
Maudub, William, see Thorney; ibid.

Meav ‚—

Segioestration granted to Walber de Mynnnelonde, 14 July, 1309 ; ‹iz-Walter
(16 Mymmyuglonde, R.‚—Dispensati‹1n: τωο-1651116066 till Michaelmas‚
1310, 1το study, etc. (30 Augu, 1309); 43.—Sir John de Swafelde,
R.,—Dispeusation: ΗΘΒ-1651116066 till MicliaellimS‚ 1311, ¹‘ ut . . . .
insistere possit studio Liber-arum, quabenus ad 611111 pertinuit '’ (20

, Oct„ 1310) ; 57¹³: again (subdeacon), ‘¹ xij Kalendas Decembris'' (20
Now), 1311; 66 ; again, for a year (15 Now, 1:312) 3 75: again (priest), (8
N0v‚131'.‚3) · 811).· again (21 Oct. 1317), -“ et (1·ιὶ »it ad Fabricam dimidiam
1111ζί16101 1231); (181111, till 11116111151611111,1320 (14 Oct. ,1319),“- eb (111111,
id Fabriciis] Exonien em, ex promis ssione, j maioam3 1441 ag-1i11‚f0r a ye ir

(8 July, 13·21); 153¹).
Mewy, william, R. of Bradford 5 42'2: inst. to Meeth3 1621),
Medeburne, Alexander and William de 3 L 188¹).
[Medentor], Mathias [de]‚ Dean of St. Buryan 3 50.
Meeth‚-

Bartholomew de Sancto Lam-eneis), clei-k, R. —Di31352113-1t1011: non- -residence for
a year, to study etc. (10 Νων., 13 13); 811· . (181111 (sub ›de-icon) till Michael-
1111151315 (28 1)66.,1314); 1001); (18110, for ’1 year (deacou), (21 Dee,

1316); 11612: 181111(Ξῦ Dec.1:317)?—“et dabit ad &bric-un Ecclesia
Exoniensis x solidos 31 ’.4

Megre, Henry 16, R. of stoke-Dan1are13 49¹2, 55.

Lieensed to farm the Prebend of James 16 Fraunceis, in the Church of
Chulmleigh (8 May. 1310); 50b: resigns Stoke-Dzunarel, and is inst. to a
Portion iu the Chul-ch of Tivertou 3 70 : resignsz wok—See Chuhnleigh.

Meltone, william de, “clericus Domini Regis,''—

The Bishop grauts him an annual I'ensimu of five marks ‘⁴ de camera '' till 116
ean provide him with a Benefica (17 Μ·ιι·611,1307-8); 311) ,—eaneellod iu tho.
mnrgin; but 1611611611 and 101 teu 11111145, fol. 36¹³ (7 N ov.. 1308). coll-iteri
to the ΑΥ611(161·16011) of Ba1·nstaple; 323 1)· . to ’1, Plebend 111 St. Crmtock;
101b. ⁴—See Bffihaui, 43 [Abp. on·01k,A..D 1317—-40.50ep-1ge 14)].

114161ὺο116, Robert (16, ⁷collated (bg) lapse) to Clannab01·0u‹„rh; 86.

Meisek, Richard, imprisoned for the murder of ,John (16
Treshram at Treworgo 3 (Orata-Fris.) 22:2¹³.

Membury, see Dedications 3 113.

Membyry, Symon (16, see Winkleigh (Iozst.); 41.

Membury, W illiam de, see Meeth (I7zst.;) 75.

Μ6116(611(161),.11141ξ11614 (16, Canon of Glasney and R. of St.1110gan
(1 V ³

