PREFACE. xxi

remained several days), reaching· B15110p5111⁴111pt1»11 ‹⁷›11 1111· loth (11
August, and 1⁴0tui⁷ning again to 1101111011 011 tho 151 111' 1Χ”ι11·1·111111·1·.Ι
The F11b1⁴iek-⁷{.‹›ll5 101· the ¹1⁷e=11⁴5 1:313-113 111110, 1111111111111111·1 110011 1051.
But the Ron 101· 1317 5he11⁷5 that nuptu-tunt uun-115 had been 00111-
pletod, 01· taken in hand, in the interval. The trit}minniza-cados 01
tho Eastern 111115 ‹⁷›i' the Choir, 11⁷hieh 111111 not been included 111
Quivil'5 (le5ign, were finished in 1100111⁴dz11100 with Bytw11'5 111101· work
in the Chorus cantorum ; 11111011 progre55 11⁷115 11111110 11⁷itl1 the ereetion
01 the Τ111·11110 ; 1111· beautiful sedilia, unrivailed 101· grace 111111 eleg-aneo
01 11051011, 11010 50t up 011 the south side 01 the High Altar 2 111111 the
erection of the eanopied rerodsffi-tho ι·11111111111111 lapidis Summi
Altaris ⁷'——11'z15 1·111·ι11110111·(·(1.

Stapehlon 1⁴011111ined in London, 01· 111 0110 111· 1111101· of l1i5 311111015
in those par‘t57 till the beginning 01 Aprilv 1:315: when, feeling that
his Dioce5e 111111 110011 too long neglected, 110 110101111111011 1111 undertaking
:1 general Visitation 01 1111 its A1·ch1l01100111·i1⁷·5. There. were 11111111·
Chu1⁴0l1e5 to 111· 1111111 md 11111111· 1· 0111111111οε 1111· 81101011 (011015, 1111111]1
1⁷0uth5 11111111111· the hirst T0115111⁴ez .⁷⁷1n‹l the (ζ’-111111011111,11·1111·11 11⁷a5 511
110111· to 111111 111··111111111·(1 111010 th.111 01011113 5111>e1i11te11di11⁴r 01 11·1·. It
took 5ix 1111111th5 (11 i1100551111t11011k ’111110001111111511·1111111111111110110
110110. After 1⁴05·ti11=„,⁷· 1111· 11 1111 111115‚ 011 hi5j0111⁴=1111⁷ 1115t1111d,11t
1511111 l1i5 li111150 i11 811111‹·1·50t‚l10 ,101111111111-(1111, 11111111111ιν, 011 hi5
1111 the ( 11111‹·=h15 111 5:111111'2110111 1’1·1·01·011 111111 1 11101111111 011 the 13111
111111 the ( “··111111111111·11 of 1·11ιῒῒ1·1·11’·1·.·,·11 011 the 1411111010 the lssth
till tho 2:3111 111· 11115· ut Excter, 01· 01081· ut hand. 011 the noth 110 11⁷a5
at Chudleigh: i'1⁴11111 11'1101100 he proeecded, 111· Kingsteignton and
Ipplepen7 to 'l‘‹»t111=5, [01101111101)111·1111(111111 011 the l5th (11 May, 111111
going 1111·1101·,111·>11111011 11111111011111511011, 1111)11·,11η)1οι1 111111111οἁ
at 'l'z11⁷i5t‹›0]⁷ ‹111 1111 2151, 1111010 111·. 11011101 11011 the 1)111·1511-“Ε1··1111111.
Τ1101100 111· went into (3111··11111,111 1κ111111511111ο1κν other places, hill<-
hampton, L111ineell5, 111111 Uullington, ‹111 his5⁴ way to St. G(¹1·111⁴‹111'S;
from whence 110 1⁷i5ited Morml, and dedicated 111οΕ’11111·011 there 011
the Isth of June. After .5·1›0n‹li11g 11 1011· (lays ab hi5 H0u5e ab
Cuttingbenk, (·l‹⁷›5e to St. (1'01'1111111'5 l'riory, 110 again set out 101· North
Cornwall, 111111 (111 his 1111)·(101110111011 the ‹fhurclms 01 [1111111011 the
ssth 01 July, St. Ereoke 011 the llth. 111111 51. Ε1·1·1111 011 the lssth,¹
afte1 11111011 1101051011111 l1i5 1111111015 01 1111111111111111 1111111101,1111(1,11(··11111
01'055i11g ·1111· ( 11111111· 11··1111 5011 tm 51· 11, visited the (olleo-0 111 (111151101
⁴1nd the 1’1101·1 ‹›11.5⁴t.)[i1·1·111115 Mount and dedicated, 011 1110411101
Augu51‚ 1110(“11111·011 01 St. (111111215 111111)οι111·11.(,)11’1110 lOth· 111111
111111 11⁷0 111111 111111 at. '1¹1⁷11⁴111·‹lr021th Priory2 11·(1111 whence 110 1011050οι1 the
(Tounty to Launce5ton, 1111010, 011 the Isth, 1101101110111011 the Priory-

 

¹ It 111111· he 11111011 11110 thu 011 111215111 of October, the Kiug, being at 11⁷ amiam,
wrote to the (¹ ardinals 11·]10 wem in Egn la11d‚req11est{ng them 10 0111111110 into the.
conduct of 1110 31101 Exeter, 11110 had 111·οῃ salsely necused by 1115 e110111ies.—Rot.
Rom. d: Frauc” Edu. IL, 771 14(11;zsmcr)

